src/i18/AR.json (before)
{
  "lang": "العربية",
  "form": {
    "fullName": "الاسم الكامل",
    "username": "اسم المستخدم",
    "birthday": "تاريخ الميلاد",
    "referCode": "كود الإحالة",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف المحمول",
    "password": "كلمة المرور",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "هل نسيت كلمة المرور؟",
    "alreadyHaveAnAccount": "هل لديك حساب بالفعل؟",
    "dontHaveAnAccount": "ليس لديك حساب؟",
    "subject": "الموضوع",
    "message": "الرسالة"
  },
  "button": {
    "signUp": "إنشاء حساب",
    "signIn": "تسجيل الدخول",
    "signOut": "تسجيل الخروج",
    "next": "التالي",
    "previous": "السابق",
    "change": "تغيير",
    "save": "حفظ",
    "saveChange": "حفظ التغييرات",
    "seeAll": "عرض الكل",
    "watch": "مشاهدة",
    "watchNow": "شاهد الآن",
    "send": "إرسال",
    "verify": "تحقق",
    "back": "رجوع"
  },
  "profile": {
    "transactions": "المعاملات",
    "profile": "الملف الشخصي",
    "logout": "تسجيل الخروج",
    "userId": "معرّف المستخدم",
    "subscriptions": "الاشتراكات",
    "payments": "المدفوعات",
    "favoriteList": "قائمة المفضلة"
  },
  "table": {
    "id": "معرف",
    "date": "التاريخ",
    "txnId": "معرّف المعاملة",
    "betId": "معرّف الرهان",
    "amount": "المبلغ",
    "intent": "الغرض",
    "status": "الحالة",
    "gateway": "بوابة الدفع",
    "debit": "الخصم",
    "credit": "الإيداع",
    "actions": "الإجراءات",
    "currency": "العملة",
    "plan": "الخطة",
    "expire": "تنتهي الصلاحية",
    "title": "عنوان",
    "genre": "النوع"
  },
  "status": {
    "completed": "مكتمل",
    "cancel": "إلغاء",
    "pending": "قيد الانتظار",
    "failed": "فشل",
    "hold": "معلق",
    "adjust": "تعديل",
    "success": "نجاح",
    "active": "نشط",
    "inActive": "غير نشط"
  },
  "warning": {
    "login_first": "لتتمكن من لعب هذه اللعبة، يرجى تسجيل الدخول أولاً!"
  },
  "response": {
    "FAILED": "فشل الطلب",
    "SUCCESS": "تم تنفيذ الطلب بنجاح",
    "EMAIL_ALREADY_EXISTS": "البريد الإلكتروني/الهاتف موجود بالفعل، يرجى تسجيل الدخول",
    "USER_RETRIEVED": "تم استرجاع المستخدم بنجاح",
    "IMAGE_REQUIRED": "ملف الصورة مطلوب",
    "PROFILE_IMAGE_UPDATED": "تم تحديث صورة الملف الشخصي بنجاح",
    "INVALID_DATA": "بيانات غير صالحة",
    "USER_UPDATED": "تم تحديث المستخدم بنجاح",
    "INTERNAL_SERVER_ERROR": "خطأ داخلي في الخادم",
    "SITE_STATICS": "إحصائيات الموقع",
    "INSUFFICIENT_BALANCE": "رصيد غير كافٍ",
    "USER_CREATED": "تم إنشاء المستخدم بنجاح",
    "PROFILE_DATA_UPDATED": "تم تحديث بيانات الملف الشخصي بنجاح",
    "LOGIN_FAILED": "فشل تسجيل الدخول",
    "EXCEPTION_ERROR": "خطأ في استثناء الخادم",
    "SERVER_ERROR": "خطأ داخلي في الخادم",
    "INPUT_VALIDATION_ERROR": "خطأ في التحقق من صحة البيانات",
    "LENGTH_MORE_5": "يجب أن تحتوي كلمة المرور على 5 أحرف أو أكثر",
    "BOTH_PASSWORD_SAME": "يجب أن تكون كلتا كلمتي المرور متطابقتين",
    "OLD_PASSWORD_NOT_MATCH": "كلمة المرور القديمة غير متطابقة!",
    "PASSWORD_RESET_SUCCESS": "تمت إعادة تعيين كلمة المرور بنجاح",
    "INVALID_OTP": "رمز التحقق غير صحيح",
    "OTP_MATCH": "تم العثور على تطابق رمز التحقق",
    "VERIFICATION_CODE_SENT": "تم إرسال رمز التحقق إلى بريدك الإلكتروني/هاتفك",
    "UNREGISTER_MAIL": "هذا البريد الإلكتروني غير مسجل",
    "EMAIL_REQUIRED": "البريد الإلكتروني حقل مطلوب",
    "UNKNOWN_ERROR": "خطأ غير معروف في الخادم",
    "PROFILE_RETRIEVED": "تم استرجاع بيانات الملف الشخصي",
    "ACCOUNT_VERIFIED": "تم التحقق من الحساب بنجاح",
    "OTP_NOT_MATCH": "رمز التحقق غير متطابق",
    "LOGIN_SUCCESS": "تم تسجيل الدخول بنجاح",
    "INCORRECT_PASSWORD": "كلمة المرور غير صحيحة",
    "LOGOUT_SUCCESS": "تم تسجيل الخروج بنجاح",
    "UNAUTHORIZED": "وصول غير مصرح به",
    "USER_SUCCESSFULLY_RETRIEVED": "تم استرجاع المستخدم بنجاح",
    "CATEGORY_CREATED": "تم إنشاء الفئة بنجاح",
    "CATEGORY_RETRIEVED": "تم استرجاع الفئة بنجاح",
    "CATEGORY_UPDATED": "تم تحديث الفئة بنجاح",
    "CATEGORY_DELETED": "تم حذف الفئة بنجاح"
  },
  "welcomeBack": "مرحبًا بعودتك إلى ",
  "tag": "العلامات",
  "pages": "الصفحات",
  "languages": "اللغات",
  "keyword": "الكلمة المفتاحية",
  "exploreContent": "استكشاف المحتوى",
  "copyright": "حقوق النشر",
  "updateInfo": "تحديث المعلومات",
  "select": "اختر",
  "bio": "السيرة الذاتية",
  "description": "الوصف",
  "cast": "طاقم التمثيل",
  "reviews": "المراجعات",
  "reviewWrite": "اكتب مراجعتك",
  "premium": "مميز",
  "free": "مجاني",
  "views": "المشاهدات",
  "premiumAccess": "للحصول على وصول مميز، يرجى الاشتراك!",
  "comments": "التعليقات",
  "myAccount": "حسابي",
  "relatedContent": "محتويات ذات صلة",
  "noContent": "لا يوجد محتوى متاح!",
  "subscriptionToWatch": "يرجى الاشتراك للمشاهدة",
  "verifyOtp": "تحقق من رمز OTP",
  "socialPlatform": "منصة اجتماعية",
  "writeComment": "اكتب تعليقًا",
  "invalidPhone": "رقم هاتف غير صالح",
  "shortLinks": "روابط قصيرة",
  "category": "الفئات",
  "faq": "الأسئلة الشائعة",
  "privacy": "الخصوصية والسياسة",
  "aboutUs": "معلومات عنا",
  "contactUs": "اتصل بنا",
  "newsLatter": "اشترك في النشرة الإخبارية",
  "getUpdate": "يرجى الاشتراك للحصول على التحديثات معنا",
  "titleOrKeywords": "العنوان أو الكلمات الرئيسية",
  "menu": {
    "home": "الصفحة الرئيسية",
    "history": "التاريخ",
    "search": "بحث",
    "subscribe": "الاشتراك",
    "tv": "تلفزيون مباشر",
    "tvShow": "برامج تلفزيونية",
    "contact": "اتصل",
    "more": "المزيد",
    "updates": "التحديثات",
    "profile": "الملف الشخصي",
    "myList": "قائمتي",
    "billings": "الفواتير",
    "subscriptions": "الاشتراكات",
    "settings": "الإعدادات"
  },
  "recommended": "موصى به لك",
  "pageTitle": {
    "history": "صفحة التاريخ",
    "updates": "صفحة التحديثات",
    "profile": "تاريخ الملف الشخصي",
    "favorite": "صفحة المفضلة",
    "billings": "تاريخ الفواتير",
    "subscriptions": "تاريخ الاشتراكات",
    "settings": "صفحة الإعدادات"
  },
  "page": {
    "contact": {
      "tag": "اتصل بنا",
      "title": "تواصل معنا اليوم",
      "social_title": "اتصل بالشبكات الاجتماعية"
    }
  }
}

src/i18/AR.json (after)
{
  "lang": "العربية",
  "form": {
    "fullName": "الاسم الكامل",
    "username": "اسم المستخدم",
    "birthday": "تاريخ الميلاد",
    "referCode": "كود الإحالة",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف المحمول",
    "password": "كلمة المرور",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "هل نسيت كلمة المرور؟",
    "alreadyHaveAnAccount": "هل لديك حساب بالفعل؟",
    "dontHaveAnAccount": "ليس لديك حساب؟",
    "subject": "الموضوع",
    "message": "الرسالة"
  },
  "button": {
    "signUp": "اشترك",
    "signIn": "تسجيل الدخول",
    "signOut": "تسجيل الخروج",
    "next": "التالي",
    "previous": "السابق",
    "change": "تغيير",
    "save": "حفظ",
    "saveChange": "حفظ التغييرات",
    "seeAll": "عرض الكل",
    "watch": "شاهد",
    "watchNow": "شاهد الآن",
    "verify": "تحقق",
    "send": "إرسال",
    "back": "رجوع",
    "addToList": "أضف إلى القائمة",
    "removeFromList": "إزالة من القائمة"
  },
  "profile": {
    "transactions": "المعاملات",
    "profile": "الملف الشخصي",
    "logout": "تسجيل الخروج",
    "userId": "معرّف المستخدم",
    "subscriptions": "الاشتراكات",
    "payments": "المدفوعات",
    "favoriteList": "قائمة المفضلة"
  },
  "table": {
    "id": "معرف",
    "date": "التاريخ",
    "txnId": "معرّف المعاملة",
    "betId": "معرّف الرهان",
    "amount": "المبلغ",
    "intent": "الغرض",
    "status": "الحالة",
    "gateway": "بوابة الدفع",
    "debit": "الخصم",
    "credit": "الإيداع",
    "actions": "الإجراءات",
    "currency": "العملة",
    "plan": "الخطة",
    "expire": "تنتهي الصلاحية",
    "title": "عنوان",
    "genre": "النوع"
  },
  "status": {
    "completed": "مكتمل",
    "cancel": "إلغاء",
    "pending": "قيد الانتظار",
    "failed": "فشل",
    "hold": "معلق",
    "adjust": "تعديل",
    "success": "نجاح",
    "active": "نشط",
    "inActive": "غير نشط"
  },
  "warning": {
    "login_first": "لتتمكن من لعب هذه اللعبة، يرجى تسجيل الدخول أولاً!"
  },
  "response": {
    "FAILED": "فشل الطلب",
    "SUCCESS": "تم تنفيذ الطلب بنجاح",
    "EMAIL_ALREADY_EXISTS": "البريد الإلكتروني/الهاتف موجود بالفعل، يرجى تسجيل الدخول",
    "USER_RETRIEVED": "تم استرجاع المستخدم بنجاح",
    "IMAGE_REQUIRED": "ملف الصورة مطلوب",
    "PROFILE_IMAGE_UPDATED": "تم تحديث صورة الملف الشخصي بنجاح",
    "INVALID_DATA": "بيانات غير صالحة",
    "USER_UPDATED": "تم تحديث المستخدم بنجاح",
    "INTERNAL_SERVER_ERROR": "خطأ داخلي في الخادم",
    "SITE_STATICS": "إحصائيات الموقع",
    "INSUFFICIENT_BALANCE": "رصيد غير كافٍ",
    "USER_CREATED": "تم إنشاء المستخدم بنجاح",
    "PROFILE_DATA_UPDATED": "تم تحديث بيانات الملف الشخصي بنجاح",
    "LOGIN_FAILED": "فشل تسجيل الدخول",
    "EXCEPTION_ERROR": "خطأ في استثناء الخادم",
    "SERVER_ERROR": "خطأ داخلي في الخادم",
    "INPUT_VALIDATION_ERROR": "خطأ في التحقق من صحة البيانات",
    "LENGTH_MORE_5": "يجب أن تحتوي كلمة المرور على 5 أحرف أو أكثر",
    "BOTH_PASSWORD_SAME": "يجب أن تكون كلتا كلمتي المرور متطابقتين",
    "OLD_PASSWORD_NOT_MATCH": "كلمة المرور القديمة غير متطابقة!",
    "PASSWORD_RESET_SUCCESS": "تمت إعادة تعيين كلمة المرور بنجاح",
    "INVALID_OTP": "رمز التحقق غير صحيح",
    "OTP_MATCH": "تم العثور على تطابق رمز التحقق",
    "VERIFICATION_CODE_SENT": "تم إرسال رمز التحقق إلى بريدك الإلكتروني/هاتفك",
    "UNREGISTER_MAIL": "هذا البريد الإلكتروني غير مسجل",
    "EMAIL_REQUIRED": "البريد الإلكتروني حقل مطلوب",
    "UNKNOWN_ERROR": "خطأ غير معروف في الخادم",
    "PROFILE_RETRIEVED": "تم استرجاع بيانات الملف الشخصي",
    "ACCOUNT_VERIFIED": "تم التحقق من الحساب بنجاح",
    "OTP_NOT_MATCH": "رمز التحقق غير متطابق",
    "LOGIN_SUCCESS": "تم تسجيل الدخول بنجاح",
    "INCORRECT_PASSWORD": "كلمة المرور غير صحيحة",
    "LOGOUT_SUCCESS": "تم تسجيل الخروج بنجاح",
    "UNAUTHORIZED": "وصول غير مصرح به",
    "USER_SUCCESSFULLY_RETRIEVED": "تم استرجاع المستخدم بنجاح",
    "CATEGORY_CREATED": "تم إنشاء الفئة بنجاح",
    "CATEGORY_RETRIEVED": "تم استرجاع الفئة بنجاح",
    "CATEGORY_UPDATED": "تم تحديث الفئة بنجاح",
    "CATEGORY_DELETED": "تم حذف الفئة بنجاح"
  },
  "welcomeBack": "مرحبًا بعودتك إلى ",
  "tag": "العلامات",
  "pages": "الصفحات",
  "languages": "اللغات",
  "keyword": "الكلمة المفتاحية",
  "exploreContent": "استكشاف المحتوى",
  "copyright": "حقوق النشر",
  "updateInfo": "تحديث المعلومات",
  "select": "اختر",
  "bio": "السيرة الذاتية",
  "description": "الوصف",
  "cast": "طاقم التمثيل",
  "reviews": "المراجعات",
  "reviewWrite": "اكتب مراجعتك",
  "premium": "مميز",
  "free": "مجاني",
  "views": "المشاهدات",
  "premiumAccess": "للحصول على وصول مميز، يرجى الاشتراك!",
  "comments": "التعليقات",
  "myAccount": "حسابي",
  "relatedContent": "محتويات ذات صلة",
  "noContent": "لا يوجد محتوى متاح!",
  "subscriptionToWatch": "يرجى الاشتراك للمشاهدة",
  "verifyOtp": "تحقق من رمز OTP",
  "socialPlatform": "منصة اجتماعية",
  "writeComment": "اكتب تعليقًا",
  "invalidPhone": "رقم هاتف غير صالح",
  "shortLinks": "روابط قصيرة",
  "category": "الفئات",
  "faq": "الأسئلة الشائعة",
  "privacy": "الخصوصية والسياسة",
  "aboutUs": "معلومات عنا",
  "contactUs": "اتصل بنا",
  "newsLatter": "اشترك في النشرة الإخبارية",
  "getUpdate": "يرجى الاشتراك للحصول على التحديثات معنا",
  "titleOrKeywords": "العنوان أو الكلمات الرئيسية",
  "actors": "ممثلون",
  "producers": "منتجون",
  "menu": {
    "home": "الصفحة الرئيسية",
    "history": "التاريخ",
    "search": "بحث",
    "subscribe": "الاشتراك",
    "tv": "تلفزيون مباشر",
    "tvShow": "برامج تلفزيونية",
    "contact": "اتصل",
    "more": "المزيد",
    "updates": "التحديثات",
    "profile": "الملف الشخصي",
    "myList": "قائمتي",
    "billings": "الفواتير",
    "subscriptions": "الاشتراكات",
    "settings": "الإعدادات"
  },
  "recommended": "موصى به لك",
  "pageTitle": {
    "history": "صفحة التاريخ",
    "updates": "صفحة التحديثات",
    "profile": "تاريخ الملف الشخصي",
    "favorite": "صفحة المفضلة",
    "billings": "تاريخ الفواتير",
    "subscriptions": "تاريخ الاشتراكات",
    "settings": "صفحة الإعدادات"
  },
  "page": {
    "contact": {
      "tag": "اتصل بنا",
      "title": "تواصل معنا اليوم",
      "social_title": "اتصل بالشبكات الاجتماعية"
    }
  }
}

src/i18/AR.json (diff)
@@ -17,7 +17,7 @@
     "message": "الرسالة"
   },
   "button": {
-    "signUp": "إنشاء حساب",
+    "signUp": "اشترك",
     "signIn": "تسجيل الدخول",
     "signOut": "تسجيل الخروج",
     "next": "التالي",
@@ -26,11 +26,13 @@
     "save": "حفظ",
     "saveChange": "حفظ التغييرات",
     "seeAll": "عرض الكل",
-    "watch": "مشاهدة",
+    "watch": "شاهد",
     "watchNow": "شاهد الآن",
-    "send": "إرسال",
     "verify": "تحقق",
-    "back": "رجوع"
+    "send": "إرسال",
+    "back": "رجوع",
+    "addToList": "أضف إلى القائمة",
+    "removeFromList": "إزالة من القائمة"
   },
   "profile": {
     "transactions": "المعاملات",
@@ -150,6 +152,8 @@
   "newsLatter": "اشترك في النشرة الإخبارية",
   "getUpdate": "يرجى الاشتراك للحصول على التحديثات معنا",
   "titleOrKeywords": "العنوان أو الكلمات الرئيسية",
+  "actors": "ممثلون",
+  "producers": "منتجون",
   "menu": {
     "home": "الصفحة الرئيسية",
     "history": "التاريخ",
