src/i18/BN.json (before)
{
    "lang": "বাংলা",
    "form": {
        "fullName": "পুরো নাম",
        "username": "ব্যবহারকারীর নাম",
        "birthday": "জন্মদিন",
        "referCode": "রেফার কোড",
        "email": "ইমেল ঠিকানা",
        "phone": "মোবাইল",
        "password": "পাসওয়ার্ড",
        "newPassword": "নতুন পাসওয়ার্ড",
        "confirmPassword": "পাসওয়ার্ড নিশ্চিত করুন",
        "forgotPassword": "পাসওয়ার্ড ভুলে গেছেন?",
        "alreadyHaveAnAccount": "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
        "dontHaveAnAccount": "কোন অ্যাকাউন্ট নেই?",
        "subject": "বিষয়",
        "message": "বার্তা"
    },
    "button": {
        "signUp": "নিবন্ধন করুন",
        "signIn": "সাইন ইন করুন",
        "signOut": "সাইন আউট করুন",
        "next": "পরবর্তী",
        "previous": "পূর্ববর্তী",
        "change": "পরিবর্তন",
        "save": "সংরক্ষণ করুন",
        "saveChange": "পরিবর্তন সংরক্ষণ করুন",
        "seeAll": "সব দেখুন",
        "watch": "দেখুন",
        "watchNow": "এখনই দেখুন",
        "verify": "যাচাই করুন",
        "send": "পাঠান",
        "back": "ফিরে যান"
    },
    "profile": {
        "transactions": "লেনদেন",
        "profile": "প্রোফাইল",
        "logout": "প্রস্থান করুন",
        "userId": "ব্যবহারকারী আইডি",
        "subscriptions": "সাবস্ক্রিপশন",
        "payments": "পেমেন্ট",
        "favoriteList": "প্রিয় তালিকা"
    },
    "table": {
        "id": "আইডি",
        "date": "তারিখ",
        "txnId": "লেনদেন আইডি",
        "betId": "বেট আইডি",
        "amount": "পরিমাণ",
        "intent": "উদ্দেশ্য",
        "status": "অবস্থা",
        "gateway": "গেটওয়ে",
        "debit": "ডেবিট",
        "credit": "ক্রেডিট",
        "actions": "ক্রিয়াকলাপ",
        "currency": "মুদ্রা",
        "plan": "পরিকল্পনা",
        "expire": "মেয়াদ শেষ",
        "title": "শিরোনাম",
        "genre": "জেনার"
    },
    "status": {
        "completed": "সম্পন্ন",
        "cancel": "বাতিল",
        "pending": "অপেক্ষমাণ",
        "failed": "ব্যর্থ",
        "hold": "স্থগিত",
        "adjust": "সামঞ্জস্য",
        "success": "সফলতা",
        "active": "সক্রিয়",
        "inActive": "নিষ্ক্রিয়"
    },
    "warning": {
        "login_first": "এই গেমটি খেলতে, প্রথমে লগইন করুন!"
    },
    "response": {
        "FAILED": "অনুরোধ ব্যর্থ হয়েছে",
        "SUCCESS": "অনুরোধ সফল হয়েছে",
        "EMAIL_ALREADY_EXISTS": "এই ইমেইল/ফোন নম্বর ইতিমধ্যেই বিদ্যমান, অনুগ্রহ করে লগইন করুন",
        "USER_RETRIEVED": "ব্যবহারকারী সফলভাবে পুনরুদ্ধার হয়েছে",
        "IMAGE_REQUIRED": "ছবির ফাইল প্রয়োজন",
        "PROFILE_IMAGE_UPDATED": "প্রোফাইল ছবি সফলভাবে আপডেট হয়েছে",
        "INVALID_DATA": "অবৈধ তথ্য",
        "USER_UPDATED": "ব্যবহারকারী সফলভাবে আপডেট হয়েছে",
        "INTERNAL_SERVER_ERROR": "অভ্যন্তরীণ সার্ভার ত্রুটি",
        "SITE_STATICS": "সাইট পরিসংখ্যান",
        "INSUFFICIENT_BALANCE": "অপর্যাপ্ত ব্যালেন্স",
        "USER_CREATED": "ব্যবহারকারী সফলভাবে তৈরি হয়েছে",
        "PROFILE_DATA_UPDATED": "প্রোফাইল ডাটা সফলভাবে আপডেট হয়েছে",
        "LOGIN_FAILED": "লগইন ব্যর্থ হয়েছে",
        "EXCEPTION_ERROR": "সার্ভার ব্যতিক্রম ত্রুটি",
        "SERVER_ERROR": "অভ্যন্তরীণ সার্ভার ত্রুটি",
        "INPUT_VALIDATION_ERROR": "ইনপুট যাচাইয়ের ত্রুটি",
        "LENGTH_MORE_5": "পাসওয়ার্ডের দৈর্ঘ্য ৫ বা তার বেশি অক্ষরের হতে হবে",
        "BOTH_PASSWORD_SAME": "উভয় পাসওয়ার্ড একই হতে হবে",
        "OLD_PASSWORD_NOT_MATCH": "পুরানো পাসওয়ার্ড মিলছে না!",
        "PASSWORD_RESET_SUCCESS": "পাসওয়ার্ড সফলভাবে রিসেট হয়েছে",
        "INVALID_OTP": "অবৈধ OTP কোড",
        "OTP_MATCH": "OTP মিলে গেছে",
        "VERIFICATION_CODE_SENT": "একটি যাচাইকরণ কোড আপনার ইমেইল/ফোনে পাঠানো হয়েছে",
        "UNREGISTER_MAIL": "এই ইমেইল নিবন্ধিত নয়",
        "EMAIL_REQUIRED": "ইমেইল একটি আবশ্যক ক্ষেত্র",
        "UNKNOWN_ERROR": "অজানা সার্ভার ত্রুটি",
        "PROFILE_RETRIEVED": "প্রোফাইল তথ্য পুনরুদ্ধার করা হয়েছে",
        "ACCOUNT_VERIFIED": "অ্যাকাউন্ট সফলভাবে যাচাই করা হয়েছে",
        "OTP_NOT_MATCH": "OTP মিলছে না",
        "LOGIN_SUCCESS": "লগইন সফল হয়েছে",
        "INCORRECT_PASSWORD": "ভুল পাসওয়ার্ড",
        "LOGOUT_SUCCESS": "লগআউট সফল হয়েছে",
        "UNAUTHORIZED": "অননুমোদিত অ্যাক্সেস",
        "USER_SUCCESSFULLY_RETRIEVED": "ব্যবহারকারী সফলভাবে পুনরুদ্ধার হয়েছে",
        "CATEGORY_CREATED": "বিভাগ সফলভাবে তৈরি হয়েছে",
        "CATEGORY_RETRIEVED": "বিভাগ সফলভাবে পুনরুদ্ধার হয়েছে",
        "CATEGORY_UPDATED": "বিভাগ সফলভাবে আপডেট হয়েছে",
        "CATEGORY_DELETED": "বিভাগ সফলভাবে মুছে ফেলা হয়েছে"
    },
    "welcomeBack": "স্বাগতম, ফিরে যাওয়ার জন্য ",
    "tag": "ট্যাগ",
    "pages": "পৃষ্ঠাসমূহ",
    "languages": "ভাষাসমূহ",
    "keyword": "কীওয়ার্ড",
    "exploreContent": "কন্টেন্ট অন্বেষণ করুন",
    "copyright": "কপিরাইট",
    "updateInfo": "তথ্য আপডেট করুন",
    "select": "নির্বাচন করুন",
    "bio": "জীবনী",
    "description": "বিবরণ",
    "cast": "অভিনেতা তালিকা",
    "reviews": "রিভিউ",
    "reviewWrite": "আপনার রিভিউ লিখুন",
    "premium": "প্রিমিয়াম",
    "free": "ফ্রি",
    "views": "ভিউ",
    "premiumAccess": "প্রিমিয়াম অ্যাক্সেস পেতে, সাবস্ক্রাইব করুন!",
    "comments": "মন্তব্য",
    "myAccount": "আমার অ্যাকাউন্ট",
    "relatedContent": "সম্পর্কিত বিষয়বস্তু",
    "noContent": "কোনো বিষয়বস্তু উপলব্ধ নেই!",
    "subscriptionToWatch": "দেখার জন্য অনুগ্রহ করে সাবস্ক্রাইব করুন",
    "verifyOtp": "ওটিপি যাচাই করুন",
    "socialPlatform": "সামাজিক প্ল্যাটফর্ম",
    "writeComment": "মন্তব্য লিখুন",
    "invalidPhone": "অবৈধ ফোন নম্বর",
    "shortLinks": "সংক্ষিপ্ত লিঙ্ক",
    "category": "বিভাগসমূহ",
    "faq": "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী",
    "privacy": "গোপনীয়তা ও নীতি",
    "aboutUs": "আমাদের সম্পর্কে",
    "contactUs": "যোগাযোগ করুন",
    "newsLatter": "সংবাদপত্রের জন্য সাবস্ক্রাইব করুন",
    "getUpdate": "আপডেট পেতে দয়া করে সাবস্ক্রাইব করুন",
    "titleOrKeywords": "শিরোনাম বা কীওয়ার্ড",
    "menu": {
        "home": "হোম",
        "history": "ইতিহাস",
        "search": "অনুসন্ধান",
        "subscribe": "সাবস্ক্রাইব",
        "tv": "লাইভ টিভি",
        "tvShow": "টিভি শো",
        "contact": "যোগাযোগ",
        "more": "আরও",
        "updates": "আপডেট",
        "profile": "প্রোফাইল",
        "myList": "আমার তালিকা",
        "billings": "বিলিং",
        "subscriptions": "সাবস্ক্রিপশন",
        "settings": "সেটিংস"
    },
    "recommended": "আপনার জন্য সুপারিশকৃত",
    "pageTitle": {
        "history": "ইতিহাস পৃষ্ঠা",
        "updates": "আপডেট পৃষ্ঠা",
        "profile": "প্রোফাইল ইতিহাস",
        "favorite": "পছন্দের পৃষ্ঠা",
        "billings": "বিলিং ইতিহাস",
        "subscriptions": "সাবস্ক্রিপশন ইতিহাস",
        "settings": "সেটিংস পৃষ্ঠা"
    },
    "page": {
        "contact": {
            "tag": "যোগাযোগ করুন",
            "title": "আজই যোগাযোগ করুন",
            "social_title": "সোশ্যালের সাথে সংযুক্ত হন"
        }
    }
}

src/i18/BN.json (after)
{
    "lang": "বাংলা",
    "form": {
        "fullName": "পুরো নাম",
        "username": "ব্যবহারকারীর নাম",
        "birthday": "জন্মদিন",
        "referCode": "রেফার কোড",
        "email": "ইমেল ঠিকানা",
        "phone": "মোবাইল",
        "password": "পাসওয়ার্ড",
        "newPassword": "নতুন পাসওয়ার্ড",
        "confirmPassword": "পাসওয়ার্ড নিশ্চিত করুন",
        "forgotPassword": "পাসওয়ার্ড ভুলে গেছেন?",
        "alreadyHaveAnAccount": "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
        "dontHaveAnAccount": "কোন অ্যাকাউন্ট নেই?",
        "subject": "বিষয়",
        "message": "বার্তা"
    },
    "button": {
        "signUp": "সাইন আপ",
        "signIn": "সাইন ইন",
        "signOut": "সাইন আউট",
        "next": "পরবর্তী",
        "previous": "পূর্ববর্তী",
        "change": "পরিবর্তন",
        "save": "সংরক্ষণ",
        "saveChange": "পরিবর্তন সংরক্ষণ",
        "seeAll": "সব দেখুন",
        "watch": "দেখুন",
        "watchNow": "এখন দেখুন",
        "verify": "যাচাই করুন",
        "send": "পাঠান",
        "back": "পেছনে",
        "addToList": "তালিকায় যোগ করুন",
        "removeFromList": "তালিকা থেকে সরান"
    },
    "profile": {
        "transactions": "লেনদেন",
        "profile": "প্রোফাইল",
        "logout": "প্রস্থান করুন",
        "userId": "ব্যবহারকারী আইডি",
        "subscriptions": "সাবস্ক্রিপশন",
        "payments": "পেমেন্ট",
        "favoriteList": "প্রিয় তালিকা"
    },
    "table": {
        "id": "আইডি",
        "date": "তারিখ",
        "txnId": "লেনদেন আইডি",
        "betId": "বেট আইডি",
        "amount": "পরিমাণ",
        "intent": "উদ্দেশ্য",
        "status": "অবস্থা",
        "gateway": "গেটওয়ে",
        "debit": "ডেবিট",
        "credit": "ক্রেডিট",
        "actions": "ক্রিয়াকলাপ",
        "currency": "মুদ্রা",
        "plan": "পরিকল্পনা",
        "expire": "মেয়াদ শেষ",
        "title": "শিরোনাম",
        "genre": "জেনার"
    },
    "status": {
        "completed": "সম্পন্ন",
        "cancel": "বাতিল",
        "pending": "অপেক্ষমাণ",
        "failed": "ব্যর্থ",
        "hold": "স্থগিত",
        "adjust": "সামঞ্জস্য",
        "success": "সফলতা",
        "active": "সক্রিয়",
        "inActive": "নিষ্ক্রিয়"
    },
    "warning": {
        "login_first": "এই গেমটি খেলতে, প্রথমে লগইন করুন!"
    },
    "response": {
        "FAILED": "অনুরোধ ব্যর্থ হয়েছে",
        "SUCCESS": "অনুরোধ সফল হয়েছে",
        "EMAIL_ALREADY_EXISTS": "এই ইমেইল/ফোন নম্বর ইতিমধ্যেই বিদ্যমান, অনুগ্রহ করে লগইন করুন",
        "USER_RETRIEVED": "ব্যবহারকারী সফলভাবে পুনরুদ্ধার হয়েছে",
        "IMAGE_REQUIRED": "ছবির ফাইল প্রয়োজন",
        "PROFILE_IMAGE_UPDATED": "প্রোফাইল ছবি সফলভাবে আপডেট হয়েছে",
        "INVALID_DATA": "অবৈধ তথ্য",
        "USER_UPDATED": "ব্যবহারকারী সফলভাবে আপডেট হয়েছে",
        "INTERNAL_SERVER_ERROR": "অভ্যন্তরীণ সার্ভার ত্রুটি",
        "SITE_STATICS": "সাইট পরিসংখ্যান",
        "INSUFFICIENT_BALANCE": "অপর্যাপ্ত ব্যালেন্স",
        "USER_CREATED": "ব্যবহারকারী সফলভাবে তৈরি হয়েছে",
        "PROFILE_DATA_UPDATED": "প্রোফাইল ডাটা সফলভাবে আপডেট হয়েছে",
        "LOGIN_FAILED": "লগইন ব্যর্থ হয়েছে",
        "EXCEPTION_ERROR": "সার্ভার ব্যতিক্রম ত্রুটি",
        "SERVER_ERROR": "অভ্যন্তরীণ সার্ভার ত্রুটি",
        "INPUT_VALIDATION_ERROR": "ইনপুট যাচাইয়ের ত্রুটি",
        "LENGTH_MORE_5": "পাসওয়ার্ডের দৈর্ঘ্য ৫ বা তার বেশি অক্ষরের হতে হবে",
        "BOTH_PASSWORD_SAME": "উভয় পাসওয়ার্ড একই হতে হবে",
        "OLD_PASSWORD_NOT_MATCH": "পুরানো পাসওয়ার্ড মিলছে না!",
        "PASSWORD_RESET_SUCCESS": "পাসওয়ার্ড সফলভাবে রিসেট হয়েছে",
        "INVALID_OTP": "অবৈধ OTP কোড",
        "OTP_MATCH": "OTP মিলে গেছে",
        "VERIFICATION_CODE_SENT": "একটি যাচাইকরণ কোড আপনার ইমেইল/ফোনে পাঠানো হয়েছে",
        "UNREGISTER_MAIL": "এই ইমেইল নিবন্ধিত নয়",
        "EMAIL_REQUIRED": "ইমেইল একটি আবশ্যক ক্ষেত্র",
        "UNKNOWN_ERROR": "অজানা সার্ভার ত্রুটি",
        "PROFILE_RETRIEVED": "প্রোফাইল তথ্য পুনরুদ্ধার করা হয়েছে",
        "ACCOUNT_VERIFIED": "অ্যাকাউন্ট সফলভাবে যাচাই করা হয়েছে",
        "OTP_NOT_MATCH": "OTP মিলছে না",
        "LOGIN_SUCCESS": "লগইন সফল হয়েছে",
        "INCORRECT_PASSWORD": "ভুল পাসওয়ার্ড",
        "LOGOUT_SUCCESS": "লগআউট সফল হয়েছে",
        "UNAUTHORIZED": "অননুমোদিত অ্যাক্সেস",
        "USER_SUCCESSFULLY_RETRIEVED": "ব্যবহারকারী সফলভাবে পুনরুদ্ধার হয়েছে",
        "CATEGORY_CREATED": "বিভাগ সফলভাবে তৈরি হয়েছে",
        "CATEGORY_RETRIEVED": "বিভাগ সফলভাবে পুনরুদ্ধার হয়েছে",
        "CATEGORY_UPDATED": "বিভাগ সফলভাবে আপডেট হয়েছে",
        "CATEGORY_DELETED": "বিভাগ সফলভাবে মুছে ফেলা হয়েছে"
    },
    "welcomeBack": "স্বাগতম, ফিরে যাওয়ার জন্য ",
    "tag": "ট্যাগ",
    "pages": "পৃষ্ঠাসমূহ",
    "languages": "ভাষাসমূহ",
    "keyword": "কীওয়ার্ড",
    "exploreContent": "কন্টেন্ট অন্বেষণ করুন",
    "copyright": "কপিরাইট",
    "updateInfo": "তথ্য আপডেট করুন",
    "select": "নির্বাচন করুন",
    "bio": "জীবনী",
    "description": "বিবরণ",
    "cast": "অভিনেতা তালিকা",
    "reviews": "রিভিউ",
    "reviewWrite": "আপনার রিভিউ লিখুন",
    "premium": "প্রিমিয়াম",
    "free": "ফ্রি",
    "views": "ভিউ",
    "premiumAccess": "প্রিমিয়াম অ্যাক্সেস পেতে, সাবস্ক্রাইব করুন!",
    "comments": "মন্তব্য",
    "myAccount": "আমার অ্যাকাউন্ট",
    "relatedContent": "সম্পর্কিত বিষয়বস্তু",
    "noContent": "কোনো বিষয়বস্তু উপলব্ধ নেই!",
    "subscriptionToWatch": "দেখার জন্য অনুগ্রহ করে সাবস্ক্রাইব করুন",
    "verifyOtp": "ওটিপি যাচাই করুন",
    "socialPlatform": "সামাজিক প্ল্যাটফর্ম",
    "writeComment": "মন্তব্য লিখুন",
    "invalidPhone": "অবৈধ ফোন নম্বর",
    "shortLinks": "সংক্ষিপ্ত লিঙ্ক",
    "category": "বিভাগসমূহ",
    "faq": "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী",
    "privacy": "গোপনীয়তা ও নীতি",
    "aboutUs": "আমাদের সম্পর্কে",
    "contactUs": "যোগাযোগ করুন",
    "newsLatter": "সংবাদপত্রের জন্য সাবস্ক্রাইব করুন",
    "getUpdate": "আপডেট পেতে দয়া করে সাবস্ক্রাইব করুন",
    "titleOrKeywords": "শিরোনাম বা কীওয়ার্ড",
    "actors": "অভিনেতা",
    "producers": "প্রযোজক",
    "menu": {
        "home": "হোম",
        "history": "ইতিহাস",
        "search": "অনুসন্ধান",
        "subscribe": "সাবস্ক্রাইব",
        "tv": "লাইভ টিভি",
        "tvShow": "টিভি শো",
        "contact": "যোগাযোগ",
        "more": "আরও",
        "updates": "আপডেট",
        "profile": "প্রোফাইল",
        "myList": "আমার তালিকা",
        "billings": "বিলিং",
        "subscriptions": "সাবস্ক্রিপশন",
        "settings": "সেটিংস"
    },
    "recommended": "আপনার জন্য সুপারিশকৃত",
    "pageTitle": {
        "history": "ইতিহাস পৃষ্ঠা",
        "updates": "আপডেট পৃষ্ঠা",
        "profile": "প্রোফাইল ইতিহাস",
        "favorite": "পছন্দের পৃষ্ঠা",
        "billings": "বিলিং ইতিহাস",
        "subscriptions": "সাবস্ক্রিপশন ইতিহাস",
        "settings": "সেটিংস পৃষ্ঠা"
    },
    "page": {
        "contact": {
            "tag": "যোগাযোগ করুন",
            "title": "আজই যোগাযোগ করুন",
            "social_title": "সোশ্যালের সাথে সংযুক্ত হন"
        }
    }
}

src/i18/BN.json (diff)
@@ -17,20 +17,22 @@
         "message": "বার্তা"
     },
     "button": {
-        "signUp": "নিবন্ধন করুন",
-        "signIn": "সাইন ইন করুন",
-        "signOut": "সাইন আউট করুন",
+        "signUp": "সাইন আপ",
+        "signIn": "সাইন ইন",
+        "signOut": "সাইন আউট",
         "next": "পরবর্তী",
         "previous": "পূর্ববর্তী",
         "change": "পরিবর্তন",
-        "save": "সংরক্ষণ করুন",
-        "saveChange": "পরিবর্তন সংরক্ষণ করুন",
+        "save": "সংরক্ষণ",
+        "saveChange": "পরিবর্তন সংরক্ষণ",
         "seeAll": "সব দেখুন",
         "watch": "দেখুন",
-        "watchNow": "এখনই দেখুন",
+        "watchNow": "এখন দেখুন",
         "verify": "যাচাই করুন",
         "send": "পাঠান",
-        "back": "ফিরে যান"
+        "back": "পেছনে",
+        "addToList": "তালিকায় যোগ করুন",
+        "removeFromList": "তালিকা থেকে সরান"
     },
     "profile": {
         "transactions": "লেনদেন",
@@ -150,6 +152,8 @@
     "newsLatter": "সংবাদপত্রের জন্য সাবস্ক্রাইব করুন",
     "getUpdate": "আপডেট পেতে দয়া করে সাবস্ক্রাইব করুন",
     "titleOrKeywords": "শিরোনাম বা কীওয়ার্ড",
+    "actors": "অভিনেতা",
+    "producers": "প্রযোজক",
     "menu": {
         "home": "হোম",
         "history": "ইতিহাস",
