src/i18/CN.json (before)
{
  "lang": "中文",
  "form": {
    "fullName": "全名",
    "username": "用户名",
    "birthday": "生日",
    "referCode": "推荐码",
    "email": "电子邮件",
    "phone": "手机号",
    "password": "密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "forgotPassword": "忘记密码？",
    "alreadyHaveAnAccount": "已有账号？",
    "dontHaveAnAccount": "还没有账号？",
    "subject": "主题",
    "message": "信息"
  },
  "button": {
    "signUp": "注册",
    "signIn": "登录",
    "signOut": "退出",
    "next": "下一步",
    "previous": "上一步",
    "change": "更改",
    "save": "保存",
    "saveChange": "保存更改",
    "seeAll": "查看全部",
    "watch": "观看",
    "watchNow": "立即观看",
    "verify": "验证",
    "send": "发送",
    "back": "返回"
  },
  "profile": {
    "transactions": "交易",
    "profile": "个人资料",
    "logout": "退出",
    "userId": "用户ID",
    "subscriptions": "订阅",
    "payments": "付款",
    "favoriteList": "收藏列表"
  },
  "table": {
    "id": "身份标识",
    "date": "日期",
    "txnId": "交易ID",
    "betId": "投注ID",
    "amount": "金额",
    "intent": "用途",
    "status": "状态",
    "gateway": "支付网关",
    "debit": "借记",
    "credit": "贷记",
    "actions": "操作",
    "currency": "货币",
    "plan": "计划",
    "expire": "到期",
    "title": "标题",
    "genre": "类型"
  },
  "status": {
    "completed": "已完成",
    "cancel": "取消",
    "pending": "待处理",
    "failed": "失败",
    "hold": "暂停",
    "adjust": "调整",
    "success": "成功",
    "active": "活跃",
    "inActive": "不活跃"
  },
  "warning": {
    "login_first": "要玩此游戏，请先登录！"
  },
  "response": {
    "FAILED": "请求失败",
    "SUCCESS": "请求成功",
    "EMAIL_ALREADY_EXISTS": "该邮箱/手机号已存在，请登录",
    "USER_RETRIEVED": "用户信息成功获取",
    "IMAGE_REQUIRED": "需要图片文件",
    "PROFILE_IMAGE_UPDATED": "头像更新成功",
    "INVALID_DATA": "无效数据",
    "USER_UPDATED": "用户信息更新成功",
    "INTERNAL_SERVER_ERROR": "服务器内部错误",
    "SITE_STATICS": "网站统计",
    "INSUFFICIENT_BALANCE": "余额不足",
    "USER_CREATED": "用户创建成功",
    "PROFILE_DATA_UPDATED": "个人资料更新成功",
    "LOGIN_FAILED": "登录失败",
    "EXCEPTION_ERROR": "服务器异常错误",
    "SERVER_ERROR": "服务器内部错误",
    "INPUT_VALIDATION_ERROR": "输入验证错误",
    "LENGTH_MORE_5": "密码长度必须大于等于5个字符",
    "BOTH_PASSWORD_SAME": "两个密码必须相同",
    "OLD_PASSWORD_NOT_MATCH": "旧密码不匹配！",
    "PASSWORD_RESET_SUCCESS": "密码重置成功",
    "INVALID_OTP": "无效的验证码",
    "OTP_MATCH": "验证码匹配成功",
    "VERIFICATION_CODE_SENT": "验证码已发送到您的邮箱/手机",
    "UNREGISTER_MAIL": "该邮箱未注册",
    "EMAIL_REQUIRED": "邮箱为必填项",
    "UNKNOWN_ERROR": "未知服务器错误",
    "PROFILE_RETRIEVED": "个人资料获取成功",
    "ACCOUNT_VERIFIED": "账户验证成功",
    "OTP_NOT_MATCH": "验证码不匹配",
    "LOGIN_SUCCESS": "登录成功",
    "INCORRECT_PASSWORD": "密码错误",
    "LOGOUT_SUCCESS": "退出成功",
    "UNAUTHORIZED": "未授权访问",
    "USER_SUCCESSFULLY_RETRIEVED": "用户信息成功获取",
    "CATEGORY_CREATED": "分类创建成功",
    "CATEGORY_RETRIEVED": "分类获取成功",
    "CATEGORY_UPDATED": "分类更新成功",
    "CATEGORY_DELETED": "分类删除成功"
  },
  "welcomeBack": "欢迎回来 ",
  "tag": "标签",
  "pages": "页面",
  "languages": "语言",
  "keyword": "关键词",
  "exploreContent": "探索内容",
  "copyright": "版权",
  "updateInfo": "更新信息",
  "select": "选择",
  "bio": "简介",
  "description": "描述",
  "cast": "演员表",
  "reviews": "评论",
  "reviewWrite": "写下您的评论",
  "premium": "高级",
  "free": "免费",
  "views": "观看次数",
  "premiumAccess": "要获取高级访问权限，请订阅！",
  "comments": "评论",
  "myAccount": "我的账户",
  "relatedContent": "相关内容",
  "noContent": "无可用内容",
  "subscriptionToWatch": "请订阅观看",
  "verifyOtp": "验证 OTP",
  "socialPlatform": "社交平台",
  "writeComment": "写评论",
  "invalidPhone": "无效的电话号码",
  "shortLinks": "短链接",
  "category": "类别",
  "faq": "常见问题",
  "privacy": "隐私与政策",
  "aboutUs": "关于我们",
  "contactUs": "联系我们",
  "newsLatter": "订阅新闻通讯",
  "getUpdate": "请订阅以获取最新更新",
  "titleOrKeywords": "标题或关键词",
  "menu": {
    "home": "首页",
    "history": "历史",
    "search": "搜索",
    "subscribe": "订阅",
    "tv": "直播电视",
    "tvShow": "电视节目",
    "contact": "联系",
    "more": "更多",
    "updates": "更新",
    "profile": "个人资料",
    "myList": "我的列表",
    "billings": "账单",
    "subscriptions": "订阅",
    "settings": "设置"
  },
  "recommended": "为您推荐",
  "pageTitle": {
    "history": "历史页面",
    "updates": "更新页面",
    "profile": "个人资料历史",
    "favorite": "收藏页面",
    "billings": "账单历史",
    "subscriptions": "订阅历史",
    "settings": "设置页面"
  },
  "page": {
    "contact": {
      "tag": "联系我们",
      "title": "今天就联系我们",
      "social_title": "连接社交"
    }
  }
}

src/i18/CN.json (after)
{
  "lang": "中文",
  "form": {
    "fullName": "全名",
    "username": "用户名",
    "birthday": "生日",
    "referCode": "推荐码",
    "email": "电子邮件",
    "phone": "手机号",
    "password": "密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "forgotPassword": "忘记密码？",
    "alreadyHaveAnAccount": "已有账号？",
    "dontHaveAnAccount": "还没有账号？",
    "subject": "主题",
    "message": "信息"
  },
  "button": {
    "signUp": "注册",
    "signIn": "登录",
    "signOut": "登出",
    "next": "下一步",
    "previous": "上一步",
    "change": "更改",
    "save": "保存",
    "saveChange": "保存更改",
    "seeAll": "查看全部",
    "watch": "观看",
    "watchNow": "立即观看",
    "verify": "验证",
    "send": "发送",
    "back": "返回",
    "addToList": "添加到列表",
    "removeFromList": "从列表中移除"
  },
  "profile": {
    "transactions": "交易",
    "profile": "个人资料",
    "logout": "退出",
    "userId": "用户ID",
    "subscriptions": "订阅",
    "payments": "付款",
    "favoriteList": "收藏列表"
  },
  "table": {
    "id": "身份标识",
    "date": "日期",
    "txnId": "交易ID",
    "betId": "投注ID",
    "amount": "金额",
    "intent": "用途",
    "status": "状态",
    "gateway": "支付网关",
    "debit": "借记",
    "credit": "贷记",
    "actions": "操作",
    "currency": "货币",
    "plan": "计划",
    "expire": "到期",
    "title": "标题",
    "genre": "类型"
  },
  "status": {
    "completed": "已完成",
    "cancel": "取消",
    "pending": "待处理",
    "failed": "失败",
    "hold": "暂停",
    "adjust": "调整",
    "success": "成功",
    "active": "活跃",
    "inActive": "不活跃"
  },
  "warning": {
    "login_first": "要玩此游戏，请先登录！"
  },
  "response": {
    "FAILED": "请求失败",
    "SUCCESS": "请求成功",
    "EMAIL_ALREADY_EXISTS": "该邮箱/手机号已存在，请登录",
    "USER_RETRIEVED": "用户信息成功获取",
    "IMAGE_REQUIRED": "需要图片文件",
    "PROFILE_IMAGE_UPDATED": "头像更新成功",
    "INVALID_DATA": "无效数据",
    "USER_UPDATED": "用户信息更新成功",
    "INTERNAL_SERVER_ERROR": "服务器内部错误",
    "SITE_STATICS": "网站统计",
    "INSUFFICIENT_BALANCE": "余额不足",
    "USER_CREATED": "用户创建成功",
    "PROFILE_DATA_UPDATED": "个人资料更新成功",
    "LOGIN_FAILED": "登录失败",
    "EXCEPTION_ERROR": "服务器异常错误",
    "SERVER_ERROR": "服务器内部错误",
    "INPUT_VALIDATION_ERROR": "输入验证错误",
    "LENGTH_MORE_5": "密码长度必须大于等于5个字符",
    "BOTH_PASSWORD_SAME": "两个密码必须相同",
    "OLD_PASSWORD_NOT_MATCH": "旧密码不匹配！",
    "PASSWORD_RESET_SUCCESS": "密码重置成功",
    "INVALID_OTP": "无效的验证码",
    "OTP_MATCH": "验证码匹配成功",
    "VERIFICATION_CODE_SENT": "验证码已发送到您的邮箱/手机",
    "UNREGISTER_MAIL": "该邮箱未注册",
    "EMAIL_REQUIRED": "邮箱为必填项",
    "UNKNOWN_ERROR": "未知服务器错误",
    "PROFILE_RETRIEVED": "个人资料获取成功",
    "ACCOUNT_VERIFIED": "账户验证成功",
    "OTP_NOT_MATCH": "验证码不匹配",
    "LOGIN_SUCCESS": "登录成功",
    "INCORRECT_PASSWORD": "密码错误",
    "LOGOUT_SUCCESS": "退出成功",
    "UNAUTHORIZED": "未授权访问",
    "USER_SUCCESSFULLY_RETRIEVED": "用户信息成功获取",
    "CATEGORY_CREATED": "分类创建成功",
    "CATEGORY_RETRIEVED": "分类获取成功",
    "CATEGORY_UPDATED": "分类更新成功",
    "CATEGORY_DELETED": "分类删除成功"
  },
  "welcomeBack": "欢迎回来 ",
  "tag": "标签",
  "pages": "页面",
  "languages": "语言",
  "keyword": "关键词",
  "exploreContent": "探索内容",
  "copyright": "版权",
  "updateInfo": "更新信息",
  "select": "选择",
  "bio": "简介",
  "description": "描述",
  "cast": "演员表",
  "reviews": "评论",
  "reviewWrite": "写下您的评论",
  "premium": "高级",
  "free": "免费",
  "views": "观看次数",
  "premiumAccess": "要获取高级访问权限，请订阅！",
  "comments": "评论",
  "myAccount": "我的账户",
  "relatedContent": "相关内容",
  "noContent": "无可用内容",
  "subscriptionToWatch": "请订阅观看",
  "verifyOtp": "验证 OTP",
  "socialPlatform": "社交平台",
  "writeComment": "写评论",
  "invalidPhone": "无效的电话号码",
  "shortLinks": "短链接",
  "category": "类别",
  "faq": "常见问题",
  "privacy": "隐私与政策",
  "aboutUs": "关于我们",
  "contactUs": "联系我们",
  "newsLatter": "订阅新闻通讯",
  "getUpdate": "请订阅以获取最新更新",
  "titleOrKeywords": "标题或关键词",
  "actors": "演员",
  "producers": "制片人",
  "menu": {
    "home": "首页",
    "history": "历史",
    "search": "搜索",
    "subscribe": "订阅",
    "tv": "直播电视",
    "tvShow": "电视节目",
    "contact": "联系",
    "more": "更多",
    "updates": "更新",
    "profile": "个人资料",
    "myList": "我的列表",
    "billings": "账单",
    "subscriptions": "订阅",
    "settings": "设置"
  },
  "recommended": "为您推荐",
  "pageTitle": {
    "history": "历史页面",
    "updates": "更新页面",
    "profile": "个人资料历史",
    "favorite": "收藏页面",
    "billings": "账单历史",
    "subscriptions": "订阅历史",
    "settings": "设置页面"
  },
  "page": {
    "contact": {
      "tag": "联系我们",
      "title": "今天就联系我们",
      "social_title": "连接社交"
    }
  }
}

src/i18/CN.json (diff)
@@ -19,7 +19,7 @@
   "button": {
     "signUp": "注册",
     "signIn": "登录",
-    "signOut": "退出",
+    "signOut": "登出",
     "next": "下一步",
     "previous": "上一步",
     "change": "更改",
@@ -30,7 +30,9 @@
     "watchNow": "立即观看",
     "verify": "验证",
     "send": "发送",
-    "back": "返回"
+    "back": "返回",
+    "addToList": "添加到列表",
+    "removeFromList": "从列表中移除"
   },
   "profile": {
     "transactions": "交易",
@@ -150,6 +152,8 @@
   "newsLatter": "订阅新闻通讯",
   "getUpdate": "请订阅以获取最新更新",
   "titleOrKeywords": "标题或关键词",
+  "actors": "演员",
+  "producers": "制片人",
   "menu": {
     "home": "首页",
     "history": "历史",
