src/i18/DA.json (before)
{
  "lang": "Dansk",
  "form": {
    "fullName": "Fulde navn",
    "username": "Brugernavn",
    "birthday": "Fødselsdag",
    "referCode": "Henvisningskode",
    "email": "E-mailadresse",
    "phone": "Mobil",
    "password": "Adgangskode",
    "newPassword": "Ny adgangskode",
    "confirmPassword": "Bekræft adgangskode",
    "forgotPassword": "Glemt adgangskode?",
    "alreadyHaveAnAccount": "Har du allerede en konto?",
    "dontHaveAnAccount": "Har du ikke en konto?",
    "subject": "Emne",
    "message": "Besked"
  },
  "button": {
    "signUp": "Tilmeld",
    "signIn": "Log ind",
    "signOut": "Log ud",
    "next": "Næste",
    "previous": "Forrige",
    "change": "Skift",
    "save": "Gem",
    "saveChange": "Gem ændringer",
    "seeAll": "Se alle",
    "watch": "Se",
    "watchNow": "Se nu",
    "verify": "Bekræft",
    "send": "Send",
    "back": "Tilbage"
  },
  "profile": {
    "transactions": "Transaktioner",
    "profile": "Profil",
    "logout": "Log ud",
    "userId": "Bruger-ID",
    "subscriptions": "Abonnementer",
    "payments": "Betalinger",
    "favoriteList": "Favoritliste"
  },
  "table": {
    "id": "ID",
    "date": "Dato",
    "txnId": "Transaktions-ID",
    "betId": "Spil-ID",
    "amount": "Beløb",
    "intent": "Formål",
    "status": "Status",
    "gateway": "Betalingsgateway",
    "debit": "DEBET",
    "credit": "KREDIT",
    "actions": "Handlinger",
    "currency": "Valuta",
    "plan": "Plan",
    "expire": "Udløber",
    "title": "Titel",
    "genre": "Genre"
  },
  "status": {
    "completed": "Fuldført",
    "cancel": "Annuller",
    "pending": "Afventer",
    "failed": "Mislykket",
    "hold": "På hold",
    "adjust": "Juster",
    "success": "Erfolg",
    "active": "Aktiv",
    "inActive": "Inaktiv"
  },
  "warning": {
    "login_first": "For at spille dette spil, log først ind!"
  },
  "response": {
    "FAILED": "Anmodning mislykkedes",
    "SUCCESS": "Anmodning lykkedes",
    "EMAIL_ALREADY_EXISTS": "Denne e-mail/telefon findes allerede, log venligst ind",
    "USER_RETRIEVED": "Bruger hentet succesfuldt",
    "IMAGE_REQUIRED": "Billedfil er påkrævet",
    "PROFILE_IMAGE_UPDATED": "Profilbillede opdateret succesfuldt",
    "INVALID_DATA": "Ugyldige data",
    "USER_UPDATED": "Bruger opdateret succesfuldt",
    "INTERNAL_SERVER_ERROR": "Intern serverfejl",
    "SITE_STATICS": "Webstedsstatistik",
    "INSUFFICIENT_BALANCE": "Utilstrækkelig saldo",
    "USER_CREATED": "Bruger oprettet succesfuldt",
    "PROFILE_DATA_UPDATED": "Profiloplysninger opdateret succesfuldt",
    "LOGIN_FAILED": "Login mislykkedes",
    "EXCEPTION_ERROR": "Server undtagelsesfejl",
    "SERVER_ERROR": "Intern serverfejl",
    "INPUT_VALIDATION_ERROR": "Fejl ved indtastningsvalidering",
    "LENGTH_MORE_5": "Adgangskoden skal være på mindst 5 tegn",
    "BOTH_PASSWORD_SAME": "Begge adgangskoder skal være ens",
    "OLD_PASSWORD_NOT_MATCH": "Den gamle adgangskode stemmer ikke overens!",
    "PASSWORD_RESET_SUCCESS": "Adgangskode nulstillet succesfuldt",
    "INVALID_OTP": "Ugyldig OTP-kode",
    "OTP_MATCH": "OTP-kode matcher",
    "VERIFICATION_CODE_SENT": "En bekræftelseskode er sendt til din e-mail/telefon",
    "UNREGISTER_MAIL": "Denne e-mail er ikke registreret",
    "EMAIL_REQUIRED": "E-mail er et obligatorisk felt",
    "UNKNOWN_ERROR": "Ukendt serverfejl",
    "PROFILE_RETRIEVED": "Profiloplysninger hentet",
    "ACCOUNT_VERIFIED": "Konto verificeret succesfuldt",
    "OTP_NOT_MATCH": "OTP matcher ikke",
    "LOGIN_SUCCESS": "Login lykkedes",
    "INCORRECT_PASSWORD": "Forkert adgangskode",
    "LOGOUT_SUCCESS": "Logget ud succesfuldt",
    "UNAUTHORIZED": "Uautoriseret adgang",
    "USER_SUCCESSFULLY_RETRIEVED": "Bruger hentet succesfuldt",
    "CATEGORY_CREATED": "Kategori oprettet succesfuldt",
    "CATEGORY_RETRIEVED": "Kategori hentet succesfuldt",
    "CATEGORY_UPDATED": "Kategori opdateret succesfuldt",
    "CATEGORY_DELETED": "Kategori slettet succesfuldt"
  },
  "welcomeBack": "Velkommen tilbage til ",
  "tag": "Tags",
  "pages": "Sider",
  "languages": "Sprog",
  "keyword": "Nøgleord",
  "exploreContent": "Udforsk indhold",
  "copyright": "Ophavsret",
  "updateInfo": "Opdater oplysninger",
  "select": "Vælg",
  "bio": "Biografi",
  "description": "Beskrivelse",
  "cast": "Medvirkende",
  "reviews": "Anmeldelser",
  "reviewWrite": "Skriv din anmeldelse",
  "premium": "Premium",
  "free": "Gratis",
  "views": "Visninger",
  "premiumAccess": "For at få premium-adgang, abonnér!",
  "comments": "Kommentarer",
  "myAccount": "Min konto",
  "relatedContent": "Relateret indhold",
  "noContent": "Intet indhold er tilgængeligt!",
  "subscriptionToWatch": "Abonner venligst for at se",
  "verifyOtp": "Bekræft OTP",
  "socialPlatform": "Social platform",
  "writeComment": "Skriv en kommentar",
  "invalidPhone": "Ugyldigt telefonnummer",
  "shortLinks": "Korte links",
  "category": "Kategorier",
  "faq": "Ofte stillede spørgsmål",
  "privacy": "Privatliv & politik",
  "aboutUs": "Om os",
  "contactUs": "Kontakt os",
  "newsLatter": "Abonner på nyhedsbrev",
  "getUpdate": "Venligst abonner for at få opdateringer",
  "titleOrKeywords": "Titel eller nøgleord",
  "menu": {
    "home": "Hjem",
    "history": "Historik",
    "search": "Søg",
    "subscribe": "Abonner",
    "tv": "Live-tv",
    "tvShow": "Tv-shows",
    "contact": "Kontakt",
    "more": "Mere",
    "updates": "Opdateringer",
    "profile": "Profil",
    "myList": "Min liste",
    "billings": "Fakturering",
    "subscriptions": "Abonnementer",
    "settings": "Indstillinger"
  },
  "recommended": "Anbefalet til dig",
  "pageTitle": {
    "history": "Historikside",
    "updates": "Opdateringsside",
    "profile": "Profilhistorik",
    "favorite": "Favoritside",
    "billings": "Faktureringshistorik",
    "subscriptions": "Abonnementshistorik",
    "settings": "Indstillingsside"
  },
  "page": {
    "contact": {
      "tag": "Kontakt os",
      "title": "Kontakt os i dag",
      "social_title": "Forbind med sociale medier"
    }
  }
}

src/i18/DA.json (after)
{
  "lang": "Dansk",
  "form": {
    "fullName": "Fulde navn",
    "username": "Brugernavn",
    "birthday": "Fødselsdag",
    "referCode": "Henvisningskode",
    "email": "E-mailadresse",
    "phone": "Mobil",
    "password": "Adgangskode",
    "newPassword": "Ny adgangskode",
    "confirmPassword": "Bekræft adgangskode",
    "forgotPassword": "Glemt adgangskode?",
    "alreadyHaveAnAccount": "Har du allerede en konto?",
    "dontHaveAnAccount": "Har du ikke en konto?",
    "subject": "Emne",
    "message": "Besked"
  },
  "button": {
    "signUp": "Tilmeld",
    "signIn": "Log ind",
    "signOut": "Log ud",
    "next": "Næste",
    "previous": "Forrige",
    "change": "Skift",
    "save": "Gem",
    "saveChange": "Gem ændringer",
    "seeAll": "Se alle",
    "watch": "Se",
    "watchNow": "Se nu",
    "verify": "Bekræft",
    "send": "Send",
    "back": "Tilbage",
    "addToList": "Tilføj til liste",
    "removeFromList": "Fjern fra liste"
  },
  "profile": {
    "transactions": "Transaktioner",
    "profile": "Profil",
    "logout": "Log ud",
    "userId": "Bruger-ID",
    "subscriptions": "Abonnementer",
    "payments": "Betalinger",
    "favoriteList": "Favoritliste"
  },
  "table": {
    "id": "ID",
    "date": "Dato",
    "txnId": "Transaktions-ID",
    "betId": "Spil-ID",
    "amount": "Beløb",
    "intent": "Formål",
    "status": "Status",
    "gateway": "Betalingsgateway",
    "debit": "DEBET",
    "credit": "KREDIT",
    "actions": "Handlinger",
    "currency": "Valuta",
    "plan": "Plan",
    "expire": "Udløber",
    "title": "Titel",
    "genre": "Genre"
  },
  "status": {
    "completed": "Fuldført",
    "cancel": "Annuller",
    "pending": "Afventer",
    "failed": "Mislykket",
    "hold": "På hold",
    "adjust": "Juster",
    "success": "Erfolg",
    "active": "Aktiv",
    "inActive": "Inaktiv"
  },
  "warning": {
    "login_first": "For at spille dette spil, log først ind!"
  },
  "response": {
    "FAILED": "Anmodning mislykkedes",
    "SUCCESS": "Anmodning lykkedes",
    "EMAIL_ALREADY_EXISTS": "Denne e-mail/telefon findes allerede, log venligst ind",
    "USER_RETRIEVED": "Bruger hentet succesfuldt",
    "IMAGE_REQUIRED": "Billedfil er påkrævet",
    "PROFILE_IMAGE_UPDATED": "Profilbillede opdateret succesfuldt",
    "INVALID_DATA": "Ugyldige data",
    "USER_UPDATED": "Bruger opdateret succesfuldt",
    "INTERNAL_SERVER_ERROR": "Intern serverfejl",
    "SITE_STATICS": "Webstedsstatistik",
    "INSUFFICIENT_BALANCE": "Utilstrækkelig saldo",
    "USER_CREATED": "Bruger oprettet succesfuldt",
    "PROFILE_DATA_UPDATED": "Profiloplysninger opdateret succesfuldt",
    "LOGIN_FAILED": "Login mislykkedes",
    "EXCEPTION_ERROR": "Server undtagelsesfejl",
    "SERVER_ERROR": "Intern serverfejl",
    "INPUT_VALIDATION_ERROR": "Fejl ved indtastningsvalidering",
    "LENGTH_MORE_5": "Adgangskoden skal være på mindst 5 tegn",
    "BOTH_PASSWORD_SAME": "Begge adgangskoder skal være ens",
    "OLD_PASSWORD_NOT_MATCH": "Den gamle adgangskode stemmer ikke overens!",
    "PASSWORD_RESET_SUCCESS": "Adgangskode nulstillet succesfuldt",
    "INVALID_OTP": "Ugyldig OTP-kode",
    "OTP_MATCH": "OTP-kode matcher",
    "VERIFICATION_CODE_SENT": "En bekræftelseskode er sendt til din e-mail/telefon",
    "UNREGISTER_MAIL": "Denne e-mail er ikke registreret",
    "EMAIL_REQUIRED": "E-mail er et obligatorisk felt",
    "UNKNOWN_ERROR": "Ukendt serverfejl",
    "PROFILE_RETRIEVED": "Profiloplysninger hentet",
    "ACCOUNT_VERIFIED": "Konto verificeret succesfuldt",
    "OTP_NOT_MATCH": "OTP matcher ikke",
    "LOGIN_SUCCESS": "Login lykkedes",
    "INCORRECT_PASSWORD": "Forkert adgangskode",
    "LOGOUT_SUCCESS": "Logget ud succesfuldt",
    "UNAUTHORIZED": "Uautoriseret adgang",
    "USER_SUCCESSFULLY_RETRIEVED": "Bruger hentet succesfuldt",
    "CATEGORY_CREATED": "Kategori oprettet succesfuldt",
    "CATEGORY_RETRIEVED": "Kategori hentet succesfuldt",
    "CATEGORY_UPDATED": "Kategori opdateret succesfuldt",
    "CATEGORY_DELETED": "Kategori slettet succesfuldt"
  },
  "welcomeBack": "Velkommen tilbage til ",
  "tag": "Tags",
  "pages": "Sider",
  "languages": "Sprog",
  "keyword": "Nøgleord",
  "exploreContent": "Udforsk indhold",
  "copyright": "Ophavsret",
  "updateInfo": "Opdater oplysninger",
  "select": "Vælg",
  "bio": "Biografi",
  "description": "Beskrivelse",
  "cast": "Medvirkende",
  "reviews": "Anmeldelser",
  "reviewWrite": "Skriv din anmeldelse",
  "premium": "Premium",
  "free": "Gratis",
  "views": "Visninger",
  "premiumAccess": "For at få premium-adgang, abonnér!",
  "comments": "Kommentarer",
  "myAccount": "Min konto",
  "relatedContent": "Relateret indhold",
  "noContent": "Intet indhold er tilgængeligt!",
  "subscriptionToWatch": "Abonner venligst for at se",
  "verifyOtp": "Bekræft OTP",
  "socialPlatform": "Social platform",
  "writeComment": "Skriv en kommentar",
  "invalidPhone": "Ugyldigt telefonnummer",
  "shortLinks": "Korte links",
  "category": "Kategorier",
  "faq": "Ofte stillede spørgsmål",
  "privacy": "Privatliv & politik",
  "aboutUs": "Om os",
  "contactUs": "Kontakt os",
  "newsLatter": "Abonner på nyhedsbrev",
  "getUpdate": "Venligst abonner for at få opdateringer",
  "titleOrKeywords": "Titel eller nøgleord",
  "actors": "Skuespillere",
  "producers": "Producenter",
  "menu": {
    "home": "Hjem",
    "history": "Historik",
    "search": "Søg",
    "subscribe": "Abonner",
    "tv": "Live-tv",
    "tvShow": "Tv-shows",
    "contact": "Kontakt",
    "more": "Mere",
    "updates": "Opdateringer",
    "profile": "Profil",
    "myList": "Min liste",
    "billings": "Fakturering",
    "subscriptions": "Abonnementer",
    "settings": "Indstillinger"
  },
  "recommended": "Anbefalet til dig",
  "pageTitle": {
    "history": "Historikside",
    "updates": "Opdateringsside",
    "profile": "Profilhistorik",
    "favorite": "Favoritside",
    "billings": "Faktureringshistorik",
    "subscriptions": "Abonnementshistorik",
    "settings": "Indstillingsside"
  },
  "page": {
    "contact": {
      "tag": "Kontakt os",
      "title": "Kontakt os i dag",
      "social_title": "Forbind med sociale medier"
    }
  }
}

src/i18/DA.json (diff)
@@ -30,7 +30,9 @@
     "watchNow": "Se nu",
     "verify": "Bekræft",
     "send": "Send",
-    "back": "Tilbage"
+    "back": "Tilbage",
+    "addToList": "Tilføj til liste",
+    "removeFromList": "Fjern fra liste"
   },
   "profile": {
     "transactions": "Transaktioner",
@@ -150,6 +152,8 @@
   "newsLatter": "Abonner på nyhedsbrev",
   "getUpdate": "Venligst abonner for at få opdateringer",
   "titleOrKeywords": "Titel eller nøgleord",
+  "actors": "Skuespillere",
+  "producers": "Producenter",
   "menu": {
     "home": "Hjem",
     "history": "Historik",
