src/i18/DE.json (before)
{
  "lang": "Deutsch",
  "form": {
    "fullName": "Vollständiger Name",
    "username": "Benutzername",
    "birthday": "Geburtstag",
    "referCode": "Empfehlungscode",
    "email": "E-Mail-Adresse",
    "phone": "Mobil",
    "password": "Passwort",
    "newPassword": "Neues Passwort",
    "confirmPassword": "Passwort bestätigen",
    "forgotPassword": "Passwort vergessen?",
    "alreadyHaveAnAccount": "Haben Sie bereits ein Konto?",
    "dontHaveAnAccount": "Haben Sie kein Konto?",
    "subject": "Betreff",
    "message": "Nachricht"
  },
  "button": {
    "signUp": "Registrieren",
    "signIn": "Anmelden",
    "signOut": "Abmelden",
    "next": "Weiter",
    "previous": "Zurück",
    "change": "Ändern",
    "save": "Speichern",
    "saveChange": "Änderungen speichern",
    "seeAll": "Alle anzeigen",
    "watch": "Ansehen",
    "watchNow": "Jetzt ansehen",
    "verify": "Verifizieren",
    "send": "Senden",
    "back": "Zurück"
  },
  "profile": {
    "transactions": "Transaktionen",
    "profile": "Profil",
    "logout": "Abmelden",
    "userId": "Benutzer-ID",
    "subscriptions": "Abonnements",
    "payments": "Zahlungen",
    "favoriteList": "Favoritenliste"
  },
  "table": {
    "id": "ID",
    "date": "Datum",
    "txnId": "Transaktions-ID",
    "betId": "Wett-ID",
    "amount": "Betrag",
    "intent": "Absicht",
    "status": "Status",
    "gateway": "Zahlungsgateway",
    "debit": "LASTSCHRIFT",
    "credit": "GUTSCHRIFT",
    "actions": "Aktionen",
    "currency": "Währung",
    "plan": "Plan",
    "expire": "Läuft ab",
    "title": "Titel",
    "genre": "Genre"
  },
  "status": {
    "completed": "Abgeschlossen",
    "cancel": "Stornieren",
    "pending": "Ausstehend",
    "failed": "Fehlgeschlagen",
    "hold": "Gesperrt",
    "adjust": "Anpassen",
    "success": "Erfolg",
    "active": "Aktiv",
    "inActive": "Inaktiv"
  },
  "warning": {
    "login_first": "Um dieses Spiel zu spielen, melden Sie sich zuerst an!"
  },
  "response": {
    "FAILED": "Anfrage fehlgeschlagen",
    "SUCCESS": "Anfrage erfolgreich",
    "EMAIL_ALREADY_EXISTS": "Diese E-Mail/Telefonnummer existiert bereits, bitte einloggen",
    "USER_RETRIEVED": "Benutzer erfolgreich abgerufen",
    "IMAGE_REQUIRED": "Bilddatei wird benötigt",
    "PROFILE_IMAGE_UPDATED": "Profilbild erfolgreich aktualisiert",
    "INVALID_DATA": "Ungültige Daten",
    "USER_UPDATED": "Benutzer erfolgreich aktualisiert",
    "INTERNAL_SERVER_ERROR": "Interner Serverfehler",
    "SITE_STATICS": "Website-Statistiken",
    "INSUFFICIENT_BALANCE": "Unzureichendes Guthaben",
    "USER_CREATED": "Benutzer erfolgreich erstellt",
    "PROFILE_DATA_UPDATED": "Profildaten erfolgreich aktualisiert",
    "LOGIN_FAILED": "Anmeldung fehlgeschlagen",
    "EXCEPTION_ERROR": "Server-Ausnahmefehler",
    "SERVER_ERROR": "Interner Serverfehler",
    "INPUT_VALIDATION_ERROR": "Fehler bei der Eingabevalidierung",
    "LENGTH_MORE_5": "Das Passwort muss mindestens 5 Zeichen lang sein",
    "BOTH_PASSWORD_SAME": "Beide Passwörter müssen übereinstimmen",
    "OLD_PASSWORD_NOT_MATCH": "Das alte Passwort stimmt nicht überein!",
    "PASSWORD_RESET_SUCCESS": "Passwort erfolgreich zurückgesetzt",
    "INVALID_OTP": "Ungültiger OTP-Code",
    "OTP_MATCH": "OTP-Übereinstimmung gefunden",
    "VERIFICATION_CODE_SENT": "Ein Bestätigungscode wurde an Ihre E-Mail/Telefon gesendet",
    "UNREGISTER_MAIL": "Diese E-Mail ist nicht registriert",
    "EMAIL_REQUIRED": "E-Mail ist ein Pflichtfeld",
    "UNKNOWN_ERROR": "Unbekannter Serverfehler",
    "PROFILE_RETRIEVED": "Profildaten erfolgreich abgerufen",
    "ACCOUNT_VERIFIED": "Konto erfolgreich verifiziert",
    "OTP_NOT_MATCH": "OTP stimmt nicht überein",
    "LOGIN_SUCCESS": "Anmeldung erfolgreich",
    "INCORRECT_PASSWORD": "Falsches Passwort",
    "LOGOUT_SUCCESS": "Erfolgreich abgemeldet",
    "UNAUTHORIZED": "Unbefugter Zugriff",
    "USER_SUCCESSFULLY_RETRIEVED": "Benutzer erfolgreich abgerufen",
    "CATEGORY_CREATED": "Kategorie erfolgreich erstellt",
    "CATEGORY_RETRIEVED": "Kategorie erfolgreich abgerufen",
    "CATEGORY_UPDATED": "Kategorie erfolgreich aktualisiert",
    "CATEGORY_DELETED": "Kategorie erfolgreich gelöscht"
  },
  "welcomeBack": "Willkommen zurück bei ",
  "tag": "Tags",
  "pages": "Seiten",
  "languages": "Sprachen",
  "keyword": "Schlüsselwort",
  "exploreContent": "Inhalte erkunden",
  "copyright": "Urheberrecht",
  "updateInfo": "Informationen aktualisieren",
  "select": "Auswählen",
  "bio": "Biografie",
  "description": "Beschreibung",
  "cast": "Besetzung",
  "reviews": "Bewertungen",
  "reviewWrite": "Schreiben Sie Ihre Bewertung",
  "premium": "Premium",
  "free": "Kostenlos",
  "views": "Ansichten",
  "premiumAccess": "Für Premium-Zugang abonnieren!",
  "comments": "Kommentare",
  "myAccount": "Mein Konto",
  "relatedContent": "Verwandte Inhalte",
  "noContent": "Kein Inhalt verfügbar!",
  "subscriptionToWatch": "Bitte abonnieren, um zu sehen",
  "verifyOtp": "OTP verifizieren",
  "socialPlatform": "Soziale Plattform",
  "writeComment": "Kommentar schreiben",
  "invalidPhone": "Ungültige Telefonnummer",
  "shortLinks": "Kurzlinks",
  "category": "Kategorien",
  "faq": "Häufig gestellte Fragen",
  "privacy": "Datenschutz & Richtlinien",
  "aboutUs": "Über uns",
  "contactUs": "Kontaktiere uns",
  "newsLatter": "Newsletter abonnieren",
  "getUpdate": "Bitte abonnieren, um Updates zu erhalten",
  "titleOrKeywords": "Titel oder Schlüsselwörter",
  "menu": {
    "home": "Startseite",
    "history": "Verlauf",
    "search": "Suche",
    "subscribe": "Abonnieren",
    "tv": "Live-TV",
    "tvShow": "TV-Sendungen",
    "contact": "Kontakt",
    "more": "Mehr",
    "updates": "Aktualisierungen",
    "profile": "Profil",
    "myList": "Meine Liste",
    "billings": "Abrechnungen",
    "subscriptions": "Abonnements",
    "settings": "Einstellungen"
  },
  "recommended": "Empfohlen für Sie",
  "pageTitle": {
    "history": "Verlauf-Seite",
    "updates": "Update-Seite",
    "profile": "Profilverlauf",
    "favorite": "Favoriten-Seite",
    "billings": "Abrechnungsverlauf",
    "subscriptions": "Abonnement-Verlauf",
    "settings": "Einstellungsseite"
  },
  "page": {
    "contact": {
      "tag": "Kontaktieren Sie uns",
      "title": "Nehmen Sie noch heute Kontakt auf",
      "social_title": "Mit sozialen Netzwerken verbinden"
    }
  }
}

src/i18/DE.json (after)
{
  "lang": "Deutsch",
  "form": {
    "fullName": "Vollständiger Name",
    "username": "Benutzername",
    "birthday": "Geburtstag",
    "referCode": "Empfehlungscode",
    "email": "E-Mail-Adresse",
    "phone": "Mobil",
    "password": "Passwort",
    "newPassword": "Neues Passwort",
    "confirmPassword": "Passwort bestätigen",
    "forgotPassword": "Passwort vergessen?",
    "alreadyHaveAnAccount": "Haben Sie bereits ein Konto?",
    "dontHaveAnAccount": "Haben Sie kein Konto?",
    "subject": "Betreff",
    "message": "Nachricht"
  },
  "button": {
    "signUp": "Registrieren",
    "signIn": "Anmelden",
    "signOut": "Abmelden",
    "next": "Weiter",
    "previous": "Zurück",
    "change": "Ändern",
    "save": "Speichern",
    "saveChange": "Änderungen speichern",
    "seeAll": "Alle anzeigen",
    "watch": "Ansehen",
    "watchNow": "Jetzt ansehen",
    "verify": "Überprüfen",
    "send": "Senden",
    "back": "Zurück",
    "addToList": "Zur Liste hinzufügen",
    "removeFromList": "Aus der Liste entfernen"
  },
  "profile": {
    "transactions": "Transaktionen",
    "profile": "Profil",
    "logout": "Abmelden",
    "userId": "Benutzer-ID",
    "subscriptions": "Abonnements",
    "payments": "Zahlungen",
    "favoriteList": "Favoritenliste"
  },
  "table": {
    "id": "ID",
    "date": "Datum",
    "txnId": "Transaktions-ID",
    "betId": "Wett-ID",
    "amount": "Betrag",
    "intent": "Absicht",
    "status": "Status",
    "gateway": "Zahlungsgateway",
    "debit": "LASTSCHRIFT",
    "credit": "GUTSCHRIFT",
    "actions": "Aktionen",
    "currency": "Währung",
    "plan": "Plan",
    "expire": "Läuft ab",
    "title": "Titel",
    "genre": "Genre"
  },
  "status": {
    "completed": "Abgeschlossen",
    "cancel": "Stornieren",
    "pending": "Ausstehend",
    "failed": "Fehlgeschlagen",
    "hold": "Gesperrt",
    "adjust": "Anpassen",
    "success": "Erfolg",
    "active": "Aktiv",
    "inActive": "Inaktiv"
  },
  "warning": {
    "login_first": "Um dieses Spiel zu spielen, melden Sie sich zuerst an!"
  },
  "response": {
    "FAILED": "Anfrage fehlgeschlagen",
    "SUCCESS": "Anfrage erfolgreich",
    "EMAIL_ALREADY_EXISTS": "Diese E-Mail/Telefonnummer existiert bereits, bitte einloggen",
    "USER_RETRIEVED": "Benutzer erfolgreich abgerufen",
    "IMAGE_REQUIRED": "Bilddatei wird benötigt",
    "PROFILE_IMAGE_UPDATED": "Profilbild erfolgreich aktualisiert",
    "INVALID_DATA": "Ungültige Daten",
    "USER_UPDATED": "Benutzer erfolgreich aktualisiert",
    "INTERNAL_SERVER_ERROR": "Interner Serverfehler",
    "SITE_STATICS": "Website-Statistiken",
    "INSUFFICIENT_BALANCE": "Unzureichendes Guthaben",
    "USER_CREATED": "Benutzer erfolgreich erstellt",
    "PROFILE_DATA_UPDATED": "Profildaten erfolgreich aktualisiert",
    "LOGIN_FAILED": "Anmeldung fehlgeschlagen",
    "EXCEPTION_ERROR": "Server-Ausnahmefehler",
    "SERVER_ERROR": "Interner Serverfehler",
    "INPUT_VALIDATION_ERROR": "Fehler bei der Eingabevalidierung",
    "LENGTH_MORE_5": "Das Passwort muss mindestens 5 Zeichen lang sein",
    "BOTH_PASSWORD_SAME": "Beide Passwörter müssen übereinstimmen",
    "OLD_PASSWORD_NOT_MATCH": "Das alte Passwort stimmt nicht überein!",
    "PASSWORD_RESET_SUCCESS": "Passwort erfolgreich zurückgesetzt",
    "INVALID_OTP": "Ungültiger OTP-Code",
    "OTP_MATCH": "OTP-Übereinstimmung gefunden",
    "VERIFICATION_CODE_SENT": "Ein Bestätigungscode wurde an Ihre E-Mail/Telefon gesendet",
    "UNREGISTER_MAIL": "Diese E-Mail ist nicht registriert",
    "EMAIL_REQUIRED": "E-Mail ist ein Pflichtfeld",
    "UNKNOWN_ERROR": "Unbekannter Serverfehler",
    "PROFILE_RETRIEVED": "Profildaten erfolgreich abgerufen",
    "ACCOUNT_VERIFIED": "Konto erfolgreich verifiziert",
    "OTP_NOT_MATCH": "OTP stimmt nicht überein",
    "LOGIN_SUCCESS": "Anmeldung erfolgreich",
    "INCORRECT_PASSWORD": "Falsches Passwort",
    "LOGOUT_SUCCESS": "Erfolgreich abgemeldet",
    "UNAUTHORIZED": "Unbefugter Zugriff",
    "USER_SUCCESSFULLY_RETRIEVED": "Benutzer erfolgreich abgerufen",
    "CATEGORY_CREATED": "Kategorie erfolgreich erstellt",
    "CATEGORY_RETRIEVED": "Kategorie erfolgreich abgerufen",
    "CATEGORY_UPDATED": "Kategorie erfolgreich aktualisiert",
    "CATEGORY_DELETED": "Kategorie erfolgreich gelöscht"
  },
  "welcomeBack": "Willkommen zurück bei ",
  "tag": "Tags",
  "pages": "Seiten",
  "languages": "Sprachen",
  "keyword": "Schlüsselwort",
  "exploreContent": "Inhalte erkunden",
  "copyright": "Urheberrecht",
  "updateInfo": "Informationen aktualisieren",
  "select": "Auswählen",
  "bio": "Biografie",
  "description": "Beschreibung",
  "cast": "Besetzung",
  "reviews": "Bewertungen",
  "reviewWrite": "Schreiben Sie Ihre Bewertung",
  "premium": "Premium",
  "free": "Kostenlos",
  "views": "Ansichten",
  "premiumAccess": "Für Premium-Zugang abonnieren!",
  "comments": "Kommentare",
  "myAccount": "Mein Konto",
  "relatedContent": "Verwandte Inhalte",
  "noContent": "Kein Inhalt verfügbar!",
  "subscriptionToWatch": "Bitte abonnieren, um zu sehen",
  "verifyOtp": "OTP verifizieren",
  "socialPlatform": "Soziale Plattform",
  "writeComment": "Kommentar schreiben",
  "invalidPhone": "Ungültige Telefonnummer",
  "shortLinks": "Kurzlinks",
  "category": "Kategorien",
  "faq": "Häufig gestellte Fragen",
  "privacy": "Datenschutz & Richtlinien",
  "aboutUs": "Über uns",
  "contactUs": "Kontaktiere uns",
  "newsLatter": "Newsletter abonnieren",
  "getUpdate": "Bitte abonnieren, um Updates zu erhalten",
  "titleOrKeywords": "Titel oder Schlüsselwörter",
  "actors": "Schauspieler",
  "producers": "Produzenten",
  "menu": {
    "home": "Startseite",
    "history": "Verlauf",
    "search": "Suche",
    "subscribe": "Abonnieren",
    "tv": "Live-TV",
    "tvShow": "TV-Sendungen",
    "contact": "Kontakt",
    "more": "Mehr",
    "updates": "Aktualisierungen",
    "profile": "Profil",
    "myList": "Meine Liste",
    "billings": "Abrechnungen",
    "subscriptions": "Abonnements",
    "settings": "Einstellungen"
  },
  "recommended": "Empfohlen für Sie",
  "pageTitle": {
    "history": "Verlauf-Seite",
    "updates": "Update-Seite",
    "profile": "Profilverlauf",
    "favorite": "Favoriten-Seite",
    "billings": "Abrechnungsverlauf",
    "subscriptions": "Abonnement-Verlauf",
    "settings": "Einstellungsseite"
  },
  "page": {
    "contact": {
      "tag": "Kontaktieren Sie uns",
      "title": "Nehmen Sie noch heute Kontakt auf",
      "social_title": "Mit sozialen Netzwerken verbinden"
    }
  }
}

src/i18/DE.json (diff)
@@ -28,9 +28,11 @@
     "seeAll": "Alle anzeigen",
     "watch": "Ansehen",
     "watchNow": "Jetzt ansehen",
-    "verify": "Verifizieren",
+    "verify": "Überprüfen",
     "send": "Senden",
-    "back": "Zurück"
+    "back": "Zurück",
+    "addToList": "Zur Liste hinzufügen",
+    "removeFromList": "Aus der Liste entfernen"
   },
   "profile": {
     "transactions": "Transaktionen",
@@ -150,6 +152,8 @@
   "newsLatter": "Newsletter abonnieren",
   "getUpdate": "Bitte abonnieren, um Updates zu erhalten",
   "titleOrKeywords": "Titel oder Schlüsselwörter",
+  "actors": "Schauspieler",
+  "producers": "Produzenten",
   "menu": {
     "home": "Startseite",
     "history": "Verlauf",
