src/i18/EN.json (before)
{
    "lang": "English",
    "form": {
        "fullName": "Full Name",
        "username": "Username",
        "birthday": "Birthday",
        "referCode": "Refer Code",
        "email": "Email Address",
        "phone": "Mobile",
        "password": "Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "forgotPassword": "Forgot password?",
        "alreadyHaveAnAccount": "Already have an account? ",
        "dontHaveAnAccount": "Don't have an account?",
        "subject": "Subject",
        "message": "Message"
    },
    "button": {
        "signUp": "Sign Up",
        "signIn": "Signin",
        "signOut": "Signout",
        "next": "Next",
        "previous": "Previous",
        "change": "Change",
        "save": "Save",
        "saveChange": "Save Changes",
        "seeAll": "See All",
        "watch": "Watch",
        "watchNow": "Watch Now",
        "verify": "Verify",
        "send": "Send",
        "back": "Back"
    },
    "profile": {
        "transactions": "Transactions",
        "profile": "Profile",
        "logout": "Logout",
        "userId": "User ID",
        "subscriptions": "Subscriptions",
        "payments": "Payments",
        "favoriteList": "Favorite List"
    },
    "table": {
        "id": "ID",
        "date": "Date",
        "txnId": "TxnID",
        "betId": "BetID",
        "amount": "Amount",
        "intent": "Intent",
        "status": "Status",
        "gateway": "Gateway",
        "debit": "DEBIT",
        "credit": "CREDIT",
        "actions": "Actions",
        "currency": "Currency",
        "plan": "Plan",
        "expire": "Expire",
        "title": "Title",
        "genre": "Genre",
        "success": "Success",
        "active": "Active",
        "inActive": "In Active"
    },
    "status": {
        "completed": "Completed",
        "cancel": "Cancel",
        "pending": "Pending",
        "failed": "Failed",
        "hold": "Hold",
        "adjust": "Adjust"
    },
    "warning": {
        "login_first": "To play this game, login first!"
    },
    "response": {
        "FAILED": "Request Failed",
        "SUCCESS": "Request Success",
        "EMAIL_ALREADY_EXISTS": "This email/phone already exist, Please login",
        "USER_RETRIEVED": "User successfully retrieved",
        "IMAGE_REQUIRED": "Image file is required",
        "PROFILE_IMAGE_UPDATED": "Profile image successfully updated",
        "INVALID_DATA": "Invalid Data",
        "USER_UPDATED": "User successfully updated",
        "INTERNAL_SERVER_ERROR": "Internal server error",
        "SITE_STATICS": "Site statistics",
        "INSUFFICIENT_BALANCE": "Insufficient balance",
        "USER_CREATED": "User successfully created",
        "PROFILE_DATA_UPDATED": "User profile data successfully updated",
        "LOGIN_FAILED": "Login failed",
        "EXCEPTION_ERROR": "Server Exception error",
        "SERVER_ERROR": "Internal Server Error",
        "INPUT_VALIDATION_ERROR": "Input Validation Error",
        "LENGTH_MORE_5": "Password length must be 5 or more characters",
        "BOTH_PASSWORD_SAME": "Both password must be same",
        "OLD_PASSWORD_NOT_MATCH": "Old password not match!",
        "PASSWORD_RESET_SUCCESS": "Password successfully reset",
        "INVALID_OTP": "Invalid OTP Code",
        "OTP_MATCH": "OTP match found",
        "VERIFICATION_CODE_SENT": "A verification code has been sent to your email/phone",
        "UNREGISTER_MAIL": "This email is not registered",
        "EMAIL_REQUIRED": "Email is a required field",
        "UNKNOWN_ERROR": "Unknown server error",
        "PROFILE_RETRIEVED": "Profile data retrieved",
        "ACCOUNT_VERIFIED": "Account successfully verified",
        "OTP_NOT_MATCH": "OTP doesn't match",
        "LOGIN_SUCCESS": "Login successful",
        "INCORRECT_PASSWORD": "Incorrect password",
        "LOGOUT_SUCCESS": "Logout successful",
        "UNAUTHORIZED": "Unauthorized access",
        "USER_SUCCESSFULLY_RETRIEVED": "User successfully retrieved",
        "CATEGORY_CREATED": "Category successfully created",
        "CATEGORY_RETRIEVED": "Category successfully retrieved",
        "CATEGORY_UPDATED": "Category successfully updated",
        "CATEGORY_DELETED": "Category successfully deleted"
    },
    "welcomeBack": "Welcome Back,",
    "tag": "Tags",
    "pages": "Pages",
    "languages": "Languages",
    "keyword": "Keyword",
    "exploreContent": "Explore the content",
    "copyright": "Copyright",
    "updateInfo": "Update Information",
    "select": "Select",
    "bio": "Bio",
    "description": "Description",
    "cast": "Cast",
    "reviews": "Reviews",
    "reviewWrite": "Write your review",
    "premium": "Premium",
    "free": "Free",
    "views": "Views",
    "premiumAccess": "To get premium access, please subscribe!",
    "comments": "Comments",
    "myAccount": "My Account",
    "relatedContent": "Related Contents",
    "noContent": "No content is available!",
    "subscriptionToWatch": "Please Subscribe To Watch",
    "verifyOtp": "Verify the OTP",
    "socialPlatform": "Social platform",
    "writeComment": "Write your comment",
    "invalidPhone": "Invalid phone number",
    "shortLinks": "Short links",
    "category": "Categories",
    "faq": " Frequently ask and question",
    "privacy": "Privacy & policy",
    "aboutUs": "About US",
    "contactUs": "Contact US",
    "newsLatter": "Subscribe news latter",
    "getUpdate": "Please subscribe for getting updated with us",
    "titleOrKeywords": "Title or Keywords",
    "menu": {
        "home": "Home",
        "history": "History",
        "search": "Search",
        "subscribe": "Subscribe",
        "tv": "Live Tv",
        "tvShow": "Tv Shows",
        "contact": "Contact",
        "more": "More",
        "updates": "Updates",
        "profile": "Profile",
        "myList": "My List",
        "billings": "Billings",
        "subscriptions": "Subscriptions",
        "settings": "Settings"
    },
    "recommended": "Recommended for you",
    "pageTitle": {
        "history": "History Page",
        "updates": "Updates Page",
        "profile": "Profile History",
        "favorite": "Favorite Page",
        "billings": "Billings History",
        "subscriptions": "Subscriptions History",
        "settings": "Settings Page"
    },
    "page": {
        "contact": {
            "tag": "Contact us",
            "title": "Get in touch today",
            "social_title": "Connect with social"
        }
    }
}

src/i18/EN.json (after)
{
    "lang": "English",
    "form": {
        "fullName": "Full Name",
        "username": "Username",
        "birthday": "Birthday",
        "referCode": "Refer Code",
        "email": "Email Address",
        "phone": "Mobile",
        "password": "Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "forgotPassword": "Forgot password?",
        "alreadyHaveAnAccount": "Already have an account? ",
        "dontHaveAnAccount": "Don't have an account?",
        "subject": "Subject",
        "message": "Message"
    },
    "button": {
        "signUp": "Sign Up",
        "signIn": "Signin",
        "signOut": "Signout",
        "next": "Next",
        "previous": "Previous",
        "change": "Change",
        "save": "Save",
        "saveChange": "Save Changes",
        "seeAll": "See All",
        "watch": "Watch",
        "watchNow": "Watch Now",
        "verify": "Verify",
        "send": "Send",
        "back": "Back",
        "addToList": "Add to list",
        "removeFromList": "Remove from list"
    },
    "profile": {
        "transactions": "Transactions",
        "profile": "Profile",
        "logout": "Logout",
        "userId": "User ID",
        "subscriptions": "Subscriptions",
        "payments": "Payments",
        "favoriteList": "Favorite List"
    },
    "table": {
        "id": "ID",
        "date": "Date",
        "txnId": "TxnID",
        "betId": "BetID",
        "amount": "Amount",
        "intent": "Intent",
        "status": "Status",
        "gateway": "Gateway",
        "debit": "DEBIT",
        "credit": "CREDIT",
        "actions": "Actions",
        "currency": "Currency",
        "plan": "Plan",
        "expire": "Expire",
        "title": "Title",
        "genre": "Genre",
        "success": "Success",
        "active": "Active",
        "inActive": "In Active"
    },
    "status": {
        "completed": "Completed",
        "cancel": "Cancel",
        "pending": "Pending",
        "failed": "Failed",
        "hold": "Hold",
        "adjust": "Adjust"
    },
    "warning": {
        "login_first": "To play this game, login first!"
    },
    "response": {
        "FAILED": "Request Failed",
        "SUCCESS": "Request Success",
        "EMAIL_ALREADY_EXISTS": "This email/phone already exist, Please login",
        "USER_RETRIEVED": "User successfully retrieved",
        "IMAGE_REQUIRED": "Image file is required",
        "PROFILE_IMAGE_UPDATED": "Profile image successfully updated",
        "INVALID_DATA": "Invalid Data",
        "USER_UPDATED": "User successfully updated",
        "INTERNAL_SERVER_ERROR": "Internal server error",
        "SITE_STATICS": "Site statistics",
        "INSUFFICIENT_BALANCE": "Insufficient balance",
        "USER_CREATED": "User successfully created",
        "PROFILE_DATA_UPDATED": "User profile data successfully updated",
        "LOGIN_FAILED": "Login failed",
        "EXCEPTION_ERROR": "Server Exception error",
        "SERVER_ERROR": "Internal Server Error",
        "INPUT_VALIDATION_ERROR": "Input Validation Error",
        "LENGTH_MORE_5": "Password length must be 5 or more characters",
        "BOTH_PASSWORD_SAME": "Both password must be same",
        "OLD_PASSWORD_NOT_MATCH": "Old password not match!",
        "PASSWORD_RESET_SUCCESS": "Password successfully reset",
        "INVALID_OTP": "Invalid OTP Code",
        "OTP_MATCH": "OTP match found",
        "VERIFICATION_CODE_SENT": "A verification code has been sent to your email/phone",
        "UNREGISTER_MAIL": "This email is not registered",
        "EMAIL_REQUIRED": "Email is a required field",
        "UNKNOWN_ERROR": "Unknown server error",
        "PROFILE_RETRIEVED": "Profile data retrieved",
        "ACCOUNT_VERIFIED": "Account successfully verified",
        "OTP_NOT_MATCH": "OTP doesn't match",
        "LOGIN_SUCCESS": "Login successful",
        "INCORRECT_PASSWORD": "Incorrect password",
        "LOGOUT_SUCCESS": "Logout successful",
        "UNAUTHORIZED": "Unauthorized access",
        "USER_SUCCESSFULLY_RETRIEVED": "User successfully retrieved",
        "CATEGORY_CREATED": "Category successfully created",
        "CATEGORY_RETRIEVED": "Category successfully retrieved",
        "CATEGORY_UPDATED": "Category successfully updated",
        "CATEGORY_DELETED": "Category successfully deleted"
    },
    "welcomeBack": "Welcome Back,",
    "tag": "Tags",
    "pages": "Pages",
    "languages": "Languages",
    "keyword": "Keyword",
    "exploreContent": "Explore the content",
    "copyright": "Copyright",
    "updateInfo": "Update Information",
    "select": "Select",
    "bio": "Bio",
    "description": "Description",
    "cast": "Cast",
    "reviews": "Reviews",
    "reviewWrite": "Write your review",
    "premium": "Premium",
    "free": "Free",
    "views": "Views",
    "premiumAccess": "To get premium access, please subscribe!",
    "comments": "Comments",
    "myAccount": "My Account",
    "relatedContent": "Related Contents",
    "noContent": "No content is available!",
    "subscriptionToWatch": "Please Subscribe To Watch",
    "verifyOtp": "Verify the OTP",
    "socialPlatform": "Social platform",
    "writeComment": "Write your comment",
    "invalidPhone": "Invalid phone number",
    "shortLinks": "Short links",
    "category": "Categories",
    "faq": " Frequently ask and question",
    "privacy": "Privacy & policy",
    "aboutUs": "About US",
    "contactUs": "Contact US",
    "newsLatter": "Subscribe news latter",
    "getUpdate": "Please subscribe for getting updated with us",
    "titleOrKeywords": "Title or Keywords",
    "actors": "Actors",
    "producers": "Producers",
    "menu": {
        "home": "Home",
        "history": "History",
        "search": "Search",
        "subscribe": "Subscribe",
        "tv": "Live Tv",
        "tvShow": "Tv Shows",
        "contact": "Contact",
        "more": "More",
        "updates": "Updates",
        "profile": "Profile",
        "myList": "My List",
        "billings": "Billings",
        "subscriptions": "Subscriptions",
        "settings": "Settings"
    },
    "recommended": "Recommended for you",
    "pageTitle": {
        "history": "History Page",
        "updates": "Updates Page",
        "profile": "Profile History",
        "favorite": "Favorite Page",
        "billings": "Billings History",
        "subscriptions": "Subscriptions History",
        "settings": "Settings Page"
    },
    "page": {
        "contact": {
            "tag": "Contact us",
            "title": "Get in touch today",
            "social_title": "Connect with social"
        }
    }
}

src/i18/EN.json (diff)
@@ -30,7 +30,9 @@
         "watchNow": "Watch Now",
         "verify": "Verify",
         "send": "Send",
-        "back": "Back"
+        "back": "Back",
+        "addToList": "Add to list",
+        "removeFromList": "Remove from list"
     },
     "profile": {
         "transactions": "Transactions",
@@ -150,6 +152,8 @@
     "newsLatter": "Subscribe news latter",
     "getUpdate": "Please subscribe for getting updated with us",
     "titleOrKeywords": "Title or Keywords",
+    "actors": "Actors",
+    "producers": "Producers",
     "menu": {
         "home": "Home",
         "history": "History",
