src/i18/ES.json (before)
{
  "lang": "Español",
  "form": {
    "fullName": "Nombre completo",
    "username": "Nombre de usuario",
    "birthday": "Fecha de nacimiento",
    "referCode": "Código de referencia",
    "email": "Correo electrónico",
    "phone": "Móvil",
    "password": "Contraseña",
    "newPassword": "Nueva contraseña",
    "confirmPassword": "Confirmar contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "alreadyHaveAnAccount": "¿Ya tienes una cuenta?",
    "dontHaveAnAccount": "¿No tienes una cuenta?",
    "subject": "Asunto",
    "message": "Mensaje"
  },
  "button": {
    "signUp": "Registrarse",
    "signIn": "Iniciar sesión",
    "signOut": "Cerrar sesión",
    "next": "Siguiente",
    "previous": "Anterior",
    "change": "Cambiar",
    "save": "Guardar",
    "saveChange": "Guardar cambios",
    "seeAll": "Ver todo",
    "watch": "Ver",
    "watchNow": "Ver ahora",
    "verify": "Verificar",
    "send": "Enviar",
    "back": "Volver"
  },
  "profile": {
    "transactions": "Transacciones",
    "profile": "Perfil",
    "logout": "Cerrar sesión",
    "userId": "ID de usuario",
    "subscriptions": "Suscripciones",
    "payments": "Pagos",
    "favoriteList": "Lista de favoritos"
  },
  "table": {
    "id": "ID",
    "date": "Fecha",
    "txnId": "ID Transacción",
    "betId": "ID Apuesta",
    "amount": "Cantidad",
    "intent": "Propósito",
    "status": "Estado",
    "gateway": "Pasarela",
    "debit": "DÉBITO",
    "credit": "CRÉDITO",
    "actions": "Acciones",
    "currency": "Moneda",
    "plan": "Plan",
    "expire": "Expira",
    "title": "Título",
    "genre": "Género"
  },
  "status": {
    "completed": "Completado",
    "cancel": "Cancelar",
    "pending": "Pendiente",
    "failed": "Fallido",
    "hold": "En espera",
    "adjust": "Ajustar",
    "success": "Éxito",
    "active": "Activo",
    "inActive": "Inactivo"
  },
  "warning": {
    "login_first": "¡Para jugar a este juego, inicia sesión primero!"
  },
  "response": {
    "FAILED": "Solicitud fallida",
    "SUCCESS": "Solicitud exitosa",
    "EMAIL_ALREADY_EXISTS": "Este correo/teléfono ya existe, por favor inicie sesión",
    "USER_RETRIEVED": "Usuario recuperado con éxito",
    "IMAGE_REQUIRED": "Se requiere un archivo de imagen",
    "PROFILE_IMAGE_UPDATED": "Imagen de perfil actualizada con éxito",
    "INVALID_DATA": "Datos inválidos",
    "USER_UPDATED": "Usuario actualizado con éxito",
    "INTERNAL_SERVER_ERROR": "Error interno del servidor",
    "SITE_STATICS": "Estadísticas del sitio",
    "INSUFFICIENT_BALANCE": "Saldo insuficiente",
    "USER_CREATED": "Usuario creado con éxito",
    "PROFILE_DATA_UPDATED": "Datos del perfil actualizados con éxito",
    "LOGIN_FAILED": "Error de inicio de sesión",
    "EXCEPTION_ERROR": "Error de excepción del servidor",
    "SERVER_ERROR": "Error interno del servidor",
    "INPUT_VALIDATION_ERROR": "Error de validación de entrada",
    "LENGTH_MORE_5": "La contraseña debe tener al menos 5 caracteres",
    "BOTH_PASSWORD_SAME": "Ambas contraseñas deben coincidir",
    "OLD_PASSWORD_NOT_MATCH": "¡La contraseña antigua no coincide!",
    "PASSWORD_RESET_SUCCESS": "Contraseña restablecida con éxito",
    "INVALID_OTP": "Código OTP inválido",
    "OTP_MATCH": "Código OTP encontrado",
    "VERIFICATION_CODE_SENT": "Se ha enviado un código de verificación a su correo/teléfono",
    "UNREGISTER_MAIL": "Este correo no está registrado",
    "EMAIL_REQUIRED": "El correo es un campo obligatorio",
    "UNKNOWN_ERROR": "Error desconocido del servidor",
    "PROFILE_RETRIEVED": "Datos del perfil recuperados",
    "ACCOUNT_VERIFIED": "Cuenta verificada con éxito",
    "OTP_NOT_MATCH": "El OTP no coincide",
    "LOGIN_SUCCESS": "Inicio de sesión exitoso",
    "INCORRECT_PASSWORD": "Contraseña incorrecta",
    "LOGOUT_SUCCESS": "Cierre de sesión exitoso",
    "UNAUTHORIZED": "Acceso no autorizado",
    "USER_SUCCESSFULLY_RETRIEVED": "Usuario recuperado con éxito",
    "CATEGORY_CREATED": "Categoría creada con éxito",
    "CATEGORY_RETRIEVED": "Categoría recuperada con éxito",
    "CATEGORY_UPDATED": "Categoría actualizada con éxito",
    "CATEGORY_DELETED": "Categoría eliminada con éxito"
  },
  "welcomeBack": "Bienvenido de nuevo a ",
  "tag": "Etiquetas",
  "pages": "Páginas",
  "languages": "Idiomas",
  "keyword": "Palabra clave",
  "exploreContent": "Explorar el contenido",
  "copyright": "Derechos de autor",
  "updateInfo": "Actualizar información",
  "select": "Seleccionar",
  "bio": "Biografía",
  "description": "Descripción",
  "cast": "Reparto",
  "reviews": "Reseñas",
  "reviewWrite": "Escribe tu reseña",
  "premium": "Premium",
  "free": "Gratis",
  "views": "Vistas",
  "premiumAccess": "Para obtener acceso premium, ¡suscríbete!",
  "comments": "Comentarios",
  "myAccount": "Mi cuenta",
  "relatedContent": "Contenidos relacionados",
  "noContent": "No hay contenido disponible!",
  "subscriptionToWatch": "Por favor suscríbete para ver",
  "verifyOtp": "Verificar el OTP",
  "socialPlatform": "Plataforma social",
  "writeComment": "Escribe un comentario",
  "invalidPhone": "Número de teléfono inválido",
  "shortLinks": "Enlaces cortos",
  "category": "Categorías",
  "faq": "Preguntas frecuentes",
  "privacy": "Privacidad y política",
  "aboutUs": "Sobre nosotros",
  "contactUs": "Contáctenos",
  "newsLatter": "Suscribirse al boletín",
  "getUpdate": "Por favor, suscríbase para recibir actualizaciones",
  "titleOrKeywords": "Título o palabras clave",
  "menu": {
    "home": "Inicio",
    "history": "Historial",
    "search": "Buscar",
    "subscribe": "Suscribirse",
    "tv": "TV en vivo",
    "tvShow": "Programas de TV",
    "contact": "Contacto",
    "more": "Más",
    "updates": "Actualizaciones",
    "profile": "Perfil",
    "myList": "Mi lista",
    "billings": "Facturación",
    "subscriptions": "Suscripciones",
    "settings": "Configuraciones"
  },
  "recommended": "Recomendado para ti",
  "pageTitle": {
    "history": "Página de historial",
    "updates": "Página de actualizaciones",
    "profile": "Historial de perfil",
    "favorite": "Página de favoritos",
    "billings": "Historial de facturación",
    "subscriptions": "Historial de suscripciones",
    "settings": "Página de configuración"
  },
  "page": {
    "contact": {
      "tag": "Contáctenos",
      "title": "Ponte en contacto hoy",
      "social_title": "Conéctate con las redes sociales"
    }
  }
}

src/i18/ES.json (after)
{
  "lang": "Español",
  "form": {
    "fullName": "Nombre completo",
    "username": "Nombre de usuario",
    "birthday": "Fecha de nacimiento",
    "referCode": "Código de referencia",
    "email": "Correo electrónico",
    "phone": "Móvil",
    "password": "Contraseña",
    "newPassword": "Nueva contraseña",
    "confirmPassword": "Confirmar contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "alreadyHaveAnAccount": "¿Ya tienes una cuenta?",
    "dontHaveAnAccount": "¿No tienes una cuenta?",
    "subject": "Asunto",
    "message": "Mensaje"
  },
  "button": {
    "signUp": "Registrarse",
    "signIn": "Iniciar sesión",
    "signOut": "Cerrar sesión",
    "next": "Siguiente",
    "previous": "Anterior",
    "change": "Cambiar",
    "save": "Guardar",
    "saveChange": "Guardar cambios",
    "seeAll": "Ver todo",
    "watch": "Ver",
    "watchNow": "Ver ahora",
    "verify": "Verificar",
    "send": "Enviar",
    "back": "Atrás",
    "addToList": "Agregar a la lista",
    "removeFromList": "Eliminar de la lista"
  },
  "profile": {
    "transactions": "Transacciones",
    "profile": "Perfil",
    "logout": "Cerrar sesión",
    "userId": "ID de usuario",
    "subscriptions": "Suscripciones",
    "payments": "Pagos",
    "favoriteList": "Lista de favoritos"
  },
  "table": {
    "id": "ID",
    "date": "Fecha",
    "txnId": "ID Transacción",
    "betId": "ID Apuesta",
    "amount": "Cantidad",
    "intent": "Propósito",
    "status": "Estado",
    "gateway": "Pasarela",
    "debit": "DÉBITO",
    "credit": "CRÉDITO",
    "actions": "Acciones",
    "currency": "Moneda",
    "plan": "Plan",
    "expire": "Expira",
    "title": "Título",
    "genre": "Género"
  },
  "status": {
    "completed": "Completado",
    "cancel": "Cancelar",
    "pending": "Pendiente",
    "failed": "Fallido",
    "hold": "En espera",
    "adjust": "Ajustar",
    "success": "Éxito",
    "active": "Activo",
    "inActive": "Inactivo"
  },
  "warning": {
    "login_first": "¡Para jugar a este juego, inicia sesión primero!"
  },
  "response": {
    "FAILED": "Solicitud fallida",
    "SUCCESS": "Solicitud exitosa",
    "EMAIL_ALREADY_EXISTS": "Este correo/teléfono ya existe, por favor inicie sesión",
    "USER_RETRIEVED": "Usuario recuperado con éxito",
    "IMAGE_REQUIRED": "Se requiere un archivo de imagen",
    "PROFILE_IMAGE_UPDATED": "Imagen de perfil actualizada con éxito",
    "INVALID_DATA": "Datos inválidos",
    "USER_UPDATED": "Usuario actualizado con éxito",
    "INTERNAL_SERVER_ERROR": "Error interno del servidor",
    "SITE_STATICS": "Estadísticas del sitio",
    "INSUFFICIENT_BALANCE": "Saldo insuficiente",
    "USER_CREATED": "Usuario creado con éxito",
    "PROFILE_DATA_UPDATED": "Datos del perfil actualizados con éxito",
    "LOGIN_FAILED": "Error de inicio de sesión",
    "EXCEPTION_ERROR": "Error de excepción del servidor",
    "SERVER_ERROR": "Error interno del servidor",
    "INPUT_VALIDATION_ERROR": "Error de validación de entrada",
    "LENGTH_MORE_5": "La contraseña debe tener al menos 5 caracteres",
    "BOTH_PASSWORD_SAME": "Ambas contraseñas deben coincidir",
    "OLD_PASSWORD_NOT_MATCH": "¡La contraseña antigua no coincide!",
    "PASSWORD_RESET_SUCCESS": "Contraseña restablecida con éxito",
    "INVALID_OTP": "Código OTP inválido",
    "OTP_MATCH": "Código OTP encontrado",
    "VERIFICATION_CODE_SENT": "Se ha enviado un código de verificación a su correo/teléfono",
    "UNREGISTER_MAIL": "Este correo no está registrado",
    "EMAIL_REQUIRED": "El correo es un campo obligatorio",
    "UNKNOWN_ERROR": "Error desconocido del servidor",
    "PROFILE_RETRIEVED": "Datos del perfil recuperados",
    "ACCOUNT_VERIFIED": "Cuenta verificada con éxito",
    "OTP_NOT_MATCH": "El OTP no coincide",
    "LOGIN_SUCCESS": "Inicio de sesión exitoso",
    "INCORRECT_PASSWORD": "Contraseña incorrecta",
    "LOGOUT_SUCCESS": "Cierre de sesión exitoso",
    "UNAUTHORIZED": "Acceso no autorizado",
    "USER_SUCCESSFULLY_RETRIEVED": "Usuario recuperado con éxito",
    "CATEGORY_CREATED": "Categoría creada con éxito",
    "CATEGORY_RETRIEVED": "Categoría recuperada con éxito",
    "CATEGORY_UPDATED": "Categoría actualizada con éxito",
    "CATEGORY_DELETED": "Categoría eliminada con éxito"
  },
  "welcomeBack": "Bienvenido de nuevo a ",
  "tag": "Etiquetas",
  "pages": "Páginas",
  "languages": "Idiomas",
  "keyword": "Palabra clave",
  "exploreContent": "Explorar el contenido",
  "copyright": "Derechos de autor",
  "updateInfo": "Actualizar información",
  "select": "Seleccionar",
  "bio": "Biografía",
  "description": "Descripción",
  "cast": "Reparto",
  "reviews": "Reseñas",
  "reviewWrite": "Escribe tu reseña",
  "premium": "Premium",
  "free": "Gratis",
  "views": "Vistas",
  "premiumAccess": "Para obtener acceso premium, ¡suscríbete!",
  "comments": "Comentarios",
  "myAccount": "Mi cuenta",
  "relatedContent": "Contenidos relacionados",
  "noContent": "No hay contenido disponible!",
  "subscriptionToWatch": "Por favor suscríbete para ver",
  "verifyOtp": "Verificar el OTP",
  "socialPlatform": "Plataforma social",
  "writeComment": "Escribe un comentario",
  "invalidPhone": "Número de teléfono inválido",
  "shortLinks": "Enlaces cortos",
  "category": "Categorías",
  "faq": "Preguntas frecuentes",
  "privacy": "Privacidad y política",
  "aboutUs": "Sobre nosotros",
  "contactUs": "Contáctenos",
  "newsLatter": "Suscribirse al boletín",
  "getUpdate": "Por favor, suscríbase para recibir actualizaciones",
  "titleOrKeywords": "Título o palabras clave",
  "actors": "Actores",
  "producers": "Productores",
  "menu": {
    "home": "Inicio",
    "history": "Historial",
    "search": "Buscar",
    "subscribe": "Suscribirse",
    "tv": "TV en vivo",
    "tvShow": "Programas de TV",
    "contact": "Contacto",
    "more": "Más",
    "updates": "Actualizaciones",
    "profile": "Perfil",
    "myList": "Mi lista",
    "billings": "Facturación",
    "subscriptions": "Suscripciones",
    "settings": "Configuraciones"
  },
  "recommended": "Recomendado para ti",
  "pageTitle": {
    "history": "Página de historial",
    "updates": "Página de actualizaciones",
    "profile": "Historial de perfil",
    "favorite": "Página de favoritos",
    "billings": "Historial de facturación",
    "subscriptions": "Historial de suscripciones",
    "settings": "Página de configuración"
  },
  "page": {
    "contact": {
      "tag": "Contáctenos",
      "title": "Ponte en contacto hoy",
      "social_title": "Conéctate con las redes sociales"
    }
  }
}

src/i18/ES.json (diff)
@@ -30,7 +30,9 @@
     "watchNow": "Ver ahora",
     "verify": "Verificar",
     "send": "Enviar",
-    "back": "Volver"
+    "back": "Atrás",
+    "addToList": "Agregar a la lista",
+    "removeFromList": "Eliminar de la lista"
   },
   "profile": {
     "transactions": "Transacciones",
@@ -150,6 +152,8 @@
   "newsLatter": "Suscribirse al boletín",
   "getUpdate": "Por favor, suscríbase para recibir actualizaciones",
   "titleOrKeywords": "Título o palabras clave",
+  "actors": "Actores",
+  "producers": "Productores",
   "menu": {
     "home": "Inicio",
     "history": "Historial",
