src/i18/FR.json (before)
{
  "lang": "Français",
  "form": {
    "fullName": "Nom complet",
    "username": "Nom d'utilisateur",
    "birthday": "Date de naissance",
    "referCode": "Code de référence",
    "email": "Adresse e-mail",
    "phone": "Mobile",
    "password": "Mot de passe",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "forgotPassword": "Mot de passe oublié ?",
    "alreadyHaveAnAccount": "Vous avez déjà un compte ?",
    "dontHaveAnAccount": "Vous n'avez pas de compte ?",
    "subject": "Sujet",
    "message": "Message"
  },
  "button": {
    "signUp": "S'inscrire",
    "signIn": "Se connecter",
    "signOut": "Se déconnecter",
    "next": "Suivant",
    "previous": "Précédent",
    "change": "Changer",
    "save": "Enregistrer",
    "saveChange": "Enregistrer les modifications",
    "seeAll": "Voir tout",
    "watch": "Regarder",
    "watchNow": "Regarder maintenant",
    "verify": "Vérifier",
    "send": "Envoyer",
    "back": "Retour"
  },
  "profile": {
    "transactions": "Transactions",
    "profile": "Profil",
    "logout": "Déconnexion",
    "userId": "ID utilisateur",
    "subscriptions": "Abonnements",
    "payments": "Paiements",
    "favoriteList": "Liste des favoris"
  },
  "table": {
    "id": "ID",
    "date": "Date",
    "txnId": "ID Transaction",
    "betId": "ID Pari",
    "amount": "Montant",
    "intent": "Intention",
    "status": "Statut",
    "gateway": "Passerelle",
    "debit": "DÉBIT",
    "credit": "CRÉDIT",
    "actions": "Actions",
    "currency": "Devise",
    "plan": "Plan",
    "expire": "Expiration"
  },
  "status": {
    "Completed": "Terminé",
    "Cancel": "Annuler",
    "Pending": "En attente",
    "Failed": "Échoué",
    "Hold": "En attente",
    "Adjust": "Ajuster"
  },
  "warning": {
    "login_first": "Pour jouer à ce jeu, connectez-vous d'abord !"
  },
  "response": {
    "FAILED": "Échec de la requête",
    "SUCCESS": "Requête réussie",
    "EMAIL_ALREADY_EXISTS": "Cet e-mail/téléphone existe déjà, veuillez vous connecter",
    "USER_RETRIEVED": "Utilisateur récupéré avec succès",
    "IMAGE_REQUIRED": "Un fichier image est requis",
    "PROFILE_IMAGE_UPDATED": "Image de profil mise à jour avec succès",
    "INVALID_DATA": "Données invalides",
    "USER_UPDATED": "Utilisateur mis à jour avec succès",
    "INTERNAL_SERVER_ERROR": "Erreur interne du serveur",
    "SITE_STATICS": "Statistiques du site",
    "INSUFFICIENT_BALANCE": "Solde insuffisant",
    "USER_CREATED": "Utilisateur créé avec succès",
    "PROFILE_DATA_UPDATED": "Données du profil mises à jour avec succès",
    "LOGIN_FAILED": "Échec de la connexion",
    "EXCEPTION_ERROR": "Erreur d'exception du serveur",
    "SERVER_ERROR": "Erreur interne du serveur",
    "INPUT_VALIDATION_ERROR": "Erreur de validation des entrées",
    "LENGTH_MORE_5": "Le mot de passe doit contenir au moins 5 caractères",
    "BOTH_PASSWORD_SAME": "Les deux mots de passe doivent être identiques",
    "OLD_PASSWORD_NOT_MATCH": "L'ancien mot de passe ne correspond pas!",
    "PASSWORD_RESET_SUCCESS": "Réinitialisation du mot de passe réussie",
    "INVALID_OTP": "Code OTP invalide",
    "OTP_MATCH": "Correspondance OTP trouvée",
    "VERIFICATION_CODE_SENT": "Un code de vérification a été envoyé à votre e-mail/téléphone",
    "UNREGISTER_MAIL": "Cet e-mail n'est pas enregistré",
    "EMAIL_REQUIRED": "L'e-mail est un champ obligatoire",
    "UNKNOWN_ERROR": "Erreur serveur inconnue",
    "PROFILE_RETRIEVED": "Données du profil récupérées",
    "ACCOUNT_VERIFIED": "Compte vérifié avec succès",
    "OTP_NOT_MATCH": "L'OTP ne correspond pas",
    "LOGIN_SUCCESS": "Connexion réussie",
    "INCORRECT_PASSWORD": "Mot de passe incorrect",
    "LOGOUT_SUCCESS": "Déconnexion réussie",
    "UNAUTHORIZED": "Accès non autorisé",
    "USER_SUCCESSFULLY_RETRIEVED": "Utilisateur récupéré avec succès",
    "CATEGORY_CREATED": "Catégorie créée avec succès",
    "CATEGORY_RETRIEVED": "Catégorie récupérée avec succès",
    "CATEGORY_UPDATED": "Catégorie mise à jour avec succès",
    "CATEGORY_DELETED": "Catégorie supprimée avec succès"
  },
  "welcomeBack": "Bienvenue à nouveau sur ",
  "tag": "Tags",
  "pages": "Pages",
  "languages": "Langues",
  "keyword": "Mot-clé",
  "exploreContent": "Explorer le contenu",
  "copyright": "Droits d'auteur",
  "updateInfo": "Mettre à jour les informations",
  "select": "Sélectionner",
  "bio": "Biographie",
  "description": "Description",
  "cast": "Distribution",
  "reviews": "Avis",
  "reviewWrite": "Écrivez votre avis",
  "premium": "Premium",
  "free": "Gratuit",
  "views": "Vues",
  "premiumAccess": "Pour accéder au premium, abonnez-vous !",
  "comments": "Commentaires",
  "myAccount": "Mon compte",
  "relatedContent": "Contenus liés",
  "noContent": "Aucun contenu disponible !",
  "subscriptionToWatch": "Veuillez vous abonner pour regarder",
  "verifyOtp": "Vérifier l'OTP",
  "socialPlatform": "Plateforme sociale",
  "writeComment": "Écrire un commentaire",
  "invalidPhone": "Numéro de téléphone invalide",
  "shortLinks": "Liens courts",
  "category": "Catégories",
  "faq": "Questions fréquentes",
  "privacy": "Confidentialité et politique",
  "aboutUs": "À propos de nous",
  "contactUs": "Nous contacter",
  "newsLatter": "S'abonner à la newsletter",
  "getUpdate": "Veuillez vous abonner pour recevoir les mises à jour",
  "titleOrKeywords": "Titre ou mots-clés",
  "menu": {
    "home": "Accueil",
    "history": "Historique",
    "search": "Recherche",
    "subscribe": "S'abonner",
    "tv": "TV en direct",
    "tvShow": "Émissions TV",
    "contact": "Contact",
    "more": "Plus",
    "updates": "Mises à jour",
    "profile": "Profil",
    "myList": "Ma liste",
    "billings": "Facturation",
    "subscriptions": "Abonnements",
    "settings": "Paramètres"
  },
  "recommended": "Recommandé pour vous",
  "pageTitle": {
    "history": "Page historique",
    "updates": "Page mises à jour",
    "profile": "Historique du profil",
    "favorite": "Page des favoris",
    "billings": "Historique de facturation",
    "subscriptions": "Historique des abonnements",
    "settings": "Page des paramètres"
  },
  "page": {
    "contact": {
      "tag": "Contactez-nous",
      "title": "Contactez-nous dès aujourd'hui",
      "social_title": "Connectez-vous avec les réseaux sociaux"
    }
  }
}

src/i18/FR.json (after)
{
  "lang": "Français",
  "form": {
    "fullName": "Nom complet",
    "username": "Nom d'utilisateur",
    "birthday": "Date de naissance",
    "referCode": "Code de référence",
    "email": "Adresse e-mail",
    "phone": "Mobile",
    "password": "Mot de passe",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "forgotPassword": "Mot de passe oublié ?",
    "alreadyHaveAnAccount": "Vous avez déjà un compte ?",
    "dontHaveAnAccount": "Vous n'avez pas de compte ?",
    "subject": "Sujet",
    "message": "Message"
  },
  "button": {
    "signUp": "S'inscrire",
    "signIn": "Se connecter",
    "signOut": "Se déconnecter",
    "next": "Suivant",
    "previous": "Précédent",
    "change": "Changer",
    "save": "Enregistrer",
    "saveChange": "Enregistrer les modifications",
    "seeAll": "Voir tout",
    "watch": "Regarder",
    "watchNow": "Regarder maintenant",
    "verify": "Vérifier",
    "send": "Envoyer",
    "back": "Retour",
    "addToList": "Ajouter à la liste",
    "removeFromList": "Retirer de la liste"
  },
  "profile": {
    "transactions": "Transactions",
    "profile": "Profil",
    "logout": "Déconnexion",
    "userId": "ID utilisateur",
    "subscriptions": "Abonnements",
    "payments": "Paiements",
    "favoriteList": "Liste des favoris"
  },
  "table": {
    "id": "ID",
    "date": "Date",
    "txnId": "ID Transaction",
    "betId": "ID Pari",
    "amount": "Montant",
    "intent": "Intention",
    "status": "Statut",
    "gateway": "Passerelle",
    "debit": "DÉBIT",
    "credit": "CRÉDIT",
    "actions": "Actions",
    "currency": "Devise",
    "plan": "Plan",
    "expire": "Expiration"
  },
  "status": {
    "Completed": "Terminé",
    "Cancel": "Annuler",
    "Pending": "En attente",
    "Failed": "Échoué",
    "Hold": "En attente",
    "Adjust": "Ajuster"
  },
  "warning": {
    "login_first": "Pour jouer à ce jeu, connectez-vous d'abord !"
  },
  "response": {
    "FAILED": "Échec de la requête",
    "SUCCESS": "Requête réussie",
    "EMAIL_ALREADY_EXISTS": "Cet e-mail/téléphone existe déjà, veuillez vous connecter",
    "USER_RETRIEVED": "Utilisateur récupéré avec succès",
    "IMAGE_REQUIRED": "Un fichier image est requis",
    "PROFILE_IMAGE_UPDATED": "Image de profil mise à jour avec succès",
    "INVALID_DATA": "Données invalides",
    "USER_UPDATED": "Utilisateur mis à jour avec succès",
    "INTERNAL_SERVER_ERROR": "Erreur interne du serveur",
    "SITE_STATICS": "Statistiques du site",
    "INSUFFICIENT_BALANCE": "Solde insuffisant",
    "USER_CREATED": "Utilisateur créé avec succès",
    "PROFILE_DATA_UPDATED": "Données du profil mises à jour avec succès",
    "LOGIN_FAILED": "Échec de la connexion",
    "EXCEPTION_ERROR": "Erreur d'exception du serveur",
    "SERVER_ERROR": "Erreur interne du serveur",
    "INPUT_VALIDATION_ERROR": "Erreur de validation des entrées",
    "LENGTH_MORE_5": "Le mot de passe doit contenir au moins 5 caractères",
    "BOTH_PASSWORD_SAME": "Les deux mots de passe doivent être identiques",
    "OLD_PASSWORD_NOT_MATCH": "L'ancien mot de passe ne correspond pas!",
    "PASSWORD_RESET_SUCCESS": "Réinitialisation du mot de passe réussie",
    "INVALID_OTP": "Code OTP invalide",
    "OTP_MATCH": "Correspondance OTP trouvée",
    "VERIFICATION_CODE_SENT": "Un code de vérification a été envoyé à votre e-mail/téléphone",
    "UNREGISTER_MAIL": "Cet e-mail n'est pas enregistré",
    "EMAIL_REQUIRED": "L'e-mail est un champ obligatoire",
    "UNKNOWN_ERROR": "Erreur serveur inconnue",
    "PROFILE_RETRIEVED": "Données du profil récupérées",
    "ACCOUNT_VERIFIED": "Compte vérifié avec succès",
    "OTP_NOT_MATCH": "L'OTP ne correspond pas",
    "LOGIN_SUCCESS": "Connexion réussie",
    "INCORRECT_PASSWORD": "Mot de passe incorrect",
    "LOGOUT_SUCCESS": "Déconnexion réussie",
    "UNAUTHORIZED": "Accès non autorisé",
    "USER_SUCCESSFULLY_RETRIEVED": "Utilisateur récupéré avec succès",
    "CATEGORY_CREATED": "Catégorie créée avec succès",
    "CATEGORY_RETRIEVED": "Catégorie récupérée avec succès",
    "CATEGORY_UPDATED": "Catégorie mise à jour avec succès",
    "CATEGORY_DELETED": "Catégorie supprimée avec succès"
  },
  "welcomeBack": "Bienvenue à nouveau sur ",
  "tag": "Tags",
  "pages": "Pages",
  "languages": "Langues",
  "keyword": "Mot-clé",
  "exploreContent": "Explorer le contenu",
  "copyright": "Droits d'auteur",
  "updateInfo": "Mettre à jour les informations",
  "select": "Sélectionner",
  "bio": "Biographie",
  "description": "Description",
  "cast": "Distribution",
  "reviews": "Avis",
  "reviewWrite": "Écrivez votre avis",
  "premium": "Premium",
  "free": "Gratuit",
  "views": "Vues",
  "premiumAccess": "Pour accéder au premium, abonnez-vous !",
  "comments": "Commentaires",
  "myAccount": "Mon compte",
  "relatedContent": "Contenus liés",
  "noContent": "Aucun contenu disponible !",
  "subscriptionToWatch": "Veuillez vous abonner pour regarder",
  "verifyOtp": "Vérifier l'OTP",
  "socialPlatform": "Plateforme sociale",
  "writeComment": "Écrire un commentaire",
  "invalidPhone": "Numéro de téléphone invalide",
  "shortLinks": "Liens courts",
  "category": "Catégories",
  "faq": "Questions fréquentes",
  "privacy": "Confidentialité et politique",
  "aboutUs": "À propos de nous",
  "contactUs": "Nous contacter",
  "newsLatter": "S'abonner à la newsletter",
  "getUpdate": "Veuillez vous abonner pour recevoir les mises à jour",
  "titleOrKeywords": "Titre ou mots-clés",
  "actors": "Acteurs",
  "producers": "Producteurs",
  "menu": {
    "home": "Accueil",
    "history": "Historique",
    "search": "Recherche",
    "subscribe": "S'abonner",
    "tv": "TV en direct",
    "tvShow": "Émissions TV",
    "contact": "Contact",
    "more": "Plus",
    "updates": "Mises à jour",
    "profile": "Profil",
    "myList": "Ma liste",
    "billings": "Facturation",
    "subscriptions": "Abonnements",
    "settings": "Paramètres"
  },
  "recommended": "Recommandé pour vous",
  "pageTitle": {
    "history": "Page historique",
    "updates": "Page mises à jour",
    "profile": "Historique du profil",
    "favorite": "Page des favoris",
    "billings": "Historique de facturation",
    "subscriptions": "Historique des abonnements",
    "settings": "Page des paramètres"
  },
  "page": {
    "contact": {
      "tag": "Contactez-nous",
      "title": "Contactez-nous dès aujourd'hui",
      "social_title": "Connectez-vous avec les réseaux sociaux"
    }
  }
}

src/i18/FR.json (diff)
@@ -30,7 +30,9 @@
     "watchNow": "Regarder maintenant",
     "verify": "Vérifier",
     "send": "Envoyer",
-    "back": "Retour"
+    "back": "Retour",
+    "addToList": "Ajouter à la liste",
+    "removeFromList": "Retirer de la liste"
   },
   "profile": {
     "transactions": "Transactions",
@@ -145,6 +147,8 @@
   "newsLatter": "S'abonner à la newsletter",
   "getUpdate": "Veuillez vous abonner pour recevoir les mises à jour",
   "titleOrKeywords": "Titre ou mots-clés",
+  "actors": "Acteurs",
+  "producers": "Producteurs",
   "menu": {
     "home": "Accueil",
     "history": "Historique",
