src/i18/HE.json (before)
{
  "lang": "עברית",
  "form": {
    "fullName": "שם מלא",
    "username": "שם משתמש",
    "birthday": "תאריך לידה",
    "referCode": "קוד הפניה",
    "email": "כתובת אימייל",
    "phone": "נייד",
    "password": "סיסמה",
    "newPassword": "סיסמה חדשה",
    "confirmPassword": "אשר סיסמה",
    "forgotPassword": "שכחת סיסמה?",
    "alreadyHaveAnAccount": "כבר יש לך חשבון?",
    "dontHaveAnAccount": "אין לך חשבון?",
    "subject": "נושא",
    "message": "הודעה"
  },
  "button": {
    "signUp": "הרשמה",
    "signIn": "התחברות",
    "signOut": "התנתקות",
    "next": "הבא",
    "previous": "הקודם",
    "change": "שנה",
    "save": "שמור",
    "saveChange": "שמור שינויים",
    "seeAll": "ראה הכל",
    "watch": "צפה",
    "watchNow": "צפה עכשיו",
    "verify": "אמת",
    "send": "שלח",
    "back": "חזרה"
  },
  "profile": {
    "transactions": "עסקאות",
    "profile": "פרופיל",
    "logout": "התנתקות",
    "userId": "מזהה משתמש",
    "subscriptions": "מנויים",
    "payments": "תשלומים",
    "favoriteList": "רשימת מועדפים"
  },
  "table": {
    "id": "תעודה מזהה",
    "date": "תאריך",
    "txnId": "מזהה עסקה",
    "betId": "מזהה הימור",
    "amount": "סכום",
    "intent": "מטרה",
    "status": "סטטוס",
    "gateway": "שער תשלום",
    "debit": "חוב",
    "credit": "אשראי",
    "actions": "פעולות",
    "currency": "מטבע",
    "plan": "תוכנית",
    "expire": "תפוגה"
  },
  "status": {
    "Completed": "הושלם",
    "Cancel": "בוטל",
    "Pending": "ממתין",
    "Failed": "נכשל",
    "Hold": "בהמתנה",
    "Adjust": "התאמה"
  },
  "warning": {
    "login_first": "כדי לשחק במשחק זה, התחבר תחילה!"
  },
  "response": {
    "FAILED": "הבקשה נכשלה",
    "SUCCESS": "הבקשה הצליחה",
    "EMAIL_ALREADY_EXISTS": "אימייל/טלפון זה כבר קיים, אנא התחבר",
    "USER_RETRIEVED": "המשתמש נשלף בהצלחה",
    "IMAGE_REQUIRED": "קובץ תמונה נדרש",
    "PROFILE_IMAGE_UPDATED": "תמונת הפרופיל עודכנה בהצלחה",
    "INVALID_DATA": "נתונים לא חוקיים",
    "USER_UPDATED": "המשתמש עודכן בהצלחה",
    "INTERNAL_SERVER_ERROR": "שגיאת שרת פנימית",
    "SITE_STATICS": "סטטיסטיקות האתר",
    "INSUFFICIENT_BALANCE": "יתרה בלתי מספקת",
    "USER_CREATED": "המשתמש נוצר בהצלחה",
    "PROFILE_DATA_UPDATED": "נתוני הפרופיל עודכנו בהצלחה",
    "LOGIN_FAILED": "ההתחברות נכשלה",
    "EXCEPTION_ERROR": "שגיאת חריגת שרת",
    "SERVER_ERROR": "שגיאת שרת פנימית",
    "INPUT_VALIDATION_ERROR": "שגיאה באימות נתונים",
    "LENGTH_MORE_5": "אורך הסיסמה חייב להיות לפחות 5 תווים",
    "BOTH_PASSWORD_SAME": "שתי הסיסמאות חייבות להיות זהות",
    "OLD_PASSWORD_NOT_MATCH": "הסיסמה הישנה אינה תואמת!",
    "PASSWORD_RESET_SUCCESS": "הסיסמה אופסה בהצלחה",
    "INVALID_OTP": "קוד OTP לא חוקי",
    "OTP_MATCH": "קוד OTP נמצא תואם",
    "VERIFICATION_CODE_SENT": "קוד אימות נשלח לדוא\"ל/טלפון שלך",
    "UNREGISTER_MAIL": "כתובת האימייל אינה רשומה",
    "EMAIL_REQUIRED": "שדה האימייל הוא חובה",
    "UNKNOWN_ERROR": "שגיאת שרת לא ידועה",
    "PROFILE_RETRIEVED": "נתוני הפרופיל נשלפו בהצלחה",
    "ACCOUNT_VERIFIED": "החשבון אומת בהצלחה",
    "OTP_NOT_MATCH": "קוד ה-OTP אינו תואם",
    "LOGIN_SUCCESS": "ההתחברות הצליחה",
    "INCORRECT_PASSWORD": "סיסמה שגויה",
    "LOGOUT_SUCCESS": "התנתקות בוצעה בהצלחה",
    "UNAUTHORIZED": "גישה לא מורשית",
    "USER_SUCCESSFULLY_RETRIEVED": "המשתמש נשלף בהצלחה",
    "CATEGORY_CREATED": "הקטגוריה נוצרה בהצלחה",
    "CATEGORY_RETRIEVED": "הקטגוריה נשלפה בהצלחה",
    "CATEGORY_UPDATED": "הקטגוריה עודכנה בהצלחה",
    "CATEGORY_DELETED": "הקטגוריה נמחקה בהצלחה"
  },
  "welcomeBack": "ברוך הבא חזרה ל-",
  "tag": "תגיות",
  "pages": "דפים",
  "languages": "שפות",
  "keyword": "מילת מפתח",
  "exploreContent": "חקור תוכן",
  "copyright": "זכויות יוצרים",
  "updateInfo": "עדכן מידע",
  "select": "בחר",
  "bio": "ביוגרפיה",
  "description": "תיאור",
  "cast": "שחקנים",
  "reviews": "ביקורות",
  "reviewWrite": "כתוב את הביקורת שלך",
  "premium": "פרימיום",
  "free": "חינם",
  "views": "צפיות",
  "premiumAccess": "כדי לקבל גישה לפרימיום, הירשם!",
  "comments": "תגובות",
  "myAccount": "החשבון שלי",
  "relatedContent": "תוכן קשור",
  "noContent": "אין תוכן זמין!",
  "subscriptionToWatch": "אנא הירשם כדי לצפות",
  "verifyOtp": "אמת את ה-OTP",
  "socialPlatform": "פלטפורמה חברתית",
  "writeComment": "כתוב תגובה",
  "invalidPhone": "מספר טלפון לא חוקי",
  "shortLinks": "קישורים קצרים",
  "category": "קטגוריות",
  "faq": "שאלות נפוצות",
  "privacy": "פרטיות ומדיניות",
  "aboutUs": "עלינו",
  "contactUs": "צור קשר",
  "newsLatter": "הירשם לניוזלטר",
  "getUpdate": "אנא הירשם כדי לקבל עדכונים",
  "titleOrKeywords": "כותרת או מילות מפתח",
  "menu": {
    "home": "בית",
    "history": "היסטוריה",
    "search": "חיפוש",
    "subscribe": "הירשם",
    "tv": "טלוויזיה בשידור חי",
    "tvShow": "תוכניות טלוויזיה",
    "contact": "צור קשר",
    "more": "עוד",
    "updates": "עדכונים",
    "profile": "פרופיל",
    "myList": "הרשימה שלי",
    "billings": "חיובים",
    "subscriptions": "מנויים",
    "settings": "הגדרות"
  },
  "recommended": "מומלץ עבורך",
  "pageTitle": {
    "history": "דף היסטוריה",
    "updates": "דף עדכונים",
    "profile": "היסטוריית פרופיל",
    "favorite": "דף מועדפים",
    "billings": "היסטוריית חיובים",
    "subscriptions": "היסטוריית מנויים",
    "settings": "דף הגדרות"
  },
  "page": {
    "contact": {
      "tag": "צור קשר",
      "title": "צור קשר היום",
      "social_title": "התחבר לרשתות החברתיות"
    }
  }
}

src/i18/HE.json (after)
{
  "lang": "עברית",
  "form": {
    "fullName": "שם מלא",
    "username": "שם משתמש",
    "birthday": "תאריך לידה",
    "referCode": "קוד הפניה",
    "email": "כתובת אימייל",
    "phone": "נייד",
    "password": "סיסמה",
    "newPassword": "סיסמה חדשה",
    "confirmPassword": "אשר סיסמה",
    "forgotPassword": "שכחת סיסמה?",
    "alreadyHaveAnAccount": "כבר יש לך חשבון?",
    "dontHaveAnAccount": "אין לך חשבון?",
    "subject": "נושא",
    "message": "הודעה"
  },
  "button": {
    "signUp": "הירשם",
    "signIn": "התחבר",
    "signOut": "התנתק",
    "next": "הבא",
    "previous": "הקודם",
    "change": "שנה",
    "save": "שמור",
    "saveChange": "שמור שינויים",
    "seeAll": "ראה הכל",
    "watch": "צפה",
    "watchNow": "צפה עכשיו",
    "verify": "אמת",
    "send": "שלח",
    "back": "חזור",
    "addToList": "הוסף לרשימה",
    "removeFromList": "הסר מהרשימה"
  },
  "profile": {
    "transactions": "עסקאות",
    "profile": "פרופיל",
    "logout": "התנתקות",
    "userId": "מזהה משתמש",
    "subscriptions": "מנויים",
    "payments": "תשלומים",
    "favoriteList": "רשימת מועדפים"
  },
  "table": {
    "id": "תעודה מזהה",
    "date": "תאריך",
    "txnId": "מזהה עסקה",
    "betId": "מזהה הימור",
    "amount": "סכום",
    "intent": "מטרה",
    "status": "סטטוס",
    "gateway": "שער תשלום",
    "debit": "חוב",
    "credit": "אשראי",
    "actions": "פעולות",
    "currency": "מטבע",
    "plan": "תוכנית",
    "expire": "תפוגה"
  },
  "status": {
    "Completed": "הושלם",
    "Cancel": "בוטל",
    "Pending": "ממתין",
    "Failed": "נכשל",
    "Hold": "בהמתנה",
    "Adjust": "התאמה"
  },
  "warning": {
    "login_first": "כדי לשחק במשחק זה, התחבר תחילה!"
  },
  "response": {
    "FAILED": "הבקשה נכשלה",
    "SUCCESS": "הבקשה הצליחה",
    "EMAIL_ALREADY_EXISTS": "אימייל/טלפון זה כבר קיים, אנא התחבר",
    "USER_RETRIEVED": "המשתמש נשלף בהצלחה",
    "IMAGE_REQUIRED": "קובץ תמונה נדרש",
    "PROFILE_IMAGE_UPDATED": "תמונת הפרופיל עודכנה בהצלחה",
    "INVALID_DATA": "נתונים לא חוקיים",
    "USER_UPDATED": "המשתמש עודכן בהצלחה",
    "INTERNAL_SERVER_ERROR": "שגיאת שרת פנימית",
    "SITE_STATICS": "סטטיסטיקות האתר",
    "INSUFFICIENT_BALANCE": "יתרה בלתי מספקת",
    "USER_CREATED": "המשתמש נוצר בהצלחה",
    "PROFILE_DATA_UPDATED": "נתוני הפרופיל עודכנו בהצלחה",
    "LOGIN_FAILED": "ההתחברות נכשלה",
    "EXCEPTION_ERROR": "שגיאת חריגת שרת",
    "SERVER_ERROR": "שגיאת שרת פנימית",
    "INPUT_VALIDATION_ERROR": "שגיאה באימות נתונים",
    "LENGTH_MORE_5": "אורך הסיסמה חייב להיות לפחות 5 תווים",
    "BOTH_PASSWORD_SAME": "שתי הסיסמאות חייבות להיות זהות",
    "OLD_PASSWORD_NOT_MATCH": "הסיסמה הישנה אינה תואמת!",
    "PASSWORD_RESET_SUCCESS": "הסיסמה אופסה בהצלחה",
    "INVALID_OTP": "קוד OTP לא חוקי",
    "OTP_MATCH": "קוד OTP נמצא תואם",
    "VERIFICATION_CODE_SENT": "קוד אימות נשלח לדוא\"ל/טלפון שלך",
    "UNREGISTER_MAIL": "כתובת האימייל אינה רשומה",
    "EMAIL_REQUIRED": "שדה האימייל הוא חובה",
    "UNKNOWN_ERROR": "שגיאת שרת לא ידועה",
    "PROFILE_RETRIEVED": "נתוני הפרופיל נשלפו בהצלחה",
    "ACCOUNT_VERIFIED": "החשבון אומת בהצלחה",
    "OTP_NOT_MATCH": "קוד ה-OTP אינו תואם",
    "LOGIN_SUCCESS": "ההתחברות הצליחה",
    "INCORRECT_PASSWORD": "סיסמה שגויה",
    "LOGOUT_SUCCESS": "התנתקות בוצעה בהצלחה",
    "UNAUTHORIZED": "גישה לא מורשית",
    "USER_SUCCESSFULLY_RETRIEVED": "המשתמש נשלף בהצלחה",
    "CATEGORY_CREATED": "הקטגוריה נוצרה בהצלחה",
    "CATEGORY_RETRIEVED": "הקטגוריה נשלפה בהצלחה",
    "CATEGORY_UPDATED": "הקטגוריה עודכנה בהצלחה",
    "CATEGORY_DELETED": "הקטגוריה נמחקה בהצלחה"
  },
  "welcomeBack": "ברוך הבא חזרה ל-",
  "tag": "תגיות",
  "pages": "דפים",
  "languages": "שפות",
  "keyword": "מילת מפתח",
  "exploreContent": "חקור תוכן",
  "copyright": "זכויות יוצרים",
  "updateInfo": "עדכן מידע",
  "select": "בחר",
  "bio": "ביוגרפיה",
  "description": "תיאור",
  "cast": "שחקנים",
  "reviews": "ביקורות",
  "reviewWrite": "כתוב את הביקורת שלך",
  "premium": "פרימיום",
  "free": "חינם",
  "views": "צפיות",
  "premiumAccess": "כדי לקבל גישה לפרימיום, הירשם!",
  "comments": "תגובות",
  "myAccount": "החשבון שלי",
  "relatedContent": "תוכן קשור",
  "noContent": "אין תוכן זמין!",
  "subscriptionToWatch": "אנא הירשם כדי לצפות",
  "verifyOtp": "אמת את ה-OTP",
  "socialPlatform": "פלטפורמה חברתית",
  "writeComment": "כתוב תגובה",
  "invalidPhone": "מספר טלפון לא חוקי",
  "shortLinks": "קישורים קצרים",
  "category": "קטגוריות",
  "faq": "שאלות נפוצות",
  "privacy": "פרטיות ומדיניות",
  "aboutUs": "עלינו",
  "contactUs": "צור קשר",
  "newsLatter": "הירשם לניוזלטר",
  "getUpdate": "אנא הירשם כדי לקבל עדכונים",
  "titleOrKeywords": "כותרת או מילות מפתח",
  "actors": "שחקנים",
  "producers": "מפיקים",
  "menu": {
    "home": "בית",
    "history": "היסטוריה",
    "search": "חיפוש",
    "subscribe": "הירשם",
    "tv": "טלוויזיה בשידור חי",
    "tvShow": "תוכניות טלוויזיה",
    "contact": "צור קשר",
    "more": "עוד",
    "updates": "עדכונים",
    "profile": "פרופיל",
    "myList": "הרשימה שלי",
    "billings": "חיובים",
    "subscriptions": "מנויים",
    "settings": "הגדרות"
  },
  "recommended": "מומלץ עבורך",
  "pageTitle": {
    "history": "דף היסטוריה",
    "updates": "דף עדכונים",
    "profile": "היסטוריית פרופיל",
    "favorite": "דף מועדפים",
    "billings": "היסטוריית חיובים",
    "subscriptions": "היסטוריית מנויים",
    "settings": "דף הגדרות"
  },
  "page": {
    "contact": {
      "tag": "צור קשר",
      "title": "צור קשר היום",
      "social_title": "התחבר לרשתות החברתיות"
    }
  }
}

src/i18/HE.json (diff)
@@ -17,9 +17,9 @@
     "message": "הודעה"
   },
   "button": {
-    "signUp": "הרשמה",
-    "signIn": "התחברות",
-    "signOut": "התנתקות",
+    "signUp": "הירשם",
+    "signIn": "התחבר",
+    "signOut": "התנתק",
     "next": "הבא",
     "previous": "הקודם",
     "change": "שנה",
@@ -30,7 +30,9 @@
     "watchNow": "צפה עכשיו",
     "verify": "אמת",
     "send": "שלח",
-    "back": "חזרה"
+    "back": "חזור",
+    "addToList": "הוסף לרשימה",
+    "removeFromList": "הסר מהרשימה"
   },
   "profile": {
     "transactions": "עסקאות",
@@ -145,6 +147,8 @@
   "newsLatter": "הירשם לניוזלטר",
   "getUpdate": "אנא הירשם כדי לקבל עדכונים",
   "titleOrKeywords": "כותרת או מילות מפתח",
+  "actors": "שחקנים",
+  "producers": "מפיקים",
   "menu": {
     "home": "בית",
     "history": "היסטוריה",
