src/i18/HN.json (before)
{
  "lang": "हिन्दी",
  "form": {
    "fullName": "पूरा नाम",
    "username": "उपयोगकर्ता नाम",
    "birthday": "जन्म तिथि",
    "referCode": "संदर्भ कोड",
    "email": "ईमेल पता",
    "phone": "मोबाइल",
    "password": "पासवर्ड",
    "newPassword": "नया पासवर्ड",
    "confirmPassword": "पासवर्ड की पुष्टि करें",
    "forgotPassword": "पासवर्ड भूल गए?",
    "alreadyHaveAnAccount": "पहले से ही एक खाता है?",
    "dontHaveAnAccount": "खाता नहीं है?",
    "subject": "विषय",
    "message": "संदेश"
  },
  "button": {
    "signUp": "साइन अप करें",
    "signIn": "साइन इन करें",
    "signOut": "साइन आउट करें",
    "next": "अगला",
    "previous": "पिछला",
    "change": "बदलें",
    "save": "सहेजें",
    "saveChange": "परिवर्तन सहेजें",
    "seeAll": "सभी देखें",
    "watch": "देखें",
    "watchNow": "अभी देखें",
    "verify": "सत्यापित करें",
    "send": "भेजें",
    "back": "वापस"
  },
  "profile": {
    "transactions": "लेनदेन",
    "profile": "प्रोफ़ाइल",
    "logout": "लॉग आउट",
    "userId": "यूजर आईडी",
    "subscriptions": "सदस्यताएँ",
    "payments": "भुगतान",
    "favoriteList": "पसंदीदा सूची"
  },
  "table": {
    "id": "आईडी",
    "date": "तारीख",
    "txnId": "लेन-देन आईडी",
    "betId": "शर्त आईडी",
    "amount": "राशि",
    "intent": "उद्देश्य",
    "status": "स्थिति",
    "gateway": "गेटवे",
    "debit": "डेबिट",
    "credit": "क्रेडिट",
    "actions": "कार्रवाई",
    "currency": "मुद्रा",
    "plan": "योजना",
    "expire": "समाप्ति"
  },
  "status": {
    "Completed": "पूरा हुआ",
    "Cancel": "रद्द करें",
    "Pending": "लंबित",
    "Failed": "असफल",
    "Hold": "रुका हुआ",
    "Adjust": "समायोजित करें"
  },
  "warning": {
    "login_first": "इस गेम को खेलने के लिए पहले लॉगिन करें!"
  },
  "response": {
    "FAILED": "अनुरोध विफल",
    "SUCCESS": "अनुरोध सफल",
    "EMAIL_ALREADY_EXISTS": "यह ईमेल/फोन पहले से मौजूद है, कृपया लॉगिन करें",
    "USER_RETRIEVED": "उपयोगकर्ता सफलतापूर्वक प्राप्त किया गया",
    "IMAGE_REQUIRED": "छवि फ़ाइल आवश्यक है",
    "PROFILE_IMAGE_UPDATED": "प्रोफ़ाइल छवि सफलतापूर्वक अपडेट की गई",
    "INVALID_DATA": "अमान्य डेटा",
    "USER_UPDATED": "उपयोगकर्ता सफलतापूर्वक अपडेट किया गया",
    "INTERNAL_SERVER_ERROR": "आंतरिक सर्वर त्रुटि",
    "SITE_STATICS": "साइट सांख्यिकी",
    "INSUFFICIENT_BALANCE": "अपर्याप्त शेष राशि",
    "USER_CREATED": "उपयोगकर्ता सफलतापूर्वक बनाया गया",
    "PROFILE_DATA_UPDATED": "उपयोगकर्ता प्रोफ़ाइल डेटा सफलतापूर्वक अपडेट किया गया",
    "LOGIN_FAILED": "लॉगिन विफल",
    "EXCEPTION_ERROR": "सर्वर अपवाद त्रुटि",
    "SERVER_ERROR": "आंतरिक सर्वर त्रुटि",
    "INPUT_VALIDATION_ERROR": "इनपुट सत्यापन त्रुटि",
    "LENGTH_MORE_5": "पासवर्ड की लंबाई 5 या अधिक वर्णों की होनी चाहिए",
    "BOTH_PASSWORD_SAME": "दोनों पासवर्ड समान होने चाहिए",
    "OLD_PASSWORD_NOT_MATCH": "पुराना पासवर्ड मेल नहीं खाता!",
    "PASSWORD_RESET_SUCCESS": "पासवर्ड सफलतापूर्वक रीसेट किया गया",
    "INVALID_OTP": "अमान्य OTP कोड",
    "OTP_MATCH": "OTP मेल खा गया",
    "VERIFICATION_CODE_SENT": "सत्यापन कोड आपके ईमेल/फोन पर भेज दिया गया है",
    "UNREGISTER_MAIL": "यह ईमेल पंजीकृत नहीं है",
    "EMAIL_REQUIRED": "ईमेल एक आवश्यक फ़ील्ड है",
    "UNKNOWN_ERROR": "अज्ञात सर्वर त्रुटि",
    "PROFILE_RETRIEVED": "प्रोफ़ाइल डेटा प्राप्त किया गया",
    "ACCOUNT_VERIFIED": "खाता सफलतापूर्वक सत्यापित किया गया",
    "OTP_NOT_MATCH": "OTP मेल नहीं खाता",
    "LOGIN_SUCCESS": "लॉगिन सफल",
    "INCORRECT_PASSWORD": "गलत पासवर्ड",
    "LOGOUT_SUCCESS": "लॉगआउट सफल",
    "UNAUTHORIZED": "अनधिकृत पहुँच",
    "USER_SUCCESSFULLY_RETRIEVED": "उपयोगकर्ता सफलतापूर्वक प्राप्त किया गया",
    "CATEGORY_CREATED": "श्रेणी सफलतापूर्वक बनाई गई",
    "CATEGORY_RETRIEVED": "श्रेणी सफलतापूर्वक प्राप्त की गई",
    "CATEGORY_UPDATED": "श्रेणी सफलतापूर्वक अपडेट की गई",
    "CATEGORY_DELETED": "श्रेणी सफलतापूर्वक हटाई गई"
  },
  "welcomeBack": "वापसी पर स्वागत है ",
  "tag": "टैग",
  "pages": "पृष्ठ",
  "languages": "भाषाएँ",
  "keyword": "कीवर्ड",
  "exploreContent": "सामग्री का अन्वेषण करें",
  "copyright": "कॉपीराइट",
  "updateInfo": "जानकारी अपडेट करें",
  "select": "चुनें",
  "bio": "जीवनी",
  "description": "विवरण",
  "cast": "कलाकार",
  "reviews": "समीक्षा",
  "reviewWrite": "अपनी समीक्षा लिखें",
  "premium": "प्रीमियम",
  "free": "नि: शुल्क",
  "views": "दृश्य",
  "premiumAccess": "प्रीमियम एक्सेस पाने के लिए, कृपया सदस्यता लें!",
  "comments": "टिप्पणियाँ",
  "myAccount": "मेरा खाता",
  "relatedContent": "संबंधित सामग्री",
  "noContent": "कोई सामग्री उपलब्ध नहीं है!",
  "subscriptionToWatch": "देखने के लिए कृपया सदस्यता लें",
  "verifyOtp": "ओटीपी सत्यापित करें",
  "socialPlatform": "सामाजिक मंच",
  "writeComment": "टिप्पणी लिखें",
  "invalidPhone": "अमान्य फोन नंबर",
  "shortLinks": "संक्षिप्त लिंक",
  "category": "श्रेणियाँ",
  "faq": "अक्सर पूछे जाने वाले प्रश्न",
  "privacy": "गोपनीयता और नीति",
  "aboutUs": "हमारे बारे में",
  "contactUs": "संपर्क करें",
  "newsLatter": "न्यूजलेटर के लिए सदस्यता लें",
  "getUpdate": "कृपया अपडेट पाने के लिए सदस्यता लें",
  "titleOrKeywords": "शीर्षक या कीवर्ड",
  "menu": {
    "home": "होम",
    "history": "इतिहास",
    "search": "खोज",
    "subscribe": "सदस्यता लें",
    "tv": "लाइव टीवी",
    "tvShow": "टीवी शो",
    "contact": "संपर्क करें",
    "more": "अधिक",
    "updates": "अपडेट्स",
    "profile": "प्रोफ़ाइल",
    "myList": "मेरी सूची",
    "billings": "बिलिंग",
    "subscriptions": "सदस्यताएँ",
    "settings": "सेटिंग्स"
  },
  "recommended": "आपके लिए सिफारिश की गई",
  "pageTitle": {
    "history": "इतिहास पृष्ठ",
    "updates": "अपडेट्स पृष्ठ",
    "profile": "प्रोफ़ाइल इतिहास",
    "favorite": "पसंदीदा पृष्ठ",
    "billings": "बिलिंग्स इतिहास",
    "subscriptions": "सदस्यता इतिहास",
    "settings": "सेटिंग्स पृष्ठ"
  },
  "page": {
    "contact": {
      "tag": "संपर्क करें",
      "title": "आज ही संपर्क करें",
      "social_title": "सोशल से जुड़ें"
    }
  }
}

src/i18/HN.json (after)
{
  "lang": "हिन्दी",
  "form": {
    "fullName": "पूरा नाम",
    "username": "उपयोगकर्ता नाम",
    "birthday": "जन्म तिथि",
    "referCode": "संदर्भ कोड",
    "email": "ईमेल पता",
    "phone": "मोबाइल",
    "password": "पासवर्ड",
    "newPassword": "नया पासवर्ड",
    "confirmPassword": "पासवर्ड की पुष्टि करें",
    "forgotPassword": "पासवर्ड भूल गए?",
    "alreadyHaveAnAccount": "पहले से ही एक खाता है?",
    "dontHaveAnAccount": "खाता नहीं है?",
    "subject": "विषय",
    "message": "संदेश"
  },
  "button": {
    "signUp": "साइन अप",
    "signIn": "साइन इन",
    "signOut": "साइन आउट",
    "next": "अगला",
    "previous": "पिछला",
    "change": "बदलें",
    "save": "सहेजें",
    "saveChange": "परिवर्तन सहेजें",
    "seeAll": "सभी देखें",
    "watch": "देखें",
    "watchNow": "अब देखें",
    "verify": "सत्यापित करें",
    "send": "भेजें",
    "back": "वापस",
    "addToList": "सूची में जोड़ें",
    "removeFromList": "सूची से हटाएं"
  },
  "profile": {
    "transactions": "लेनदेन",
    "profile": "प्रोफ़ाइल",
    "logout": "लॉग आउट",
    "userId": "यूजर आईडी",
    "subscriptions": "सदस्यताएँ",
    "payments": "भुगतान",
    "favoriteList": "पसंदीदा सूची"
  },
  "table": {
    "id": "आईडी",
    "date": "तारीख",
    "txnId": "लेन-देन आईडी",
    "betId": "शर्त आईडी",
    "amount": "राशि",
    "intent": "उद्देश्य",
    "status": "स्थिति",
    "gateway": "गेटवे",
    "debit": "डेबिट",
    "credit": "क्रेडिट",
    "actions": "कार्रवाई",
    "currency": "मुद्रा",
    "plan": "योजना",
    "expire": "समाप्ति"
  },
  "status": {
    "Completed": "पूरा हुआ",
    "Cancel": "रद्द करें",
    "Pending": "लंबित",
    "Failed": "असफल",
    "Hold": "रुका हुआ",
    "Adjust": "समायोजित करें"
  },
  "warning": {
    "login_first": "इस गेम को खेलने के लिए पहले लॉगिन करें!"
  },
  "response": {
    "FAILED": "अनुरोध विफल",
    "SUCCESS": "अनुरोध सफल",
    "EMAIL_ALREADY_EXISTS": "यह ईमेल/फोन पहले से मौजूद है, कृपया लॉगिन करें",
    "USER_RETRIEVED": "उपयोगकर्ता सफलतापूर्वक प्राप्त किया गया",
    "IMAGE_REQUIRED": "छवि फ़ाइल आवश्यक है",
    "PROFILE_IMAGE_UPDATED": "प्रोफ़ाइल छवि सफलतापूर्वक अपडेट की गई",
    "INVALID_DATA": "अमान्य डेटा",
    "USER_UPDATED": "उपयोगकर्ता सफलतापूर्वक अपडेट किया गया",
    "INTERNAL_SERVER_ERROR": "आंतरिक सर्वर त्रुटि",
    "SITE_STATICS": "साइट सांख्यिकी",
    "INSUFFICIENT_BALANCE": "अपर्याप्त शेष राशि",
    "USER_CREATED": "उपयोगकर्ता सफलतापूर्वक बनाया गया",
    "PROFILE_DATA_UPDATED": "उपयोगकर्ता प्रोफ़ाइल डेटा सफलतापूर्वक अपडेट किया गया",
    "LOGIN_FAILED": "लॉगिन विफल",
    "EXCEPTION_ERROR": "सर्वर अपवाद त्रुटि",
    "SERVER_ERROR": "आंतरिक सर्वर त्रुटि",
    "INPUT_VALIDATION_ERROR": "इनपुट सत्यापन त्रुटि",
    "LENGTH_MORE_5": "पासवर्ड की लंबाई 5 या अधिक वर्णों की होनी चाहिए",
    "BOTH_PASSWORD_SAME": "दोनों पासवर्ड समान होने चाहिए",
    "OLD_PASSWORD_NOT_MATCH": "पुराना पासवर्ड मेल नहीं खाता!",
    "PASSWORD_RESET_SUCCESS": "पासवर्ड सफलतापूर्वक रीसेट किया गया",
    "INVALID_OTP": "अमान्य OTP कोड",
    "OTP_MATCH": "OTP मेल खा गया",
    "VERIFICATION_CODE_SENT": "सत्यापन कोड आपके ईमेल/फोन पर भेज दिया गया है",
    "UNREGISTER_MAIL": "यह ईमेल पंजीकृत नहीं है",
    "EMAIL_REQUIRED": "ईमेल एक आवश्यक फ़ील्ड है",
    "UNKNOWN_ERROR": "अज्ञात सर्वर त्रुटि",
    "PROFILE_RETRIEVED": "प्रोफ़ाइल डेटा प्राप्त किया गया",
    "ACCOUNT_VERIFIED": "खाता सफलतापूर्वक सत्यापित किया गया",
    "OTP_NOT_MATCH": "OTP मेल नहीं खाता",
    "LOGIN_SUCCESS": "लॉगिन सफल",
    "INCORRECT_PASSWORD": "गलत पासवर्ड",
    "LOGOUT_SUCCESS": "लॉगआउट सफल",
    "UNAUTHORIZED": "अनधिकृत पहुँच",
    "USER_SUCCESSFULLY_RETRIEVED": "उपयोगकर्ता सफलतापूर्वक प्राप्त किया गया",
    "CATEGORY_CREATED": "श्रेणी सफलतापूर्वक बनाई गई",
    "CATEGORY_RETRIEVED": "श्रेणी सफलतापूर्वक प्राप्त की गई",
    "CATEGORY_UPDATED": "श्रेणी सफलतापूर्वक अपडेट की गई",
    "CATEGORY_DELETED": "श्रेणी सफलतापूर्वक हटाई गई"
  },
  "welcomeBack": "वापसी पर स्वागत है ",
  "tag": "टैग",
  "pages": "पृष्ठ",
  "languages": "भाषाएँ",
  "keyword": "कीवर्ड",
  "exploreContent": "सामग्री का अन्वेषण करें",
  "copyright": "कॉपीराइट",
  "updateInfo": "जानकारी अपडेट करें",
  "select": "चुनें",
  "bio": "जीवनी",
  "description": "विवरण",
  "cast": "कलाकार",
  "reviews": "समीक्षा",
  "reviewWrite": "अपनी समीक्षा लिखें",
  "premium": "प्रीमियम",
  "free": "नि: शुल्क",
  "views": "दृश्य",
  "premiumAccess": "प्रीमियम एक्सेस पाने के लिए, कृपया सदस्यता लें!",
  "comments": "टिप्पणियाँ",
  "myAccount": "मेरा खाता",
  "relatedContent": "संबंधित सामग्री",
  "noContent": "कोई सामग्री उपलब्ध नहीं है!",
  "subscriptionToWatch": "देखने के लिए कृपया सदस्यता लें",
  "verifyOtp": "ओटीपी सत्यापित करें",
  "socialPlatform": "सामाजिक मंच",
  "writeComment": "टिप्पणी लिखें",
  "invalidPhone": "अमान्य फोन नंबर",
  "shortLinks": "संक्षिप्त लिंक",
  "category": "श्रेणियाँ",
  "faq": "अक्सर पूछे जाने वाले प्रश्न",
  "privacy": "गोपनीयता और नीति",
  "aboutUs": "हमारे बारे में",
  "contactUs": "संपर्क करें",
  "newsLatter": "न्यूजलेटर के लिए सदस्यता लें",
  "getUpdate": "कृपया अपडेट पाने के लिए सदस्यता लें",
  "titleOrKeywords": "शीर्षक या कीवर्ड",
  "actors": "अभिनेता",
  "producers": "निर्माता",
  "menu": {
    "home": "होम",
    "history": "इतिहास",
    "search": "खोज",
    "subscribe": "सदस्यता लें",
    "tv": "लाइव टीवी",
    "tvShow": "टीवी शो",
    "contact": "संपर्क करें",
    "more": "अधिक",
    "updates": "अपडेट्स",
    "profile": "प्रोफ़ाइल",
    "myList": "मेरी सूची",
    "billings": "बिलिंग",
    "subscriptions": "सदस्यताएँ",
    "settings": "सेटिंग्स"
  },
  "recommended": "आपके लिए सिफारिश की गई",
  "pageTitle": {
    "history": "इतिहास पृष्ठ",
    "updates": "अपडेट्स पृष्ठ",
    "profile": "प्रोफ़ाइल इतिहास",
    "favorite": "पसंदीदा पृष्ठ",
    "billings": "बिलिंग्स इतिहास",
    "subscriptions": "सदस्यता इतिहास",
    "settings": "सेटिंग्स पृष्ठ"
  },
  "page": {
    "contact": {
      "tag": "संपर्क करें",
      "title": "आज ही संपर्क करें",
      "social_title": "सोशल से जुड़ें"
    }
  }
}

src/i18/HN.json (diff)
@@ -17,9 +17,9 @@
     "message": "संदेश"
   },
   "button": {
-    "signUp": "साइन अप करें",
-    "signIn": "साइन इन करें",
-    "signOut": "साइन आउट करें",
+    "signUp": "साइन अप",
+    "signIn": "साइन इन",
+    "signOut": "साइन आउट",
     "next": "अगला",
     "previous": "पिछला",
     "change": "बदलें",
@@ -27,10 +27,12 @@
     "saveChange": "परिवर्तन सहेजें",
     "seeAll": "सभी देखें",
     "watch": "देखें",
-    "watchNow": "अभी देखें",
+    "watchNow": "अब देखें",
     "verify": "सत्यापित करें",
     "send": "भेजें",
-    "back": "वापस"
+    "back": "वापस",
+    "addToList": "सूची में जोड़ें",
+    "removeFromList": "सूची से हटाएं"
   },
   "profile": {
     "transactions": "लेनदेन",
@@ -145,6 +147,8 @@
   "newsLatter": "न्यूजलेटर के लिए सदस्यता लें",
   "getUpdate": "कृपया अपडेट पाने के लिए सदस्यता लें",
   "titleOrKeywords": "शीर्षक या कीवर्ड",
+  "actors": "अभिनेता",
+  "producers": "निर्माता",
   "menu": {
     "home": "होम",
     "history": "इतिहास",
