src/i18/ID.json (before)
{
  "lang": "Bahasa Indonesia",
  "form": {
    "fullName": "Nama Lengkap",
    "username": "Nama Pengguna",
    "birthday": "Tanggal Lahir",
    "referCode": "Kode Referensi",
    "email": "Alamat Email",
    "phone": "Ponsel",
    "password": "Kata Sandi",
    "newPassword": "Kata Sandi Baru",
    "confirmPassword": "Konfirmasi Kata Sandi",
    "forgotPassword": "Lupa Kata Sandi?",
    "alreadyHaveAnAccount": "Sudah punya akun?",
    "dontHaveAnAccount": "Belum punya akun?",
    "subject": "Subjek",
    "message": "Pesan"
  },
  "button": {
    "signUp": "Daftar",
    "signIn": "Masuk",
    "signOut": "Keluar",
    "next": "Berikutnya",
    "previous": "Sebelumnya",
    "change": "Ubah",
    "save": "Simpan",
    "saveChange": "Simpan Perubahan",
    "seeAll": "Lihat Semua",
    "watch": "Tonton",
    "watchNow": "Tonton Sekarang",
    "verify": "Verifikasi",
    "send": "Kirim",
    "back": "Kembali"
  },
  "profile": {
    "transactions": "Transaksi",
    "profile": "Profil",
    "logout": "Keluar",
    "userId": "ID Pengguna",
    "subscriptions": "Langganan",
    "payments": "Pembayaran",
    "favoriteList": "Daftar Favorit"
  },
  "table": {
    "id": "ID",
    "date": "Tanggal",
    "txnId": "ID Transaksi",
    "betId": "ID Taruhan",
    "amount": "Jumlah",
    "intent": "Tujuan",
    "status": "Status",
    "gateway": "Gerbang Pembayaran",
    "debit": "Debet",
    "credit": "Kredit",
    "actions": "Tindakan",
    "currency": "Mata Uang",
    "plan": "Paket",
    "expire": "Kedaluwarsa"
  },
  "status": {
    "Completed": "Selesai",
    "Cancel": "Batal",
    "Pending": "Tertunda",
    "Failed": "Gagal",
    "Hold": "Ditahan",
    "Adjust": "Sesuaikan"
  },
  "warning": {
    "login_first": "Untuk memainkan game ini, masuk terlebih dahulu!"
  },
  "response": {
    "FAILED": "Permintaan gagal",
    "SUCCESS": "Permintaan berhasil",
    "EMAIL_ALREADY_EXISTS": "Email/telepon ini sudah terdaftar, silakan masuk",
    "USER_RETRIEVED": "Pengguna berhasil diambil",
    "IMAGE_REQUIRED": "File gambar diperlukan",
    "PROFILE_IMAGE_UPDATED": "Gambar profil berhasil diperbarui",
    "INVALID_DATA": "Data tidak valid",
    "USER_UPDATED": "Pengguna berhasil diperbarui",
    "INTERNAL_SERVER_ERROR": "Kesalahan server internal",
    "SITE_STATICS": "Statistik situs",
    "INSUFFICIENT_BALANCE": "Saldo tidak mencukupi",
    "USER_CREATED": "Pengguna berhasil dibuat",
    "PROFILE_DATA_UPDATED": "Data profil berhasil diperbarui",
    "LOGIN_FAILED": "Login gagal",
    "EXCEPTION_ERROR": "Kesalahan pengecualian server",
    "SERVER_ERROR": "Kesalahan server internal",
    "INPUT_VALIDATION_ERROR": "Kesalahan validasi input",
    "LENGTH_MORE_5": "Panjang kata sandi harus 5 karakter atau lebih",
    "BOTH_PASSWORD_SAME": "Kedua kata sandi harus sama",
    "OLD_PASSWORD_NOT_MATCH": "Kata sandi lama tidak cocok!",
    "PASSWORD_RESET_SUCCESS": "Kata sandi berhasil direset",
    "INVALID_OTP": "Kode OTP tidak valid",
    "OTP_MATCH": "Kode OTP cocok",
    "VERIFICATION_CODE_SENT": "Kode verifikasi telah dikirim ke email/telepon Anda",
    "UNREGISTER_MAIL": "Email ini tidak terdaftar",
    "EMAIL_REQUIRED": "Email adalah kolom wajib",
    "UNKNOWN_ERROR": "Kesalahan server yang tidak diketahui",
    "PROFILE_RETRIEVED": "Data profil berhasil diambil",
    "ACCOUNT_VERIFIED": "Akun berhasil diverifikasi",
    "OTP_NOT_MATCH": "Kode OTP tidak cocok",
    "LOGIN_SUCCESS": "Login berhasil",
    "INCORRECT_PASSWORD": "Kata sandi salah",
    "LOGOUT_SUCCESS": "Logout berhasil",
    "UNAUTHORIZED": "Akses tidak sah",
    "USER_SUCCESSFULLY_RETRIEVED": "Pengguna berhasil diambil",
    "CATEGORY_CREATED": "Kategori berhasil dibuat",
    "CATEGORY_RETRIEVED": "Kategori berhasil diambil",
    "CATEGORY_UPDATED": "Kategori berhasil diperbarui",
    "CATEGORY_DELETED": "Kategori berhasil dihapus"
  },
  "welcomeBack": "Selamat datang kembali di ",
  "tag": "Tag",
  "pages": "Halaman",
  "languages": "Bahasa",
  "keyword": "Kata kunci",
  "exploreContent": "Jelajahi konten",
  "copyright": "Hak Cipta",
  "updateInfo": "Perbarui Informasi",
  "select": "Pilih",
  "bio": "Biografi",
  "description": "Deskripsi",
  "cast": "Pemeran",
  "reviews": "Ulasan",
  "reviewWrite": "Tulis ulasan Anda",
  "premium": "Premium",
  "free": "Gratis",
  "views": "Tampilan",
  "premiumAccess": "Untuk mendapatkan akses premium, silakan berlangganan!",
  "comments": "Komentar",
  "myAccount": "Akun Saya",
  "relatedContent": "Konten Terkait",
  "noContent": "Tidak ada konten yang tersedia!",
  "subscriptionToWatch": "Silakan berlangganan untuk menonton",
  "verifyOtp": "Verifikasi OTP",
  "socialPlatform": "Platform sosial",
  "writeComment": "Tulis komentar",
  "invalidPhone": "Nomor telepon tidak valid",
  "shortLinks": "Tautan pendek",
  "category": "Kategori",
  "faq": "Pertanyaan yang sering diajukan",
  "privacy": "Privasi & kebijakan",
  "aboutUs": "Tentang kami",
  "contactUs": "Hubungi kami",
  "newsLatter": "Langganan buletin",
  "getUpdate": "Silakan berlangganan untuk mendapatkan pembaruan",
  "titleOrKeywords": "Judul atau kata kunci",
  "menu": {
    "home": "Beranda",
    "history": "Riwayat",
    "search": "Cari",
    "subscribe": "Berlangganan",
    "tv": "TV Langsung",
    "tvShow": "Acara TV",
    "contact": "Kontak",
    "more": "Lainnya",
    "updates": "Pembaruan",
    "profile": "Profil",
    "myList": "Daftar Saya",
    "billings": "Tagihan",
    "subscriptions": "Langganan",
    "settings": "Pengaturan"
  },
  "recommended": "Rekomendasi untuk Anda",
  "pageTitle": {
    "history": "Halaman Riwayat",
    "updates": "Halaman Pembaruan",
    "profile": "Riwayat Profil",
    "favorite": "Halaman Favorit",
    "billings": "Riwayat Tagihan",
    "subscriptions": "Riwayat Langganan",
    "settings": "Halaman Pengaturan"
  },
  "page": {
    "contact": {
      "tag": "Hubungi kami",
      "title": "Hubungi kami hari ini",
      "social_title": "Terhubung dengan sosial"
    }
  }
}

src/i18/ID.json (after)
{
  "lang": "Bahasa Indonesia",
  "form": {
    "fullName": "Nama Lengkap",
    "username": "Nama Pengguna",
    "birthday": "Tanggal Lahir",
    "referCode": "Kode Referensi",
    "email": "Alamat Email",
    "phone": "Ponsel",
    "password": "Kata Sandi",
    "newPassword": "Kata Sandi Baru",
    "confirmPassword": "Konfirmasi Kata Sandi",
    "forgotPassword": "Lupa Kata Sandi?",
    "alreadyHaveAnAccount": "Sudah punya akun?",
    "dontHaveAnAccount": "Belum punya akun?",
    "subject": "Subjek",
    "message": "Pesan"
  },
  "button": {
    "signUp": "Daftar",
    "signIn": "Masuk",
    "signOut": "Keluar",
    "next": "Berikutnya",
    "previous": "Sebelumnya",
    "change": "Ubah",
    "save": "Simpan",
    "saveChange": "Simpan Perubahan",
    "seeAll": "Lihat Semua",
    "watch": "Tonton",
    "watchNow": "Tonton Sekarang",
    "verify": "Verifikasi",
    "send": "Kirim",
    "back": "Kembali",
    "addToList": "Tambahkan ke daftar",
    "removeFromList": "Hapus dari daftar"
  },
  "profile": {
    "transactions": "Transaksi",
    "profile": "Profil",
    "logout": "Keluar",
    "userId": "ID Pengguna",
    "subscriptions": "Langganan",
    "payments": "Pembayaran",
    "favoriteList": "Daftar Favorit"
  },
  "table": {
    "id": "ID",
    "date": "Tanggal",
    "txnId": "ID Transaksi",
    "betId": "ID Taruhan",
    "amount": "Jumlah",
    "intent": "Tujuan",
    "status": "Status",
    "gateway": "Gerbang Pembayaran",
    "debit": "Debet",
    "credit": "Kredit",
    "actions": "Tindakan",
    "currency": "Mata Uang",
    "plan": "Paket",
    "expire": "Kedaluwarsa"
  },
  "status": {
    "Completed": "Selesai",
    "Cancel": "Batal",
    "Pending": "Tertunda",
    "Failed": "Gagal",
    "Hold": "Ditahan",
    "Adjust": "Sesuaikan"
  },
  "warning": {
    "login_first": "Untuk memainkan game ini, masuk terlebih dahulu!"
  },
  "response": {
    "FAILED": "Permintaan gagal",
    "SUCCESS": "Permintaan berhasil",
    "EMAIL_ALREADY_EXISTS": "Email/telepon ini sudah terdaftar, silakan masuk",
    "USER_RETRIEVED": "Pengguna berhasil diambil",
    "IMAGE_REQUIRED": "File gambar diperlukan",
    "PROFILE_IMAGE_UPDATED": "Gambar profil berhasil diperbarui",
    "INVALID_DATA": "Data tidak valid",
    "USER_UPDATED": "Pengguna berhasil diperbarui",
    "INTERNAL_SERVER_ERROR": "Kesalahan server internal",
    "SITE_STATICS": "Statistik situs",
    "INSUFFICIENT_BALANCE": "Saldo tidak mencukupi",
    "USER_CREATED": "Pengguna berhasil dibuat",
    "PROFILE_DATA_UPDATED": "Data profil berhasil diperbarui",
    "LOGIN_FAILED": "Login gagal",
    "EXCEPTION_ERROR": "Kesalahan pengecualian server",
    "SERVER_ERROR": "Kesalahan server internal",
    "INPUT_VALIDATION_ERROR": "Kesalahan validasi input",
    "LENGTH_MORE_5": "Panjang kata sandi harus 5 karakter atau lebih",
    "BOTH_PASSWORD_SAME": "Kedua kata sandi harus sama",
    "OLD_PASSWORD_NOT_MATCH": "Kata sandi lama tidak cocok!",
    "PASSWORD_RESET_SUCCESS": "Kata sandi berhasil direset",
    "INVALID_OTP": "Kode OTP tidak valid",
    "OTP_MATCH": "Kode OTP cocok",
    "VERIFICATION_CODE_SENT": "Kode verifikasi telah dikirim ke email/telepon Anda",
    "UNREGISTER_MAIL": "Email ini tidak terdaftar",
    "EMAIL_REQUIRED": "Email adalah kolom wajib",
    "UNKNOWN_ERROR": "Kesalahan server yang tidak diketahui",
    "PROFILE_RETRIEVED": "Data profil berhasil diambil",
    "ACCOUNT_VERIFIED": "Akun berhasil diverifikasi",
    "OTP_NOT_MATCH": "Kode OTP tidak cocok",
    "LOGIN_SUCCESS": "Login berhasil",
    "INCORRECT_PASSWORD": "Kata sandi salah",
    "LOGOUT_SUCCESS": "Logout berhasil",
    "UNAUTHORIZED": "Akses tidak sah",
    "USER_SUCCESSFULLY_RETRIEVED": "Pengguna berhasil diambil",
    "CATEGORY_CREATED": "Kategori berhasil dibuat",
    "CATEGORY_RETRIEVED": "Kategori berhasil diambil",
    "CATEGORY_UPDATED": "Kategori berhasil diperbarui",
    "CATEGORY_DELETED": "Kategori berhasil dihapus"
  },
  "welcomeBack": "Selamat datang kembali di ",
  "tag": "Tag",
  "pages": "Halaman",
  "languages": "Bahasa",
  "keyword": "Kata kunci",
  "exploreContent": "Jelajahi konten",
  "copyright": "Hak Cipta",
  "updateInfo": "Perbarui Informasi",
  "select": "Pilih",
  "bio": "Biografi",
  "description": "Deskripsi",
  "cast": "Pemeran",
  "reviews": "Ulasan",
  "reviewWrite": "Tulis ulasan Anda",
  "premium": "Premium",
  "free": "Gratis",
  "views": "Tampilan",
  "premiumAccess": "Untuk mendapatkan akses premium, silakan berlangganan!",
  "comments": "Komentar",
  "myAccount": "Akun Saya",
  "relatedContent": "Konten Terkait",
  "noContent": "Tidak ada konten yang tersedia!",
  "subscriptionToWatch": "Silakan berlangganan untuk menonton",
  "verifyOtp": "Verifikasi OTP",
  "socialPlatform": "Platform sosial",
  "writeComment": "Tulis komentar",
  "invalidPhone": "Nomor telepon tidak valid",
  "shortLinks": "Tautan pendek",
  "category": "Kategori",
  "faq": "Pertanyaan yang sering diajukan",
  "privacy": "Privasi & kebijakan",
  "aboutUs": "Tentang kami",
  "contactUs": "Hubungi kami",
  "newsLatter": "Langganan buletin",
  "getUpdate": "Silakan berlangganan untuk mendapatkan pembaruan",
  "titleOrKeywords": "Judul atau kata kunci",
  "actors": "Aktor",
  "producers": "Produser",
  "menu": {
    "home": "Beranda",
    "history": "Riwayat",
    "search": "Cari",
    "subscribe": "Berlangganan",
    "tv": "TV Langsung",
    "tvShow": "Acara TV",
    "contact": "Kontak",
    "more": "Lainnya",
    "updates": "Pembaruan",
    "profile": "Profil",
    "myList": "Daftar Saya",
    "billings": "Tagihan",
    "subscriptions": "Langganan",
    "settings": "Pengaturan"
  },
  "recommended": "Rekomendasi untuk Anda",
  "pageTitle": {
    "history": "Halaman Riwayat",
    "updates": "Halaman Pembaruan",
    "profile": "Riwayat Profil",
    "favorite": "Halaman Favorit",
    "billings": "Riwayat Tagihan",
    "subscriptions": "Riwayat Langganan",
    "settings": "Halaman Pengaturan"
  },
  "page": {
    "contact": {
      "tag": "Hubungi kami",
      "title": "Hubungi kami hari ini",
      "social_title": "Terhubung dengan sosial"
    }
  }
}

src/i18/ID.json (diff)
@@ -30,7 +30,9 @@
     "watchNow": "Tonton Sekarang",
     "verify": "Verifikasi",
     "send": "Kirim",
-    "back": "Kembali"
+    "back": "Kembali",
+    "addToList": "Tambahkan ke daftar",
+    "removeFromList": "Hapus dari daftar"
   },
   "profile": {
     "transactions": "Transaksi",
@@ -145,6 +147,8 @@
   "newsLatter": "Langganan buletin",
   "getUpdate": "Silakan berlangganan untuk mendapatkan pembaruan",
   "titleOrKeywords": "Judul atau kata kunci",
+  "actors": "Aktor",
+  "producers": "Produser",
   "menu": {
     "home": "Beranda",
     "history": "Riwayat",
