src/i18/IT.json (before)
{
  "lang": "Italiano",
  "form": {
    "fullName": "Nome completo",
    "username": "Nome utente",
    "birthday": "Data di nascita",
    "referCode": "Codice di riferimento",
    "email": "Indirizzo email",
    "phone": "Cellulare",
    "password": "Password",
    "newPassword": "Nuova password",
    "confirmPassword": "Conferma password",
    "forgotPassword": "Password dimenticata?",
    "alreadyHaveAnAccount": "Hai già un account?",
    "dontHaveAnAccount": "Non hai un account?",
    "subject": "Oggetto",
    "message": "Messaggio"
  },
  "button": {
    "signUp": "Iscriviti",
    "signIn": "Accedi",
    "signOut": "Disconnetti",
    "next": "Avanti",
    "previous": "Precedente",
    "change": "Cambia",
    "save": "Salva",
    "saveChange": "Salva modifiche",
    "seeAll": "Vedi tutto",
    "watch": "Guarda",
    "watchNow": "Guarda ora",
    "verify": "Verifica",
    "send": "Invia",
    "back": "Indietro"
  },
  "profile": {
    "transactions": "Transazioni",
    "profile": "Profilo",
    "logout": "Disconnetti",
    "userId": "ID utente",
    "subscriptions": "Abbonamenti",
    "payments": "Pagamenti",
    "favoriteList": "Lista preferiti"
  },
  "table": {
    "id": "ID",
    "date": "Data",
    "txnId": "ID transazione",
    "betId": "ID scommessa",
    "amount": "Importo",
    "intent": "Scopo",
    "status": "Stato",
    "gateway": "Gateway di pagamento",
    "debit": "DEBITO",
    "credit": "CREDITO",
    "actions": "Azioni",
    "currency": "Valuta",
    "plan": "Piano",
    "expire": "Scadenza",
    "title": "Titolo",
    "genre": "Genere"
  },
  "status": {
    "completed": "Completato",
    "cancel": "Annullato",
    "pending": "In sospeso",
    "failed": "Fallito",
    "hold": "In attesa",
    "adjust": "Regolazione",
    "success": "Successo",
    "active": "Attivo",
    "inActive": "Non attivo"
  },
  "warning": {
    "login_first": "Per giocare a questo gioco, accedi prima!"
  },
  "response": {
    "FAILED": "Richiesta fallita",
    "SUCCESS": "Richiesta riuscita",
    "EMAIL_ALREADY_EXISTS": "Questa email/telefono esiste già, effettua l'accesso",
    "USER_RETRIEVED": "Utente recuperato con successo",
    "IMAGE_REQUIRED": "Il file immagine è obbligatorio",
    "PROFILE_IMAGE_UPDATED": "Immagine del profilo aggiornata con successo",
    "INVALID_DATA": "Dati non validi",
    "USER_UPDATED": "Utente aggiornato con successo",
    "INTERNAL_SERVER_ERROR": "Errore interno del server",
    "SITE_STATICS": "Statistiche del sito",
    "INSUFFICIENT_BALANCE": "Saldo insufficiente",
    "USER_CREATED": "Utente creato con successo",
    "PROFILE_DATA_UPDATED": "Dati del profilo aggiornati con successo",
    "LOGIN_FAILED": "Accesso fallito",
    "EXCEPTION_ERROR": "Errore di eccezione del server",
    "SERVER_ERROR": "Errore interno del server",
    "INPUT_VALIDATION_ERROR": "Errore di validazione dell'input",
    "LENGTH_MORE_5": "La password deve essere lunga almeno 5 caratteri",
    "BOTH_PASSWORD_SAME": "Entrambe le password devono essere uguali",
    "OLD_PASSWORD_NOT_MATCH": "La vecchia password non corrisponde!",
    "PASSWORD_RESET_SUCCESS": "Password reimpostata con successo",
    "INVALID_OTP": "Codice OTP non valido",
    "OTP_MATCH": "Codice OTP corrispondente trovato",
    "VERIFICATION_CODE_SENT": "Un codice di verifica è stato inviato alla tua email/telefono",
    "UNREGISTER_MAIL": "Questa email non è registrata",
    "EMAIL_REQUIRED": "L'email è un campo obbligatorio",
    "UNKNOWN_ERROR": "Errore sconosciuto del server",
    "PROFILE_RETRIEVED": "Dati del profilo recuperati",
    "ACCOUNT_VERIFIED": "Account verificato con successo",
    "OTP_NOT_MATCH": "OTP non corrisponde",
    "LOGIN_SUCCESS": "Accesso riuscito",
    "INCORRECT_PASSWORD": "Password errata",
    "LOGOUT_SUCCESS": "Disconnessione riuscita",
    "UNAUTHORIZED": "Accesso non autorizzato",
    "USER_SUCCESSFULLY_RETRIEVED": "Utente recuperato con successo",
    "CATEGORY_CREATED": "Categoria creata con successo",
    "CATEGORY_RETRIEVED": "Categoria recuperata con successo",
    "CATEGORY_UPDATED": "Categoria aggiornata con successo",
    "CATEGORY_DELETED": "Categoria eliminata con successo"
  },
  "welcomeBack": "Bentornato su ",
  "tag": "Tag",
  "pages": "Pagine",
  "languages": "Lingue",
  "keyword": "Parola chiave",
  "exploreContent": "Esplora i contenuti",
  "copyright": "Copyright",
  "updateInfo": "Aggiorna Informazioni",
  "select": "Seleziona",
  "bio": "Biografia",
  "description": "Descrizione",
  "cast": "Cast",
  "reviews": "Recensioni",
  "reviewWrite": "Scrivi la tua recensione",
  "premium": "Premium",
  "free": "Gratuito",
  "views": "Visualizzazioni",
  "premiumAccess": "Per ottenere l'accesso premium, abbonati!",
  "comments": "Commenti",
  "myAccount": "Il mio account",
  "relatedContent": "Contenuti correlati",
  "noContent": "Nessun contenuto disponibile!",
  "subscriptionToWatch": "Si prega di iscriversi per guardare",
  "verifyOtp": "Verifica l'OTP",
  "socialPlatform": "Piattaforma sociale",
  "writeComment": "Scrivi un commento",
  "invalidPhone": "Numero di telefono non valido",
  "shortLinks": "Collegamenti brevi",
  "category": "Categorie",
  "faq": "Domande frequenti",
  "privacy": "Privacy e politica",
  "aboutUs": "Chi siamo",
  "contactUs": "Contattaci",
  "newsLatter": "Iscriviti alla newsletter",
  "getUpdate": "Si prega di iscriversi per ricevere aggiornamenti",
  "titleOrKeywords": "Titolo o parole chiave",
  "menu": {
    "home": "Home",
    "history": "Cronologia",
    "search": "Cerca",
    "subscribe": "Iscriviti",
    "tv": "TV in Diretta",
    "tvShow": "Programmi TV",
    "contact": "Contatto",
    "more": "Altro",
    "updates": "Aggiornamenti",
    "profile": "Profilo",
    "myList": "La Mia Lista",
    "billings": "Fatturazione",
    "subscriptions": "Abbonamenti",
    "settings": "Impostazioni"
  },
  "recommended": "Consigliato per te",
  "pageTitle": {
    "history": "Pagina cronologia",
    "updates": "Pagina aggiornamenti",
    "profile": "Cronologia profilo",
    "favorite": "Pagina preferiti",
    "billings": "Storico fatturazione",
    "subscriptions": "Storico abbonamenti",
    "settings": "Pagina impostazioni"
  },
  "page": {
    "contact": {
      "tag": "Contattaci",
      "title": "Mettiti in contatto oggi",
      "social_title": "Connettiti con i social"
    }
  }
}

src/i18/IT.json (after)
{
  "lang": "Italiano",
  "form": {
    "fullName": "Nome completo",
    "username": "Nome utente",
    "birthday": "Data di nascita",
    "referCode": "Codice di riferimento",
    "email": "Indirizzo email",
    "phone": "Cellulare",
    "password": "Password",
    "newPassword": "Nuova password",
    "confirmPassword": "Conferma password",
    "forgotPassword": "Password dimenticata?",
    "alreadyHaveAnAccount": "Hai già un account?",
    "dontHaveAnAccount": "Non hai un account?",
    "subject": "Oggetto",
    "message": "Messaggio"
  },
  "button": {
    "signUp": "Iscriviti",
    "signIn": "Accedi",
    "signOut": "Esci",
    "next": "Avanti",
    "previous": "Indietro",
    "change": "Cambia",
    "save": "Salva",
    "saveChange": "Salva modifiche",
    "seeAll": "Vedi tutto",
    "watch": "Guarda",
    "watchNow": "Guarda ora",
    "verify": "Verifica",
    "send": "Invia",
    "back": "Indietro",
    "addToList": "Aggiungi alla lista",
    "removeFromList": "Rimuovi dalla lista"
  },
  "profile": {
    "transactions": "Transazioni",
    "profile": "Profilo",
    "logout": "Disconnetti",
    "userId": "ID utente",
    "subscriptions": "Abbonamenti",
    "payments": "Pagamenti",
    "favoriteList": "Lista preferiti"
  },
  "table": {
    "id": "ID",
    "date": "Data",
    "txnId": "ID transazione",
    "betId": "ID scommessa",
    "amount": "Importo",
    "intent": "Scopo",
    "status": "Stato",
    "gateway": "Gateway di pagamento",
    "debit": "DEBITO",
    "credit": "CREDITO",
    "actions": "Azioni",
    "currency": "Valuta",
    "plan": "Piano",
    "expire": "Scadenza",
    "title": "Titolo",
    "genre": "Genere"
  },
  "status": {
    "completed": "Completato",
    "cancel": "Annullato",
    "pending": "In sospeso",
    "failed": "Fallito",
    "hold": "In attesa",
    "adjust": "Regolazione",
    "success": "Successo",
    "active": "Attivo",
    "inActive": "Non attivo"
  },
  "warning": {
    "login_first": "Per giocare a questo gioco, accedi prima!"
  },
  "response": {
    "FAILED": "Richiesta fallita",
    "SUCCESS": "Richiesta riuscita",
    "EMAIL_ALREADY_EXISTS": "Questa email/telefono esiste già, effettua l'accesso",
    "USER_RETRIEVED": "Utente recuperato con successo",
    "IMAGE_REQUIRED": "Il file immagine è obbligatorio",
    "PROFILE_IMAGE_UPDATED": "Immagine del profilo aggiornata con successo",
    "INVALID_DATA": "Dati non validi",
    "USER_UPDATED": "Utente aggiornato con successo",
    "INTERNAL_SERVER_ERROR": "Errore interno del server",
    "SITE_STATICS": "Statistiche del sito",
    "INSUFFICIENT_BALANCE": "Saldo insufficiente",
    "USER_CREATED": "Utente creato con successo",
    "PROFILE_DATA_UPDATED": "Dati del profilo aggiornati con successo",
    "LOGIN_FAILED": "Accesso fallito",
    "EXCEPTION_ERROR": "Errore di eccezione del server",
    "SERVER_ERROR": "Errore interno del server",
    "INPUT_VALIDATION_ERROR": "Errore di validazione dell'input",
    "LENGTH_MORE_5": "La password deve essere lunga almeno 5 caratteri",
    "BOTH_PASSWORD_SAME": "Entrambe le password devono essere uguali",
    "OLD_PASSWORD_NOT_MATCH": "La vecchia password non corrisponde!",
    "PASSWORD_RESET_SUCCESS": "Password reimpostata con successo",
    "INVALID_OTP": "Codice OTP non valido",
    "OTP_MATCH": "Codice OTP corrispondente trovato",
    "VERIFICATION_CODE_SENT": "Un codice di verifica è stato inviato alla tua email/telefono",
    "UNREGISTER_MAIL": "Questa email non è registrata",
    "EMAIL_REQUIRED": "L'email è un campo obbligatorio",
    "UNKNOWN_ERROR": "Errore sconosciuto del server",
    "PROFILE_RETRIEVED": "Dati del profilo recuperati",
    "ACCOUNT_VERIFIED": "Account verificato con successo",
    "OTP_NOT_MATCH": "OTP non corrisponde",
    "LOGIN_SUCCESS": "Accesso riuscito",
    "INCORRECT_PASSWORD": "Password errata",
    "LOGOUT_SUCCESS": "Disconnessione riuscita",
    "UNAUTHORIZED": "Accesso non autorizzato",
    "USER_SUCCESSFULLY_RETRIEVED": "Utente recuperato con successo",
    "CATEGORY_CREATED": "Categoria creata con successo",
    "CATEGORY_RETRIEVED": "Categoria recuperata con successo",
    "CATEGORY_UPDATED": "Categoria aggiornata con successo",
    "CATEGORY_DELETED": "Categoria eliminata con successo"
  },
  "welcomeBack": "Bentornato su ",
  "tag": "Tag",
  "pages": "Pagine",
  "languages": "Lingue",
  "keyword": "Parola chiave",
  "exploreContent": "Esplora i contenuti",
  "copyright": "Copyright",
  "updateInfo": "Aggiorna Informazioni",
  "select": "Seleziona",
  "bio": "Biografia",
  "description": "Descrizione",
  "cast": "Cast",
  "reviews": "Recensioni",
  "reviewWrite": "Scrivi la tua recensione",
  "premium": "Premium",
  "free": "Gratuito",
  "views": "Visualizzazioni",
  "premiumAccess": "Per ottenere l'accesso premium, abbonati!",
  "comments": "Commenti",
  "myAccount": "Il mio account",
  "relatedContent": "Contenuti correlati",
  "noContent": "Nessun contenuto disponibile!",
  "subscriptionToWatch": "Si prega di iscriversi per guardare",
  "verifyOtp": "Verifica l'OTP",
  "socialPlatform": "Piattaforma sociale",
  "writeComment": "Scrivi un commento",
  "invalidPhone": "Numero di telefono non valido",
  "shortLinks": "Collegamenti brevi",
  "category": "Categorie",
  "faq": "Domande frequenti",
  "privacy": "Privacy e politica",
  "aboutUs": "Chi siamo",
  "contactUs": "Contattaci",
  "newsLatter": "Iscriviti alla newsletter",
  "getUpdate": "Si prega di iscriversi per ricevere aggiornamenti",
  "titleOrKeywords": "Titolo o parole chiave",
  "actors": "Attori",
  "producers": "Produttori",
  "menu": {
    "home": "Home",
    "history": "Cronologia",
    "search": "Cerca",
    "subscribe": "Iscriviti",
    "tv": "TV in Diretta",
    "tvShow": "Programmi TV",
    "contact": "Contatto",
    "more": "Altro",
    "updates": "Aggiornamenti",
    "profile": "Profilo",
    "myList": "La Mia Lista",
    "billings": "Fatturazione",
    "subscriptions": "Abbonamenti",
    "settings": "Impostazioni"
  },
  "recommended": "Consigliato per te",
  "pageTitle": {
    "history": "Pagina cronologia",
    "updates": "Pagina aggiornamenti",
    "profile": "Cronologia profilo",
    "favorite": "Pagina preferiti",
    "billings": "Storico fatturazione",
    "subscriptions": "Storico abbonamenti",
    "settings": "Pagina impostazioni"
  },
  "page": {
    "contact": {
      "tag": "Contattaci",
      "title": "Mettiti in contatto oggi",
      "social_title": "Connettiti con i social"
    }
  }
}

src/i18/IT.json (diff)
@@ -19,9 +19,9 @@
   "button": {
     "signUp": "Iscriviti",
     "signIn": "Accedi",
-    "signOut": "Disconnetti",
+    "signOut": "Esci",
     "next": "Avanti",
-    "previous": "Precedente",
+    "previous": "Indietro",
     "change": "Cambia",
     "save": "Salva",
     "saveChange": "Salva modifiche",
@@ -30,7 +30,9 @@
     "watchNow": "Guarda ora",
     "verify": "Verifica",
     "send": "Invia",
-    "back": "Indietro"
+    "back": "Indietro",
+    "addToList": "Aggiungi alla lista",
+    "removeFromList": "Rimuovi dalla lista"
   },
   "profile": {
     "transactions": "Transazioni",
@@ -150,6 +152,8 @@
   "newsLatter": "Iscriviti alla newsletter",
   "getUpdate": "Si prega di iscriversi per ricevere aggiornamenti",
   "titleOrKeywords": "Titolo o parole chiave",
+  "actors": "Attori",
+  "producers": "Produttori",
   "menu": {
     "home": "Home",
     "history": "Cronologia",
