src/i18/JP.json (before)
{
  "lang": "日本語",
  "form": {
    "fullName": "氏名",
    "username": "ユーザー名",
    "birthday": "誕生日",
    "referCode": "紹介コード",
    "email": "メールアドレス",
    "phone": "携帯電話",
    "password": "パスワード",
    "newPassword": "新しいパスワード",
    "confirmPassword": "パスワードを確認",
    "forgotPassword": "パスワードをお忘れですか？",
    "alreadyHaveAnAccount": "すでにアカウントをお持ちですか？",
    "dontHaveAnAccount": "アカウントをお持ちでないですか？",
    "subject": "件名",
    "message": "メッセージ"
  },
  "button": {
    "signUp": "サインアップ",
    "signIn": "ログイン",
    "signOut": "ログアウト",
    "next": "次へ",
    "previous": "前へ",
    "change": "変更",
    "save": "保存",
    "saveChange": "変更を保存",
    "seeAll": "すべて見る",
    "watch": "見る",
    "watchNow": "今すぐ見る",
    "verify": "確認する",
    "send": "送信",
    "back": "戻る"
  },
  "profile": {
    "transactions": "取引履歴",
    "profile": "プロフィール",
    "logout": "ログアウト",
    "userId": "ユーザーID",
    "subscriptions": "サブスクリプション",
    "payments": "支払い",
    "favoriteList": "お気に入りリスト"
  },
  "table": {
    "id": "ID",
    "date": "日付",
    "txnId": "取引ID",
    "betId": "ベットID",
    "amount": "金額",
    "intent": "目的",
    "status": "ステータス",
    "gateway": "決済ゲートウェイ",
    "debit": "引き落とし",
    "credit": "入金",
    "actions": "アクション",
    "currency": "通貨",
    "plan": "プラン",
    "expire": "有効期限"
  },
  "status": {
    "Completed": "完了",
    "Cancel": "キャンセル",
    "Pending": "保留中",
    "Failed": "失敗",
    "Hold": "保留",
    "Adjust": "調整"
  },
  "warning": {
    "login_first": "このゲームをプレイするには、まずログインしてください！"
  },
  "response": {
    "FAILED": "リクエストに失敗しました",
    "SUCCESS": "リクエスト成功",
    "EMAIL_ALREADY_EXISTS": "このメールアドレス/電話番号は既に存在します。ログインしてください",
    "USER_RETRIEVED": "ユーザー情報を正常に取得しました",
    "IMAGE_REQUIRED": "画像ファイルが必要です",
    "PROFILE_IMAGE_UPDATED": "プロフィール画像が正常に更新されました",
    "INVALID_DATA": "無効なデータ",
    "USER_UPDATED": "ユーザーが正常に更新されました",
    "INTERNAL_SERVER_ERROR": "サーバー内部エラー",
    "SITE_STATICS": "サイト統計",
    "INSUFFICIENT_BALANCE": "残高不足",
    "USER_CREATED": "ユーザーが正常に作成されました",
    "PROFILE_DATA_UPDATED": "プロフィール情報が正常に更新されました",
    "LOGIN_FAILED": "ログインに失敗しました",
    "EXCEPTION_ERROR": "サーバー例外エラー",
    "SERVER_ERROR": "サーバー内部エラー",
    "INPUT_VALIDATION_ERROR": "入力検証エラー",
    "LENGTH_MORE_5": "パスワードは5文字以上である必要があります",
    "BOTH_PASSWORD_SAME": "両方のパスワードが一致する必要があります",
    "OLD_PASSWORD_NOT_MATCH": "現在のパスワードが一致しません！",
    "PASSWORD_RESET_SUCCESS": "パスワードが正常にリセットされました",
    "INVALID_OTP": "無効なOTPコード",
    "OTP_MATCH": "OTPが一致しました",
    "VERIFICATION_CODE_SENT": "認証コードがメールまたは電話に送信されました",
    "UNREGISTER_MAIL": "このメールアドレスは登録されていません",
    "EMAIL_REQUIRED": "メールアドレスは必須項目です",
    "UNKNOWN_ERROR": "不明なサーバーエラー",
    "PROFILE_RETRIEVED": "プロフィール情報を取得しました",
    "ACCOUNT_VERIFIED": "アカウントが正常に認証されました",
    "OTP_NOT_MATCH": "OTPが一致しません",
    "LOGIN_SUCCESS": "ログイン成功",
    "INCORRECT_PASSWORD": "パスワードが間違っています",
    "LOGOUT_SUCCESS": "ログアウト成功",
    "UNAUTHORIZED": "未承認のアクセス",
    "USER_SUCCESSFULLY_RETRIEVED": "ユーザー情報を正常に取得しました",
    "CATEGORY_CREATED": "カテゴリーが正常に作成されました",
    "CATEGORY_RETRIEVED": "カテゴリー情報を取得しました",
    "CATEGORY_UPDATED": "カテゴリーが正常に更新されました",
    "CATEGORY_DELETED": "カテゴリーが正常に削除されました"
  },
  "welcomeBack": "おかえりなさい ",
  "tag": "タグ",
  "pages": "ページ",
  "languages": "言語",
  "keyword": "キーワード",
  "exploreContent": "コンテンツを探索する",
  "copyright": "著作権",
  "updateInfo": "情報を更新する",
  "select": "選択する",
  "bio": "バイオグラフィー",
  "description": "説明",
  "cast": "キャスト",
  "reviews": "レビュー",
  "reviewWrite": "レビューを書く",
  "premium": "プレミアム",
  "free": "無料",
  "views": "ビュー",
  "premiumAccess": "プレミアムアクセスを取得するには、購読してください！",
  "comments": "コメント",
  "myAccount": "マイアカウント",
  "relatedContent": "関連コンテンツ",
  "noContent": "コンテンツがありません！",
  "subscriptionToWatch": "視聴するには購読してください",
  "verifyOtp": "OTPを確認する",
  "socialPlatform": "ソーシャルプラットフォーム",
  "writeComment": "コメントを書く",
  "invalidPhone": "無効な電話番号",
  "shortLinks": "短縮リンク",
  "category": "カテゴリー",
  "faq": "よくある質問",
  "privacy": "プライバシーとポリシー",
  "aboutUs": "私たちについて",
  "contactUs": "お問い合わせ",
  "newsLatter": "ニュースレターを購読する",
  "getUpdate": "更新を受け取るには登録してください",
  "titleOrKeywords": "タイトルまたはキーワード",
  "menu": {
    "home": "ホーム",
    "history": "履歴",
    "search": "検索",
    "subscribe": "登録する",
    "tv": "ライブテレビ",
    "tvShow": "テレビ番組",
    "contact": "お問い合わせ",
    "more": "もっと見る",
    "updates": "更新情報",
    "profile": "プロフィール",
    "myList": "マイリスト",
    "billings": "請求",
    "subscriptions": "サブスクリプション",
    "settings": "設定"
  },
  "recommended": "あなたへのおすすめ",
  "pageTitle": {
    "history": "履歴ページ",
    "updates": "アップデートページ",
    "profile": "プロフィール履歴",
    "favorite": "お気に入りページ",
    "billings": "請求履歴",
    "subscriptions": "サブスクリプション履歴",
    "settings": "設定ページ"
  },
  "page": {
    "contact": {
      "tag": "お問い合わせ",
      "title": "今すぐお問い合わせください",
      "social_title": "ソーシャルとつながる"
    }
  }
}

src/i18/JP.json (after)
{
  "lang": "日本語",
  "form": {
    "fullName": "氏名",
    "username": "ユーザー名",
    "birthday": "誕生日",
    "referCode": "紹介コード",
    "email": "メールアドレス",
    "phone": "携帯電話",
    "password": "パスワード",
    "newPassword": "新しいパスワード",
    "confirmPassword": "パスワードを確認",
    "forgotPassword": "パスワードをお忘れですか？",
    "alreadyHaveAnAccount": "すでにアカウントをお持ちですか？",
    "dontHaveAnAccount": "アカウントをお持ちでないですか？",
    "subject": "件名",
    "message": "メッセージ"
  },
  "button": {
    "signUp": "サインアップ",
    "signIn": "サインイン",
    "signOut": "サインアウト",
    "next": "次へ",
    "previous": "前へ",
    "change": "変更",
    "save": "保存",
    "saveChange": "変更を保存",
    "seeAll": "すべて表示",
    "watch": "見る",
    "watchNow": "今すぐ見る",
    "verify": "確認する",
    "send": "送信",
    "back": "戻る",
    "addToList": "リストに追加",
    "removeFromList": "リストから削除"
  },
  "profile": {
    "transactions": "取引履歴",
    "profile": "プロフィール",
    "logout": "ログアウト",
    "userId": "ユーザーID",
    "subscriptions": "サブスクリプション",
    "payments": "支払い",
    "favoriteList": "お気に入りリスト"
  },
  "table": {
    "id": "ID",
    "date": "日付",
    "txnId": "取引ID",
    "betId": "ベットID",
    "amount": "金額",
    "intent": "目的",
    "status": "ステータス",
    "gateway": "決済ゲートウェイ",
    "debit": "引き落とし",
    "credit": "入金",
    "actions": "アクション",
    "currency": "通貨",
    "plan": "プラン",
    "expire": "有効期限"
  },
  "status": {
    "Completed": "完了",
    "Cancel": "キャンセル",
    "Pending": "保留中",
    "Failed": "失敗",
    "Hold": "保留",
    "Adjust": "調整"
  },
  "warning": {
    "login_first": "このゲームをプレイするには、まずログインしてください！"
  },
  "response": {
    "FAILED": "リクエストに失敗しました",
    "SUCCESS": "リクエスト成功",
    "EMAIL_ALREADY_EXISTS": "このメールアドレス/電話番号は既に存在します。ログインしてください",
    "USER_RETRIEVED": "ユーザー情報を正常に取得しました",
    "IMAGE_REQUIRED": "画像ファイルが必要です",
    "PROFILE_IMAGE_UPDATED": "プロフィール画像が正常に更新されました",
    "INVALID_DATA": "無効なデータ",
    "USER_UPDATED": "ユーザーが正常に更新されました",
    "INTERNAL_SERVER_ERROR": "サーバー内部エラー",
    "SITE_STATICS": "サイト統計",
    "INSUFFICIENT_BALANCE": "残高不足",
    "USER_CREATED": "ユーザーが正常に作成されました",
    "PROFILE_DATA_UPDATED": "プロフィール情報が正常に更新されました",
    "LOGIN_FAILED": "ログインに失敗しました",
    "EXCEPTION_ERROR": "サーバー例外エラー",
    "SERVER_ERROR": "サーバー内部エラー",
    "INPUT_VALIDATION_ERROR": "入力検証エラー",
    "LENGTH_MORE_5": "パスワードは5文字以上である必要があります",
    "BOTH_PASSWORD_SAME": "両方のパスワードが一致する必要があります",
    "OLD_PASSWORD_NOT_MATCH": "現在のパスワードが一致しません！",
    "PASSWORD_RESET_SUCCESS": "パスワードが正常にリセットされました",
    "INVALID_OTP": "無効なOTPコード",
    "OTP_MATCH": "OTPが一致しました",
    "VERIFICATION_CODE_SENT": "認証コードがメールまたは電話に送信されました",
    "UNREGISTER_MAIL": "このメールアドレスは登録されていません",
    "EMAIL_REQUIRED": "メールアドレスは必須項目です",
    "UNKNOWN_ERROR": "不明なサーバーエラー",
    "PROFILE_RETRIEVED": "プロフィール情報を取得しました",
    "ACCOUNT_VERIFIED": "アカウントが正常に認証されました",
    "OTP_NOT_MATCH": "OTPが一致しません",
    "LOGIN_SUCCESS": "ログイン成功",
    "INCORRECT_PASSWORD": "パスワードが間違っています",
    "LOGOUT_SUCCESS": "ログアウト成功",
    "UNAUTHORIZED": "未承認のアクセス",
    "USER_SUCCESSFULLY_RETRIEVED": "ユーザー情報を正常に取得しました",
    "CATEGORY_CREATED": "カテゴリーが正常に作成されました",
    "CATEGORY_RETRIEVED": "カテゴリー情報を取得しました",
    "CATEGORY_UPDATED": "カテゴリーが正常に更新されました",
    "CATEGORY_DELETED": "カテゴリーが正常に削除されました"
  },
  "welcomeBack": "おかえりなさい ",
  "tag": "タグ",
  "pages": "ページ",
  "languages": "言語",
  "keyword": "キーワード",
  "exploreContent": "コンテンツを探索する",
  "copyright": "著作権",
  "updateInfo": "情報を更新する",
  "select": "選択する",
  "bio": "バイオグラフィー",
  "description": "説明",
  "cast": "キャスト",
  "reviews": "レビュー",
  "reviewWrite": "レビューを書く",
  "premium": "プレミアム",
  "free": "無料",
  "views": "ビュー",
  "premiumAccess": "プレミアムアクセスを取得するには、購読してください！",
  "comments": "コメント",
  "myAccount": "マイアカウント",
  "relatedContent": "関連コンテンツ",
  "noContent": "コンテンツがありません！",
  "subscriptionToWatch": "視聴するには購読してください",
  "verifyOtp": "OTPを確認する",
  "socialPlatform": "ソーシャルプラットフォーム",
  "writeComment": "コメントを書く",
  "invalidPhone": "無効な電話番号",
  "shortLinks": "短縮リンク",
  "category": "カテゴリー",
  "faq": "よくある質問",
  "privacy": "プライバシーとポリシー",
  "aboutUs": "私たちについて",
  "contactUs": "お問い合わせ",
  "newsLatter": "ニュースレターを購読する",
  "getUpdate": "更新を受け取るには登録してください",
  "titleOrKeywords": "タイトルまたはキーワード",
  "actors": "俳優",
  "producers": "プロデューサー",
  "menu": {
    "home": "ホーム",
    "history": "履歴",
    "search": "検索",
    "subscribe": "登録する",
    "tv": "ライブテレビ",
    "tvShow": "テレビ番組",
    "contact": "お問い合わせ",
    "more": "もっと見る",
    "updates": "更新情報",
    "profile": "プロフィール",
    "myList": "マイリスト",
    "billings": "請求",
    "subscriptions": "サブスクリプション",
    "settings": "設定"
  },
  "recommended": "あなたへのおすすめ",
  "pageTitle": {
    "history": "履歴ページ",
    "updates": "アップデートページ",
    "profile": "プロフィール履歴",
    "favorite": "お気に入りページ",
    "billings": "請求履歴",
    "subscriptions": "サブスクリプション履歴",
    "settings": "設定ページ"
  },
  "page": {
    "contact": {
      "tag": "お問い合わせ",
      "title": "今すぐお問い合わせください",
      "social_title": "ソーシャルとつながる"
    }
  }
}

src/i18/JP.json (diff)
@@ -18,19 +18,21 @@
   },
   "button": {
     "signUp": "サインアップ",
-    "signIn": "ログイン",
-    "signOut": "ログアウト",
+    "signIn": "サインイン",
+    "signOut": "サインアウト",
     "next": "次へ",
     "previous": "前へ",
     "change": "変更",
     "save": "保存",
     "saveChange": "変更を保存",
-    "seeAll": "すべて見る",
+    "seeAll": "すべて表示",
     "watch": "見る",
     "watchNow": "今すぐ見る",
     "verify": "確認する",
     "send": "送信",
-    "back": "戻る"
+    "back": "戻る",
+    "addToList": "リストに追加",
+    "removeFromList": "リストから削除"
   },
   "profile": {
     "transactions": "取引履歴",
@@ -145,6 +147,8 @@
   "newsLatter": "ニュースレターを購読する",
   "getUpdate": "更新を受け取るには登録してください",
   "titleOrKeywords": "タイトルまたはキーワード",
+  "actors": "俳優",
+  "producers": "プロデューサー",
   "menu": {
     "home": "ホーム",
     "history": "履歴",
