src/i18/RU.json (before)
{
  "lang": "Русский",
  "form": {
    "fullName": "Полное имя",
    "username": "Имя пользователя",
    "birthday": "Дата рождения",
    "referCode": "Реферальный код",
    "email": "Электронная почта",
    "phone": "Мобильный",
    "password": "Пароль",
    "newPassword": "Новый пароль",
    "confirmPassword": "Подтвердите пароль",
    "forgotPassword": "Забыли пароль?",
    "alreadyHaveAnAccount": "Уже есть аккаунт?",
    "dontHaveAnAccount": "Нет аккаунта?",
    "subject": "Тема",
    "message": "Сообщение"
  },
  "button": {
    "signUp": "Зарегистрироваться",
    "signIn": "Войти",
    "signOut": "Выйти",
    "next": "Далее",
    "previous": "Назад",
    "change": "Изменить",
    "save": "Сохранить",
    "saveChange": "Сохранить изменения",
    "seeAll": "Посмотреть все",
    "watch": "Смотреть",
    "watchNow": "Смотреть сейчас",
    "verify": "Проверить",
    "send": "Отправить",
    "back": "Назад"
  },
  "profile": {
    "transactions": "Транзакции",
    "profile": "Профиль",
    "logout": "Выйти",
    "userId": "ID пользователя",
    "subscriptions": "Подписки",
    "payments": "Платежи",
    "favoriteList": "Список избранного"
  },
  "table": {
    "id": "ИД",
    "date": "Дата",
    "txnId": "ID транзакции",
    "betId": "ID ставки",
    "amount": "Сумма",
    "intent": "Назначение",
    "status": "Статус",
    "gateway": "Шлюз",
    "debit": "СПИСАНИЕ",
    "credit": "ПОПОЛНЕНИЕ",
    "actions": "Действия",
    "currency": "Валюта",
    "plan": "План",
    "expire": "Истекает"
  },
  "status": {
    "Completed": "Завершено",
    "Cancel": "Отмена",
    "Pending": "В ожидании",
    "Failed": "Ошибка",
    "Hold": "Удержание",
    "Adjust": "Коррекция"
  },
  "warning": {
    "login_first": "Чтобы сыграть в эту игру, сначала войдите в систему!"
  },
  "response": {
    "FAILED": "Запрос не выполнен",
    "SUCCESS": "Запрос выполнен успешно",
    "EMAIL_ALREADY_EXISTS": "Этот email/телефон уже существует, пожалуйста, войдите",
    "USER_RETRIEVED": "Пользователь успешно получен",
    "IMAGE_REQUIRED": "Требуется файл изображения",
    "PROFILE_IMAGE_UPDATED": "Изображение профиля успешно обновлено",
    "INVALID_DATA": "Некорректные данные",
    "USER_UPDATED": "Пользователь успешно обновлен",
    "INTERNAL_SERVER_ERROR": "Внутренняя ошибка сервера",
    "SITE_STATICS": "Статистика сайта",
    "INSUFFICIENT_BALANCE": "Недостаточно средств",
    "USER_CREATED": "Пользователь успешно создан",
    "PROFILE_DATA_UPDATED": "Данные профиля успешно обновлены",
    "LOGIN_FAILED": "Ошибка входа",
    "EXCEPTION_ERROR": "Ошибка исключения сервера",
    "SERVER_ERROR": "Внутренняя ошибка сервера",
    "INPUT_VALIDATION_ERROR": "Ошибка проверки входных данных",
    "LENGTH_MORE_5": "Пароль должен содержать не менее 5 символов",
    "BOTH_PASSWORD_SAME": "Оба пароля должны совпадать",
    "OLD_PASSWORD_NOT_MATCH": "Старый пароль не совпадает!",
    "PASSWORD_RESET_SUCCESS": "Пароль успешно сброшен",
    "INVALID_OTP": "Неверный код OTP",
    "OTP_MATCH": "Найдено совпадение OTP",
    "VERIFICATION_CODE_SENT": "Код подтверждения отправлен на ваш email/телефон",
    "UNREGISTER_MAIL": "Этот email не зарегистрирован",
    "EMAIL_REQUIRED": "Email — обязательное поле",
    "UNKNOWN_ERROR": "Неизвестная ошибка сервера",
    "PROFILE_RETRIEVED": "Данные профиля получены",
    "ACCOUNT_VERIFIED": "Аккаунт успешно верифицирован",
    "OTP_NOT_MATCH": "OTP не совпадает",
    "LOGIN_SUCCESS": "Вход выполнен успешно",
    "INCORRECT_PASSWORD": "Неверный пароль",
    "LOGOUT_SUCCESS": "Выход выполнен успешно",
    "UNAUTHORIZED": "Неавторизованный доступ",
    "USER_SUCCESSFULLY_RETRIEVED": "Пользователь успешно получен",
    "CATEGORY_CREATED": "Категория успешно создана",
    "CATEGORY_RETRIEVED": "Категория успешно получена",
    "CATEGORY_UPDATED": "Категория успешно обновлена",
    "CATEGORY_DELETED": "Категория успешно удалена"
  },
  "welcomeBack": "С возвращением в ",
  "tag": "Теги",
  "pages": "Страницы",
  "languages": "Языки",
  "keyword": "Ключевое слово",
  "exploreContent": "Исследовать контент",
  "copyright": "Авторские права",
  "updateInfo": "Обновить информацию",
  "select": "Выбрать",
  "bio": "Биография",
  "description": "Описание",
  "cast": "Актерский состав",
  "reviews": "Отзывы",
  "reviewWrite": "Напишите свой отзыв",
  "premium": "Премиум",
  "free": "Бесплатно",
  "views": "Просмотры",
  "premiumAccess": "Чтобы получить премиум-доступ, пожалуйста, подпишитесь!",
  "comments": "Комментарии",
  "myAccount": "Мой аккаунт",
  "relatedContent": "Связанный контент",
  "noContent": "Контент недоступен!",
  "subscriptionToWatch": "Пожалуйста, подпишитесь для просмотра",
  "verifyOtp": "Проверить OTP",
  "socialPlatform": "Социальная платформа",
  "writeComment": "Написать комментарий",
  "invalidPhone": "Неверный номер телефона",
  "shortLinks": "Короткие ссылки",
  "category": "Категории",
  "faq": "Часто задаваемые вопросы",
  "privacy": "Конфиденциальность и политика",
  "aboutUs": "О нас",
  "contactUs": "Свяжитесь с нами",
  "newsLatter": "Подписаться на рассылку",
  "getUpdate": "Пожалуйста, подпишитесь, чтобы получать обновления",
  "titleOrKeywords": "Заголовок или ключевые слова",
  "menu": {
    "home": "Главная",
    "history": "История",
    "search": "Поиск",
    "subscribe": "Подписаться",
    "tv": "Прямой эфир",
    "tvShow": "ТВ Шоу",
    "contact": "Контакт",
    "more": "Больше",
    "updates": "Обновления",
    "profile": "Профиль",
    "myList": "Мой список",
    "billings": "Счета",
    "subscriptions": "Подписки",
    "settings": "Настройки"
  },
  "recommended": "Рекомендуется для вас",
  "pageTitle": {
    "history": "Страница истории",
    "updates": "Страница обновлений",
    "profile": "История профиля",
    "favorite": "Страница избранного",
    "billings": "История оплат",
    "subscriptions": "История подписок",
    "settings": "Страница настроек"
  },
  "page": {
    "contact": {
      "tag": "Связаться с нами",
      "title": "Свяжитесь с нами сегодня",
      "social_title": "Подключиться к социальным сетям"
    }
  }
}

src/i18/RU.json (after)
{
  "lang": "Русский",
  "form": {
    "fullName": "Полное имя",
    "username": "Имя пользователя",
    "birthday": "Дата рождения",
    "referCode": "Реферальный код",
    "email": "Электронная почта",
    "phone": "Мобильный",
    "password": "Пароль",
    "newPassword": "Новый пароль",
    "confirmPassword": "Подтвердите пароль",
    "forgotPassword": "Забыли пароль?",
    "alreadyHaveAnAccount": "Уже есть аккаунт?",
    "dontHaveAnAccount": "Нет аккаунта?",
    "subject": "Тема",
    "message": "Сообщение"
  },
  "button": {
    "signUp": "Зарегистрироваться",
    "signIn": "Войти",
    "signOut": "Выйти",
    "next": "Далее",
    "previous": "Назад",
    "change": "Изменить",
    "save": "Сохранить",
    "saveChange": "Сохранить изменения",
    "seeAll": "Показать все",
    "watch": "Смотреть",
    "watchNow": "Смотреть сейчас",
    "verify": "Проверить",
    "send": "Отправить",
    "back": "Назад",
    "addToList": "Добавить в список",
    "removeFromList": "Удалить из списка"
  },
  "profile": {
    "transactions": "Транзакции",
    "profile": "Профиль",
    "logout": "Выйти",
    "userId": "ID пользователя",
    "subscriptions": "Подписки",
    "payments": "Платежи",
    "favoriteList": "Список избранного"
  },
  "table": {
    "id": "ИД",
    "date": "Дата",
    "txnId": "ID транзакции",
    "betId": "ID ставки",
    "amount": "Сумма",
    "intent": "Назначение",
    "status": "Статус",
    "gateway": "Шлюз",
    "debit": "СПИСАНИЕ",
    "credit": "ПОПОЛНЕНИЕ",
    "actions": "Действия",
    "currency": "Валюта",
    "plan": "План",
    "expire": "Истекает"
  },
  "status": {
    "Completed": "Завершено",
    "Cancel": "Отмена",
    "Pending": "В ожидании",
    "Failed": "Ошибка",
    "Hold": "Удержание",
    "Adjust": "Коррекция"
  },
  "warning": {
    "login_first": "Чтобы сыграть в эту игру, сначала войдите в систему!"
  },
  "response": {
    "FAILED": "Запрос не выполнен",
    "SUCCESS": "Запрос выполнен успешно",
    "EMAIL_ALREADY_EXISTS": "Этот email/телефон уже существует, пожалуйста, войдите",
    "USER_RETRIEVED": "Пользователь успешно получен",
    "IMAGE_REQUIRED": "Требуется файл изображения",
    "PROFILE_IMAGE_UPDATED": "Изображение профиля успешно обновлено",
    "INVALID_DATA": "Некорректные данные",
    "USER_UPDATED": "Пользователь успешно обновлен",
    "INTERNAL_SERVER_ERROR": "Внутренняя ошибка сервера",
    "SITE_STATICS": "Статистика сайта",
    "INSUFFICIENT_BALANCE": "Недостаточно средств",
    "USER_CREATED": "Пользователь успешно создан",
    "PROFILE_DATA_UPDATED": "Данные профиля успешно обновлены",
    "LOGIN_FAILED": "Ошибка входа",
    "EXCEPTION_ERROR": "Ошибка исключения сервера",
    "SERVER_ERROR": "Внутренняя ошибка сервера",
    "INPUT_VALIDATION_ERROR": "Ошибка проверки входных данных",
    "LENGTH_MORE_5": "Пароль должен содержать не менее 5 символов",
    "BOTH_PASSWORD_SAME": "Оба пароля должны совпадать",
    "OLD_PASSWORD_NOT_MATCH": "Старый пароль не совпадает!",
    "PASSWORD_RESET_SUCCESS": "Пароль успешно сброшен",
    "INVALID_OTP": "Неверный код OTP",
    "OTP_MATCH": "Найдено совпадение OTP",
    "VERIFICATION_CODE_SENT": "Код подтверждения отправлен на ваш email/телефон",
    "UNREGISTER_MAIL": "Этот email не зарегистрирован",
    "EMAIL_REQUIRED": "Email — обязательное поле",
    "UNKNOWN_ERROR": "Неизвестная ошибка сервера",
    "PROFILE_RETRIEVED": "Данные профиля получены",
    "ACCOUNT_VERIFIED": "Аккаунт успешно верифицирован",
    "OTP_NOT_MATCH": "OTP не совпадает",
    "LOGIN_SUCCESS": "Вход выполнен успешно",
    "INCORRECT_PASSWORD": "Неверный пароль",
    "LOGOUT_SUCCESS": "Выход выполнен успешно",
    "UNAUTHORIZED": "Неавторизованный доступ",
    "USER_SUCCESSFULLY_RETRIEVED": "Пользователь успешно получен",
    "CATEGORY_CREATED": "Категория успешно создана",
    "CATEGORY_RETRIEVED": "Категория успешно получена",
    "CATEGORY_UPDATED": "Категория успешно обновлена",
    "CATEGORY_DELETED": "Категория успешно удалена"
  },
  "welcomeBack": "С возвращением в ",
  "tag": "Теги",
  "pages": "Страницы",
  "languages": "Языки",
  "keyword": "Ключевое слово",
  "exploreContent": "Исследовать контент",
  "copyright": "Авторские права",
  "updateInfo": "Обновить информацию",
  "select": "Выбрать",
  "bio": "Биография",
  "description": "Описание",
  "cast": "Актерский состав",
  "reviews": "Отзывы",
  "reviewWrite": "Напишите свой отзыв",
  "premium": "Премиум",
  "free": "Бесплатно",
  "views": "Просмотры",
  "premiumAccess": "Чтобы получить премиум-доступ, пожалуйста, подпишитесь!",
  "comments": "Комментарии",
  "myAccount": "Мой аккаунт",
  "relatedContent": "Связанный контент",
  "noContent": "Контент недоступен!",
  "subscriptionToWatch": "Пожалуйста, подпишитесь для просмотра",
  "verifyOtp": "Проверить OTP",
  "socialPlatform": "Социальная платформа",
  "writeComment": "Написать комментарий",
  "invalidPhone": "Неверный номер телефона",
  "shortLinks": "Короткие ссылки",
  "category": "Категории",
  "faq": "Часто задаваемые вопросы",
  "privacy": "Конфиденциальность и политика",
  "aboutUs": "О нас",
  "contactUs": "Свяжитесь с нами",
  "newsLatter": "Подписаться на рассылку",
  "getUpdate": "Пожалуйста, подпишитесь, чтобы получать обновления",
  "titleOrKeywords": "Заголовок или ключевые слова",
  "actors": "Актёры",
  "producers": "Продюсеры",
  "menu": {
    "home": "Главная",
    "history": "История",
    "search": "Поиск",
    "subscribe": "Подписаться",
    "tv": "Прямой эфир",
    "tvShow": "ТВ Шоу",
    "contact": "Контакт",
    "more": "Больше",
    "updates": "Обновления",
    "profile": "Профиль",
    "myList": "Мой список",
    "billings": "Счета",
    "subscriptions": "Подписки",
    "settings": "Настройки"
  },
  "recommended": "Рекомендуется для вас",
  "pageTitle": {
    "history": "Страница истории",
    "updates": "Страница обновлений",
    "profile": "История профиля",
    "favorite": "Страница избранного",
    "billings": "История оплат",
    "subscriptions": "История подписок",
    "settings": "Страница настроек"
  },
  "page": {
    "contact": {
      "tag": "Связаться с нами",
      "title": "Свяжитесь с нами сегодня",
      "social_title": "Подключиться к социальным сетям"
    }
  }
}

src/i18/RU.json (diff)
@@ -25,12 +25,14 @@
     "change": "Изменить",
     "save": "Сохранить",
     "saveChange": "Сохранить изменения",
-    "seeAll": "Посмотреть все",
+    "seeAll": "Показать все",
     "watch": "Смотреть",
     "watchNow": "Смотреть сейчас",
     "verify": "Проверить",
     "send": "Отправить",
-    "back": "Назад"
+    "back": "Назад",
+    "addToList": "Добавить в список",
+    "removeFromList": "Удалить из списка"
   },
   "profile": {
     "transactions": "Транзакции",
@@ -145,6 +147,8 @@
   "newsLatter": "Подписаться на рассылку",
   "getUpdate": "Пожалуйста, подпишитесь, чтобы получать обновления",
   "titleOrKeywords": "Заголовок или ключевые слова",
+  "actors": "Актёры",
+  "producers": "Продюсеры",
   "menu": {
     "home": "Главная",
     "history": "История",
