src/i18/SV.json (before)
{
  "lang": "Svenska",
  "form": {
    "fullName": "Fullständigt namn",
    "username": "Användarnamn",
    "birthday": "Födelsedag",
    "referCode": "Referenskod",
    "email": "E-postadress",
    "phone": "Mobil",
    "password": "Lösenord",
    "newPassword": "Nytt lösenord",
    "confirmPassword": "Bekräfta lösenord",
    "forgotPassword": "Glömt lösenord?",
    "alreadyHaveAnAccount": "Har du redan ett konto?",
    "dontHaveAnAccount": "Har du inget konto?",
    "subject": "Ämne",
    "message": "Meddelande"
  },
  "button": {
    "signUp": "Registrera dig",
    "signIn": "Logga in",
    "signOut": "Logga ut",
    "next": "Nästa",
    "previous": "Föregående",
    "change": "Ändra",
    "save": "Spara",
    "saveChange": "Spara ändringar",
    "seeAll": "Se alla",
    "watch": "Titta",
    "watchNow": "Titta nu",
    "verify": "Verifiera",
    "send": "Skicka",
    "back": "Tillbaka"
  },
  "profile": {
    "transactions": "Transaktioner",
    "profile": "Profil",
    "logout": "Logga ut",
    "userId": "Användar-ID",
    "subscriptions": "Prenumerationer",
    "payments": "Betalningar",
    "favoriteList": "Favoritlista"
  },
  "table": {
    "id": "ID",
    "date": "Datum",
    "txnId": "Transaktions-ID",
    "betId": "Bet-ID",
    "amount": "Belopp",
    "intent": "Syfte",
    "status": "Status",
    "gateway": "Betalningsgateway",
    "debit": "Debet",
    "credit": "Kredit",
    "actions": "Åtgärder",
    "currency": "Valuta",
    "plan": "Plan",
    "expire": "Utgår"
  },
  "status": {
    "Completed": "Slutförd",
    "Cancel": "Avbryt",
    "Pending": "Väntande",
    "Failed": "Misslyckad",
    "Hold": "Hållen",
    "Adjust": "Justera"
  },
  "warning": {
    "login_first": "Logga in först för att spela detta spel!"
  },
  "response": {
    "FAILED": "Begäran misslyckades",
    "SUCCESS": "Begäran lyckades",
    "EMAIL_ALREADY_EXISTS": "Denna e-post/telefon finns redan, vänligen logga in",
    "USER_RETRIEVED": "Användare hämtades framgångsrikt",
    "IMAGE_REQUIRED": "Bildfil krävs",
    "PROFILE_IMAGE_UPDATED": "Profilbilden har uppdaterats framgångsrikt",
    "INVALID_DATA": "Ogiltiga data",
    "USER_UPDATED": "Användaren uppdaterades framgångsrikt",
    "INTERNAL_SERVER_ERROR": "Internt serverfel",
    "SITE_STATICS": "Webbplatsstatistik",
    "INSUFFICIENT_BALANCE": "Otillräckligt saldo",
    "USER_CREATED": "Användaren skapades framgångsrikt",
    "PROFILE_DATA_UPDATED": "Profilinformationen har uppdaterats framgångsrikt",
    "LOGIN_FAILED": "Inloggningen misslyckades",
    "EXCEPTION_ERROR": "Serverundantagsfel",
    "SERVER_ERROR": "Internt serverfel",
    "INPUT_VALIDATION_ERROR": "Fel vid inmatningsvalidering",
    "LENGTH_MORE_5": "Lösenordet måste vara minst 5 tecken långt",
    "BOTH_PASSWORD_SAME": "Båda lösenorden måste vara samma",
    "OLD_PASSWORD_NOT_MATCH": "Det gamla lösenordet stämmer inte!",
    "PASSWORD_RESET_SUCCESS": "Lösenordet har återställts framgångsrikt",
    "INVALID_OTP": "Ogiltig OTP-kod",
    "OTP_MATCH": "OTP matchad",
    "VERIFICATION_CODE_SENT": "En verifieringskod har skickats till din e-post/telefon",
    "UNREGISTER_MAIL": "Denna e-post är inte registrerad",
    "EMAIL_REQUIRED": "E-post är ett obligatoriskt fält",
    "UNKNOWN_ERROR": "Okänt serverfel",
    "PROFILE_RETRIEVED": "Profilinformationen hämtades",
    "ACCOUNT_VERIFIED": "Kontot har verifierats framgångsrikt",
    "OTP_NOT_MATCH": "OTP matchar inte",
    "LOGIN_SUCCESS": "Inloggningen lyckades",
    "INCORRECT_PASSWORD": "Fel lösenord",
    "LOGOUT_SUCCESS": "Utloggning lyckades",
    "UNAUTHORIZED": "Obehörig åtkomst",
    "USER_SUCCESSFULLY_RETRIEVED": "Användaren hämtades framgångsrikt",
    "CATEGORY_CREATED": "Kategorin skapades framgångsrikt",
    "CATEGORY_RETRIEVED": "Kategorin hämtades framgångsrikt",
    "CATEGORY_UPDATED": "Kategorin uppdaterades framgångsrikt",
    "CATEGORY_DELETED": "Kategorin raderades framgångsrikt"
  },
  "welcomeBack": "Välkommen tillbaka till ",
  "tag": "Taggar",
  "pages": "Sidor",
  "languages": "Språk",
  "keyword": "Nyckelord",
  "exploreContent": "Utforska innehåll",
  "copyright": "Upphovsrätt",
  "updateInfo": "Uppdatera information",
  "select": "Välj",
  "bio": "Biografi",
  "description": "Beskrivning",
  "cast": "Rollista",
  "reviews": "Recensioner",
  "reviewWrite": "Skriv din recension",
  "premium": "Premium",
  "free": "Gratis",
  "views": "Visningar",
  "premiumAccess": "För att få premiumåtkomst, prenumerera!",
  "comments": "Kommentarer",
  "myAccount": "Mitt konto",
  "relatedContent": "Relaterat innehåll",
  "noContent": "Inget innehåll är tillgängligt!",
  "subscriptionToWatch": "Vänligen prenumerera för att titta",
  "verifyOtp": "Verifiera OTP",
  "socialPlatform": "Social plattform",
  "writeComment": "Skriv en kommentar",
  "invalidPhone": "Ogiltigt telefonnummer",
  "shortLinks": "Kortlänkar",
  "category": "Kategorier",
  "faq": "Vanliga frågor",
  "privacy": "Integritet och policy",
  "aboutUs": "Om oss",
  "contactUs": "Kontakta oss",
  "newsLatter": "Prenumerera på nyhetsbrev",
  "getUpdate": "Vänligen prenumerera för att få uppdateringar",
  "titleOrKeywords": "Titel eller nyckelord",
  "menu": {
    "home": "Hem",
    "history": "Historik",
    "search": "Sök",
    "subscribe": "Prenumerera",
    "tv": "Live-TV",
    "tvShow": "TV-program",
    "contact": "Kontakt",
    "more": "Mer",
    "updates": "Uppdateringar",
    "profile": "Profil",
    "myList": "Min lista",
    "billings": "Fakturering",
    "subscriptions": "Prenumerationer",
    "settings": "Inställningar"
  },
  "recommended": "Rekommenderat för dig",
  "pageTitle": {
    "history": "Historiksida",
    "updates": "Uppdateringssida",
    "profile": "Profilhistorik",
    "favorite": "Favoritsida",
    "billings": "Faktureringshistorik",
    "subscriptions": "Prenumerationshistorik",
    "settings": "Inställningssida"
  },
  "page": {
    "contact": {
      "tag": "Kontakta oss",
      "title": "Kontakta oss idag",
      "social_title": "Anslut med sociala medier"
    }
  }
}

src/i18/SV.json (after)
{
  "lang": "Svenska",
  "form": {
    "fullName": "Fullständigt namn",
    "username": "Användarnamn",
    "birthday": "Födelsedag",
    "referCode": "Referenskod",
    "email": "E-postadress",
    "phone": "Mobil",
    "password": "Lösenord",
    "newPassword": "Nytt lösenord",
    "confirmPassword": "Bekräfta lösenord",
    "forgotPassword": "Glömt lösenord?",
    "alreadyHaveAnAccount": "Har du redan ett konto?",
    "dontHaveAnAccount": "Har du inget konto?",
    "subject": "Ämne",
    "message": "Meddelande"
  },
  "button": {
    "signUp": "Registrera dig",
    "signIn": "Logga in",
    "signOut": "Logga ut",
    "next": "Nästa",
    "previous": "Föregående",
    "change": "Ändra",
    "save": "Spara",
    "saveChange": "Spara ändringar",
    "seeAll": "Visa alla",
    "watch": "Titta",
    "watchNow": "Titta nu",
    "verify": "Verifiera",
    "send": "Skicka",
    "back": "Tillbaka",
    "addToList": "Lägg till i lista",
    "removeFromList": "Ta bort från lista"
  },
  "profile": {
    "transactions": "Transaktioner",
    "profile": "Profil",
    "logout": "Logga ut",
    "userId": "Användar-ID",
    "subscriptions": "Prenumerationer",
    "payments": "Betalningar",
    "favoriteList": "Favoritlista"
  },
  "table": {
    "id": "ID",
    "date": "Datum",
    "txnId": "Transaktions-ID",
    "betId": "Bet-ID",
    "amount": "Belopp",
    "intent": "Syfte",
    "status": "Status",
    "gateway": "Betalningsgateway",
    "debit": "Debet",
    "credit": "Kredit",
    "actions": "Åtgärder",
    "currency": "Valuta",
    "plan": "Plan",
    "expire": "Utgår"
  },
  "status": {
    "Completed": "Slutförd",
    "Cancel": "Avbryt",
    "Pending": "Väntande",
    "Failed": "Misslyckad",
    "Hold": "Hållen",
    "Adjust": "Justera"
  },
  "warning": {
    "login_first": "Logga in först för att spela detta spel!"
  },
  "response": {
    "FAILED": "Begäran misslyckades",
    "SUCCESS": "Begäran lyckades",
    "EMAIL_ALREADY_EXISTS": "Denna e-post/telefon finns redan, vänligen logga in",
    "USER_RETRIEVED": "Användare hämtades framgångsrikt",
    "IMAGE_REQUIRED": "Bildfil krävs",
    "PROFILE_IMAGE_UPDATED": "Profilbilden har uppdaterats framgångsrikt",
    "INVALID_DATA": "Ogiltiga data",
    "USER_UPDATED": "Användaren uppdaterades framgångsrikt",
    "INTERNAL_SERVER_ERROR": "Internt serverfel",
    "SITE_STATICS": "Webbplatsstatistik",
    "INSUFFICIENT_BALANCE": "Otillräckligt saldo",
    "USER_CREATED": "Användaren skapades framgångsrikt",
    "PROFILE_DATA_UPDATED": "Profilinformationen har uppdaterats framgångsrikt",
    "LOGIN_FAILED": "Inloggningen misslyckades",
    "EXCEPTION_ERROR": "Serverundantagsfel",
    "SERVER_ERROR": "Internt serverfel",
    "INPUT_VALIDATION_ERROR": "Fel vid inmatningsvalidering",
    "LENGTH_MORE_5": "Lösenordet måste vara minst 5 tecken långt",
    "BOTH_PASSWORD_SAME": "Båda lösenorden måste vara samma",
    "OLD_PASSWORD_NOT_MATCH": "Det gamla lösenordet stämmer inte!",
    "PASSWORD_RESET_SUCCESS": "Lösenordet har återställts framgångsrikt",
    "INVALID_OTP": "Ogiltig OTP-kod",
    "OTP_MATCH": "OTP matchad",
    "VERIFICATION_CODE_SENT": "En verifieringskod har skickats till din e-post/telefon",
    "UNREGISTER_MAIL": "Denna e-post är inte registrerad",
    "EMAIL_REQUIRED": "E-post är ett obligatoriskt fält",
    "UNKNOWN_ERROR": "Okänt serverfel",
    "PROFILE_RETRIEVED": "Profilinformationen hämtades",
    "ACCOUNT_VERIFIED": "Kontot har verifierats framgångsrikt",
    "OTP_NOT_MATCH": "OTP matchar inte",
    "LOGIN_SUCCESS": "Inloggningen lyckades",
    "INCORRECT_PASSWORD": "Fel lösenord",
    "LOGOUT_SUCCESS": "Utloggning lyckades",
    "UNAUTHORIZED": "Obehörig åtkomst",
    "USER_SUCCESSFULLY_RETRIEVED": "Användaren hämtades framgångsrikt",
    "CATEGORY_CREATED": "Kategorin skapades framgångsrikt",
    "CATEGORY_RETRIEVED": "Kategorin hämtades framgångsrikt",
    "CATEGORY_UPDATED": "Kategorin uppdaterades framgångsrikt",
    "CATEGORY_DELETED": "Kategorin raderades framgångsrikt"
  },
  "welcomeBack": "Välkommen tillbaka till ",
  "tag": "Taggar",
  "pages": "Sidor",
  "languages": "Språk",
  "keyword": "Nyckelord",
  "exploreContent": "Utforska innehåll",
  "copyright": "Upphovsrätt",
  "updateInfo": "Uppdatera information",
  "select": "Välj",
  "bio": "Biografi",
  "description": "Beskrivning",
  "cast": "Rollista",
  "reviews": "Recensioner",
  "reviewWrite": "Skriv din recension",
  "premium": "Premium",
  "free": "Gratis",
  "views": "Visningar",
  "premiumAccess": "För att få premiumåtkomst, prenumerera!",
  "comments": "Kommentarer",
  "myAccount": "Mitt konto",
  "relatedContent": "Relaterat innehåll",
  "noContent": "Inget innehåll är tillgängligt!",
  "subscriptionToWatch": "Vänligen prenumerera för att titta",
  "verifyOtp": "Verifiera OTP",
  "socialPlatform": "Social plattform",
  "writeComment": "Skriv en kommentar",
  "invalidPhone": "Ogiltigt telefonnummer",
  "shortLinks": "Kortlänkar",
  "category": "Kategorier",
  "faq": "Vanliga frågor",
  "privacy": "Integritet och policy",
  "aboutUs": "Om oss",
  "contactUs": "Kontakta oss",
  "newsLatter": "Prenumerera på nyhetsbrev",
  "getUpdate": "Vänligen prenumerera för att få uppdateringar",
  "titleOrKeywords": "Titel eller nyckelord",
  "actors": "Skådespelare",
  "producers": "Producenter",
  "menu": {
    "home": "Hem",
    "history": "Historik",
    "search": "Sök",
    "subscribe": "Prenumerera",
    "tv": "Live-TV",
    "tvShow": "TV-program",
    "contact": "Kontakt",
    "more": "Mer",
    "updates": "Uppdateringar",
    "profile": "Profil",
    "myList": "Min lista",
    "billings": "Fakturering",
    "subscriptions": "Prenumerationer",
    "settings": "Inställningar"
  },
  "recommended": "Rekommenderat för dig",
  "pageTitle": {
    "history": "Historiksida",
    "updates": "Uppdateringssida",
    "profile": "Profilhistorik",
    "favorite": "Favoritsida",
    "billings": "Faktureringshistorik",
    "subscriptions": "Prenumerationshistorik",
    "settings": "Inställningssida"
  },
  "page": {
    "contact": {
      "tag": "Kontakta oss",
      "title": "Kontakta oss idag",
      "social_title": "Anslut med sociala medier"
    }
  }
}

src/i18/SV.json (diff)
@@ -25,12 +25,14 @@
     "change": "Ändra",
     "save": "Spara",
     "saveChange": "Spara ändringar",
-    "seeAll": "Se alla",
+    "seeAll": "Visa alla",
     "watch": "Titta",
     "watchNow": "Titta nu",
     "verify": "Verifiera",
     "send": "Skicka",
-    "back": "Tillbaka"
+    "back": "Tillbaka",
+    "addToList": "Lägg till i lista",
+    "removeFromList": "Ta bort från lista"
   },
   "profile": {
     "transactions": "Transaktioner",
@@ -145,6 +147,8 @@
   "newsLatter": "Prenumerera på nyhetsbrev",
   "getUpdate": "Vänligen prenumerera för att få uppdateringar",
   "titleOrKeywords": "Titel eller nyckelord",
+  "actors": "Skådespelare",
+  "producers": "Producenter",
   "menu": {
     "home": "Hem",
     "history": "Historik",
