src/i18/TH.json (before)
{
  "lang": "ไทย",
  "form": {
    "fullName": "ชื่อเต็ม",
    "username": "ชื่อผู้ใช้",
    "birthday": "วันเกิด",
    "referCode": "รหัสแนะนำ",
    "email": "อีเมล",
    "phone": "โทรศัพท์มือถือ",
    "password": "รหัสผ่าน",
    "newPassword": "รหัสผ่านใหม่",
    "confirmPassword": "ยืนยันรหัสผ่าน",
    "forgotPassword": "ลืมรหัสผ่าน?",
    "alreadyHaveAnAccount": "มีบัญชีอยู่แล้ว?",
    "dontHaveAnAccount": "ยังไม่มีบัญชี?",
    "subject": "หัวข้อ",
    "message": "ข้อความ"
  },
  "button": {
    "signUp": "สมัครสมาชิก",
    "signIn": "เข้าสู่ระบบ",
    "signOut": "ออกจากระบบ",
    "next": "ถัดไป",
    "previous": "ก่อนหน้า",
    "change": "เปลี่ยน",
    "save": "บันทึก",
    "saveChange": "บันทึกการเปลี่ยนแปลง",
    "seeAll": "ดูทั้งหมด",
    "watch": "ดู",
    "watchNow": "ดูตอนนี้",
    "verify": "ยืนยัน",
    "send": "ส่ง",
    "back": "กลับ"
  },
  "profile": {
    "transactions": "ธุรกรรม",
    "profile": "โปรไฟล์",
    "logout": "ออกจากระบบ",
    "userId": "รหัสผู้ใช้",
    "subscriptions": "การสมัครสมาชิก",
    "payments": "การชำระเงิน",
    "favoriteList": "รายการโปรด"
  },
  "table": {
    "id": "รหัส",
    "date": "วันที่",
    "txnId": "รหัสธุรกรรม",
    "betId": "รหัสเดิมพัน",
    "amount": "จำนวนเงิน",
    "intent": "วัตถุประสงค์",
    "status": "สถานะ",
    "gateway": "ช่องทางชำระเงิน",
    "debit": "เดบิต",
    "credit": "เครดิต",
    "actions": "การกระทำ",
    "currency": "สกุลเงิน",
    "plan": "แผน",
    "expire": "หมดอายุ"
  },
  "status": {
    "Completed": "เสร็จสมบูรณ์",
    "Cancel": "ยกเลิก",
    "Pending": "รอดำเนินการ",
    "Failed": "ล้มเหลว",
    "Hold": "พักไว้",
    "Adjust": "ปรับ"
  },
  "warning": {
    "login_first": "เข้าสู่ระบบก่อนเพื่อเล่นเกมนี้!"
  },
  "response": {
    "FAILED": "คำขอล้มเหลว",
    "SUCCESS": "คำขอสำเร็จ",
    "EMAIL_ALREADY_EXISTS": "อีเมล/โทรศัพท์นี้มีอยู่แล้ว กรุณาเข้าสู่ระบบ",
    "USER_RETRIEVED": "ดึงข้อมูลผู้ใช้สำเร็จ",
    "IMAGE_REQUIRED": "ต้องใช้ไฟล์รูปภาพ",
    "PROFILE_IMAGE_UPDATED": "อัปเดตรูปโปรไฟล์สำเร็จ",
    "INVALID_DATA": "ข้อมูลไม่ถูกต้อง",
    "USER_UPDATED": "อัปเดตผู้ใช้สำเร็จ",
    "INTERNAL_SERVER_ERROR": "ข้อผิดพลาดเซิร์ฟเวอร์ภายใน",
    "SITE_STATICS": "สถิติของเว็บไซต์",
    "INSUFFICIENT_BALANCE": "ยอดเงินไม่เพียงพอ",
    "USER_CREATED": "สร้างผู้ใช้สำเร็จ",
    "PROFILE_DATA_UPDATED": "อัปเดตข้อมูลโปรไฟล์สำเร็จ",
    "LOGIN_FAILED": "เข้าสู่ระบบล้มเหลว",
    "EXCEPTION_ERROR": "ข้อผิดพลาดของเซิร์ฟเวอร์",
    "SERVER_ERROR": "ข้อผิดพลาดภายในเซิร์ฟเวอร์",
    "INPUT_VALIDATION_ERROR": "ข้อผิดพลาดการตรวจสอบข้อมูลเข้า",
    "LENGTH_MORE_5": "รหัสผ่านต้องมีความยาว 5 ตัวอักษรขึ้นไป",
    "BOTH_PASSWORD_SAME": "รหัสผ่านทั้งสองต้องเหมือนกัน",
    "OLD_PASSWORD_NOT_MATCH": "รหัสผ่านเก่าไม่ตรงกัน!",
    "PASSWORD_RESET_SUCCESS": "รีเซ็ตรหัสผ่านสำเร็จ",
    "INVALID_OTP": "รหัส OTP ไม่ถูกต้อง",
    "OTP_MATCH": "พบรหัส OTP ที่ตรงกัน",
    "VERIFICATION_CODE_SENT": "รหัสยืนยันถูกส่งไปยังอีเมล/โทรศัพท์ของคุณ",
    "UNREGISTER_MAIL": "อีเมลนี้ไม่ได้ลงทะเบียน",
    "EMAIL_REQUIRED": "ต้องระบุอีเมล",
    "UNKNOWN_ERROR": "ข้อผิดพลาดของเซิร์ฟเวอร์ที่ไม่รู้จัก",
    "PROFILE_RETRIEVED": "ดึงข้อมูลโปรไฟล์สำเร็จ",
    "ACCOUNT_VERIFIED": "บัญชีได้รับการยืนยันแล้ว",
    "OTP_NOT_MATCH": "รหัส OTP ไม่ตรงกัน",
    "LOGIN_SUCCESS": "เข้าสู่ระบบสำเร็จ",
    "INCORRECT_PASSWORD": "รหัสผ่านไม่ถูกต้อง",
    "LOGOUT_SUCCESS": "ออกจากระบบสำเร็จ",
    "UNAUTHORIZED": "การเข้าถึงไม่ได้รับอนุญาต",
    "USER_SUCCESSFULLY_RETRIEVED": "ดึงข้อมูลผู้ใช้สำเร็จ",
    "CATEGORY_CREATED": "สร้างหมวดหมู่สำเร็จ",
    "CATEGORY_RETRIEVED": "ดึงข้อมูลหมวดหมู่สำเร็จ",
    "CATEGORY_UPDATED": "อัปเดตหมวดหมู่สำเร็จ",
    "CATEGORY_DELETED": "ลบหมวดหมู่สำเร็จ"
  },
  "welcomeBack": "ยินดีต้อนรับกลับสู่ ",
  "tag": "แท็ก",
  "pages": "หน้า",
  "languages": "ภาษา",
  "keyword": "คำสำคัญ",
  "exploreContent": "สำรวจเนื้อหา",
  "copyright": "ลิขสิทธิ์",
  "updateInfo": "อัปเดตข้อมูล",
  "select": "เลือก",
  "bio": "ชีวประวัติ",
  "description": "คำอธิบาย",
  "cast": "นักแสดง",
  "reviews": "รีวิว",
  "reviewWrite": "เขียนรีวิวของคุณ",
  "premium": "พรีเมียม",
  "free": "ฟรี",
  "views": "จำนวนเข้าชม",
  "premiumAccess": "หากต้องการเข้าถึงพรีเมียม โปรดสมัครสมาชิก!",
  "comments": "ความคิดเห็น",
  "myAccount": "บัญชีของฉัน",
  "relatedContent": "เนื้อหาที่เกี่ยวข้อง",
  "noContent": "ไม่มีเนื้อหาพร้อมใช้งาน!",
  "subscriptionToWatch": "กรุณาสมัครสมาชิกเพื่อรับชม",
  "verifyOtp": "ยืนยัน OTP",
  "socialPlatform": "แพลตฟอร์มโซเชียล",
  "writeComment": "เขียนความคิดเห็น",
  "invalidPhone": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
  "shortLinks": "ลิงก์สั้น",
  "category": "หมวดหมู่",
  "faq": "คำถามที่พบบ่อย",
  "privacy": "นโยบายความเป็นส่วนตัว",
  "aboutUs": "เกี่ยวกับเรา",
  "contactUs": "ติดต่อเรา",
  "newsLatter": "สมัครรับจดหมายข่าว",
  "getUpdate": "กรุณาสมัครรับข้อมูลเพื่อรับการอัปเดต",
  "titleOrKeywords": "ชื่อเรื่องหรือคำสำคัญ",
  "menu": {
    "home": "หน้าแรก",
    "history": "ประวัติ",
    "search": "ค้นหา",
    "subscribe": "สมัครสมาชิก",
    "tv": "ทีวีสด",
    "tvShow": "รายการทีวี",
    "contact": "ติดต่อ",
    "more": "เพิ่มเติม",
    "updates": "อัปเดต",
    "profile": "โปรไฟล์",
    "myList": "รายการของฉัน",
    "billings": "การเรียกเก็บเงิน",
    "subscriptions": "การสมัครสมาชิก",
    "settings": "การตั้งค่า"
  },
  "recommended": "แนะนำสำหรับคุณ",
  "pageTitle": {
    "history": "หน้าประวัติ",
    "updates": "หน้าการอัปเดต",
    "profile": "ประวัติโปรไฟล์",
    "favorite": "หน้าที่ชื่นชอบ",
    "billings": "ประวัติการเรียกเก็บเงิน",
    "subscriptions": "ประวัติการสมัครสมาชิก",
    "settings": "หน้าการตั้งค่า"
  },
  "page": {
    "contact": {
      "tag": "ติดต่อเรา",
      "title": "ติดต่อเราวันนี้",
      "social_title": "เชื่อมต่อกับโซเชียล"
    }
  }
}

src/i18/TH.json (after)
{
  "lang": "ไทย",
  "form": {
    "fullName": "ชื่อเต็ม",
    "username": "ชื่อผู้ใช้",
    "birthday": "วันเกิด",
    "referCode": "รหัสแนะนำ",
    "email": "อีเมล",
    "phone": "โทรศัพท์มือถือ",
    "password": "รหัสผ่าน",
    "newPassword": "รหัสผ่านใหม่",
    "confirmPassword": "ยืนยันรหัสผ่าน",
    "forgotPassword": "ลืมรหัสผ่าน?",
    "alreadyHaveAnAccount": "มีบัญชีอยู่แล้ว?",
    "dontHaveAnAccount": "ยังไม่มีบัญชี?",
    "subject": "หัวข้อ",
    "message": "ข้อความ"
  },
  "button": {
    "signUp": "สมัครสมาชิก",
    "signIn": "เข้าสู่ระบบ",
    "signOut": "ออกจากระบบ",
    "next": "ถัดไป",
    "previous": "ก่อนหน้า",
    "change": "เปลี่ยน",
    "save": "บันทึก",
    "saveChange": "บันทึกการเปลี่ยนแปลง",
    "seeAll": "ดูทั้งหมด",
    "watch": "ดู",
    "watchNow": "ดูตอนนี้",
    "verify": "ยืนยัน",
    "send": "ส่ง",
    "back": "กลับ",
    "addToList": "เพิ่มในรายการ",
    "removeFromList": "ลบจากรายการ"
  },
  "profile": {
    "transactions": "ธุรกรรม",
    "profile": "โปรไฟล์",
    "logout": "ออกจากระบบ",
    "userId": "รหัสผู้ใช้",
    "subscriptions": "การสมัครสมาชิก",
    "payments": "การชำระเงิน",
    "favoriteList": "รายการโปรด"
  },
  "table": {
    "id": "รหัส",
    "date": "วันที่",
    "txnId": "รหัสธุรกรรม",
    "betId": "รหัสเดิมพัน",
    "amount": "จำนวนเงิน",
    "intent": "วัตถุประสงค์",
    "status": "สถานะ",
    "gateway": "ช่องทางชำระเงิน",
    "debit": "เดบิต",
    "credit": "เครดิต",
    "actions": "การกระทำ",
    "currency": "สกุลเงิน",
    "plan": "แผน",
    "expire": "หมดอายุ"
  },
  "status": {
    "Completed": "เสร็จสมบูรณ์",
    "Cancel": "ยกเลิก",
    "Pending": "รอดำเนินการ",
    "Failed": "ล้มเหลว",
    "Hold": "พักไว้",
    "Adjust": "ปรับ"
  },
  "warning": {
    "login_first": "เข้าสู่ระบบก่อนเพื่อเล่นเกมนี้!"
  },
  "response": {
    "FAILED": "คำขอล้มเหลว",
    "SUCCESS": "คำขอสำเร็จ",
    "EMAIL_ALREADY_EXISTS": "อีเมล/โทรศัพท์นี้มีอยู่แล้ว กรุณาเข้าสู่ระบบ",
    "USER_RETRIEVED": "ดึงข้อมูลผู้ใช้สำเร็จ",
    "IMAGE_REQUIRED": "ต้องใช้ไฟล์รูปภาพ",
    "PROFILE_IMAGE_UPDATED": "อัปเดตรูปโปรไฟล์สำเร็จ",
    "INVALID_DATA": "ข้อมูลไม่ถูกต้อง",
    "USER_UPDATED": "อัปเดตผู้ใช้สำเร็จ",
    "INTERNAL_SERVER_ERROR": "ข้อผิดพลาดเซิร์ฟเวอร์ภายใน",
    "SITE_STATICS": "สถิติของเว็บไซต์",
    "INSUFFICIENT_BALANCE": "ยอดเงินไม่เพียงพอ",
    "USER_CREATED": "สร้างผู้ใช้สำเร็จ",
    "PROFILE_DATA_UPDATED": "อัปเดตข้อมูลโปรไฟล์สำเร็จ",
    "LOGIN_FAILED": "เข้าสู่ระบบล้มเหลว",
    "EXCEPTION_ERROR": "ข้อผิดพลาดของเซิร์ฟเวอร์",
    "SERVER_ERROR": "ข้อผิดพลาดภายในเซิร์ฟเวอร์",
    "INPUT_VALIDATION_ERROR": "ข้อผิดพลาดการตรวจสอบข้อมูลเข้า",
    "LENGTH_MORE_5": "รหัสผ่านต้องมีความยาว 5 ตัวอักษรขึ้นไป",
    "BOTH_PASSWORD_SAME": "รหัสผ่านทั้งสองต้องเหมือนกัน",
    "OLD_PASSWORD_NOT_MATCH": "รหัสผ่านเก่าไม่ตรงกัน!",
    "PASSWORD_RESET_SUCCESS": "รีเซ็ตรหัสผ่านสำเร็จ",
    "INVALID_OTP": "รหัส OTP ไม่ถูกต้อง",
    "OTP_MATCH": "พบรหัส OTP ที่ตรงกัน",
    "VERIFICATION_CODE_SENT": "รหัสยืนยันถูกส่งไปยังอีเมล/โทรศัพท์ของคุณ",
    "UNREGISTER_MAIL": "อีเมลนี้ไม่ได้ลงทะเบียน",
    "EMAIL_REQUIRED": "ต้องระบุอีเมล",
    "UNKNOWN_ERROR": "ข้อผิดพลาดของเซิร์ฟเวอร์ที่ไม่รู้จัก",
    "PROFILE_RETRIEVED": "ดึงข้อมูลโปรไฟล์สำเร็จ",
    "ACCOUNT_VERIFIED": "บัญชีได้รับการยืนยันแล้ว",
    "OTP_NOT_MATCH": "รหัส OTP ไม่ตรงกัน",
    "LOGIN_SUCCESS": "เข้าสู่ระบบสำเร็จ",
    "INCORRECT_PASSWORD": "รหัสผ่านไม่ถูกต้อง",
    "LOGOUT_SUCCESS": "ออกจากระบบสำเร็จ",
    "UNAUTHORIZED": "การเข้าถึงไม่ได้รับอนุญาต",
    "USER_SUCCESSFULLY_RETRIEVED": "ดึงข้อมูลผู้ใช้สำเร็จ",
    "CATEGORY_CREATED": "สร้างหมวดหมู่สำเร็จ",
    "CATEGORY_RETRIEVED": "ดึงข้อมูลหมวดหมู่สำเร็จ",
    "CATEGORY_UPDATED": "อัปเดตหมวดหมู่สำเร็จ",
    "CATEGORY_DELETED": "ลบหมวดหมู่สำเร็จ"
  },
  "welcomeBack": "ยินดีต้อนรับกลับสู่ ",
  "tag": "แท็ก",
  "pages": "หน้า",
  "languages": "ภาษา",
  "keyword": "คำสำคัญ",
  "exploreContent": "สำรวจเนื้อหา",
  "copyright": "ลิขสิทธิ์",
  "updateInfo": "อัปเดตข้อมูล",
  "select": "เลือก",
  "bio": "ชีวประวัติ",
  "description": "คำอธิบาย",
  "cast": "นักแสดง",
  "reviews": "รีวิว",
  "reviewWrite": "เขียนรีวิวของคุณ",
  "premium": "พรีเมียม",
  "free": "ฟรี",
  "views": "จำนวนเข้าชม",
  "premiumAccess": "หากต้องการเข้าถึงพรีเมียม โปรดสมัครสมาชิก!",
  "comments": "ความคิดเห็น",
  "myAccount": "บัญชีของฉัน",
  "relatedContent": "เนื้อหาที่เกี่ยวข้อง",
  "noContent": "ไม่มีเนื้อหาพร้อมใช้งาน!",
  "subscriptionToWatch": "กรุณาสมัครสมาชิกเพื่อรับชม",
  "verifyOtp": "ยืนยัน OTP",
  "socialPlatform": "แพลตฟอร์มโซเชียล",
  "writeComment": "เขียนความคิดเห็น",
  "invalidPhone": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
  "shortLinks": "ลิงก์สั้น",
  "category": "หมวดหมู่",
  "faq": "คำถามที่พบบ่อย",
  "privacy": "นโยบายความเป็นส่วนตัว",
  "aboutUs": "เกี่ยวกับเรา",
  "contactUs": "ติดต่อเรา",
  "newsLatter": "สมัครรับจดหมายข่าว",
  "getUpdate": "กรุณาสมัครรับข้อมูลเพื่อรับการอัปเดต",
  "titleOrKeywords": "ชื่อเรื่องหรือคำสำคัญ",
  "actors": "นักแสดง",
  "producers": "โปรดิวเซอร์",
  "menu": {
    "home": "หน้าแรก",
    "history": "ประวัติ",
    "search": "ค้นหา",
    "subscribe": "สมัครสมาชิก",
    "tv": "ทีวีสด",
    "tvShow": "รายการทีวี",
    "contact": "ติดต่อ",
    "more": "เพิ่มเติม",
    "updates": "อัปเดต",
    "profile": "โปรไฟล์",
    "myList": "รายการของฉัน",
    "billings": "การเรียกเก็บเงิน",
    "subscriptions": "การสมัครสมาชิก",
    "settings": "การตั้งค่า"
  },
  "recommended": "แนะนำสำหรับคุณ",
  "pageTitle": {
    "history": "หน้าประวัติ",
    "updates": "หน้าการอัปเดต",
    "profile": "ประวัติโปรไฟล์",
    "favorite": "หน้าที่ชื่นชอบ",
    "billings": "ประวัติการเรียกเก็บเงิน",
    "subscriptions": "ประวัติการสมัครสมาชิก",
    "settings": "หน้าการตั้งค่า"
  },
  "page": {
    "contact": {
      "tag": "ติดต่อเรา",
      "title": "ติดต่อเราวันนี้",
      "social_title": "เชื่อมต่อกับโซเชียล"
    }
  }
}

src/i18/TH.json (diff)
@@ -30,7 +30,9 @@
     "watchNow": "ดูตอนนี้",
     "verify": "ยืนยัน",
     "send": "ส่ง",
-    "back": "กลับ"
+    "back": "กลับ",
+    "addToList": "เพิ่มในรายการ",
+    "removeFromList": "ลบจากรายการ"
   },
   "profile": {
     "transactions": "ธุรกรรม",
@@ -145,6 +147,8 @@
   "newsLatter": "สมัครรับจดหมายข่าว",
   "getUpdate": "กรุณาสมัครรับข้อมูลเพื่อรับการอัปเดต",
   "titleOrKeywords": "ชื่อเรื่องหรือคำสำคัญ",
+  "actors": "นักแสดง",
+  "producers": "โปรดิวเซอร์",
   "menu": {
     "home": "หน้าแรก",
     "history": "ประวัติ",
