src/i18/UR.json (before)
{
  "lang": "اردو",
  "form": {
    "fullName": "پورا نام",
    "username": "صارف نام",
    "birthday": "تاریخ پیدائش",
    "referCode": "حوالہ کوڈ",
    "email": "ای میل ایڈریس",
    "phone": "موبائل",
    "password": "پاس ورڈ",
    "newPassword": "نیا پاس ورڈ",
    "confirmPassword": "پاس ورڈ کی تصدیق کریں",
    "forgotPassword": "پاس ورڈ بھول گئے؟",
    "alreadyHaveAnAccount": "کیا آپ کے پاس پہلے سے اکاؤنٹ ہے؟",
    "dontHaveAnAccount": "کیا آپ کا اکاؤنٹ نہیں ہے؟",
    "subject": "موضوع",
    "message": "پیغام"
  },
  "button": {
    "signUp": "سائن اپ",
    "signIn": "سائن ان",
    "signOut": "سائن آؤٹ",
    "next": "اگلا",
    "previous": "پچھلا",
    "change": "تبدیل کریں",
    "save": "محفوظ کریں",
    "saveChange": "تبدیلیاں محفوظ کریں",
    "seeAll": "سب دیکھیں",
    "watch": "دیکھیں",
    "watchNow": "ابھی دیکھیں",
    "send": "بھیجیں",
    "verify": "تصدیق کریں",
    "back": "واپس"
  },
  "profile": {
    "transactions": "لین دین",
    "profile": "پروفائل",
    "logout": "لاگ آؤٹ",
    "userId": "صارف شناخت",
    "subscriptions": "سبسکرپشنز",
    "payments": "ادائیگیاں",
    "favoriteList": "پسندیدہ فہرست"
  },
  "table": {
    "id": "شناخت",
    "date": "تاریخ",
    "txnId": "لین دین شناخت",
    "betId": "بیٹ شناخت",
    "amount": "رقم",
    "intent": "مقصد",
    "status": "حالت",
    "gateway": "ادائیگی گیٹ وے",
    "debit": "ڈیبٹ",
    "credit": "کریڈٹ",
    "actions": "اعمال",
    "currency": "کرنسی",
    "plan": "منصوبہ",
    "expire": "میعاد ختم"
  },
  "status": {
    "Completed": "مکمل",
    "Cancel": "منسوخ",
    "Pending": "زیر التواء",
    "Failed": "ناکام",
    "Hold": "روک دیا گیا",
    "Adjust": "ایڈجسٹ کریں"
  },
  "warning": {
    "login_first": "یہ گیم کھیلنے کے لیے پہلے لاگ ان کریں!"
  },
  "response": {
    "FAILED": "درخواست ناکام ہوگئی",
    "SUCCESS": "درخواست کامیاب",
    "EMAIL_ALREADY_EXISTS": "یہ ای میل/فون پہلے سے موجود ہے، براہ کرم لاگ ان کریں",
    "USER_RETRIEVED": "صارف کامیابی سے حاصل کر لیا گیا",
    "IMAGE_REQUIRED": "تصویری فائل ضروری ہے",
    "PROFILE_IMAGE_UPDATED": "پروفائل تصویر کامیابی سے اپ ڈیٹ کر دی گئی",
    "INVALID_DATA": "غلط ڈیٹا",
    "USER_UPDATED": "صارف کامیابی سے اپ ڈیٹ ہو گیا",
    "INTERNAL_SERVER_ERROR": "داخلی سرور کی خرابی",
    "SITE_STATICS": "سائٹ کے اعداد و شمار",
    "INSUFFICIENT_BALANCE": "ناکافی بیلنس",
    "USER_CREATED": "صارف کامیابی سے بنایا گیا",
    "PROFILE_DATA_UPDATED": "پروفائل کا ڈیٹا کامیابی سے اپ ڈیٹ ہوگیا",
    "LOGIN_FAILED": "لاگ ان ناکام ہوگیا",
    "EXCEPTION_ERROR": "سرور استثنائی خرابی",
    "SERVER_ERROR": "داخلی سرور کی خرابی",
    "INPUT_VALIDATION_ERROR": "ان پٹ کی توثیق میں خرابی",
    "LENGTH_MORE_5": "پاس ورڈ کی لمبائی 5 یا زیادہ حروف ہونی چاہیے",
    "BOTH_PASSWORD_SAME": "دونوں پاس ورڈ ایک جیسے ہونے چاہئیں",
    "OLD_PASSWORD_NOT_MATCH": "پرانا پاس ورڈ میل نہیں کھاتا!",
    "PASSWORD_RESET_SUCCESS": "پاس ورڈ کامیابی سے ری سیٹ ہوگیا",
    "INVALID_OTP": "غلط OTP کوڈ",
    "OTP_MATCH": "OTP مماثل پایا گیا",
    "VERIFICATION_CODE_SENT": "تصدیقی کوڈ آپ کے ای میل/فون پر بھیج دیا گیا ہے",
    "UNREGISTER_MAIL": "یہ ای میل رجسٹر نہیں ہے",
    "EMAIL_REQUIRED": "ای میل ایک ضروری فیلڈ ہے",
    "UNKNOWN_ERROR": "نامعلوم سرور خرابی",
    "PROFILE_RETRIEVED": "پروفائل ڈیٹا حاصل کر لیا گیا",
    "ACCOUNT_VERIFIED": "اکاؤنٹ کامیابی سے تصدیق شدہ",
    "OTP_NOT_MATCH": "OTP مماثل نہیں",
    "LOGIN_SUCCESS": "لاگ ان کامیاب",
    "INCORRECT_PASSWORD": "غلط پاس ورڈ",
    "LOGOUT_SUCCESS": "لاگ آؤٹ کامیاب",
    "UNAUTHORIZED": "غیر مجاز رسائی",
    "USER_SUCCESSFULLY_RETRIEVED": "صارف کامیابی سے حاصل کر لیا گیا",
    "CATEGORY_CREATED": "زمرہ کامیابی سے بنایا گیا",
    "CATEGORY_RETRIEVED": "زمرہ کامیابی سے حاصل کر لیا گیا",
    "CATEGORY_UPDATED": "زمرہ کامیابی سے اپ ڈیٹ ہوگیا",
    "CATEGORY_DELETED": "زمرہ کامیابی سے حذف ہوگیا"
  },
  "welcomeBack": "واپس خوش آمدید ",
  "tag": "ٹیگز",
  "pages": "صفحات",
  "languages": "زبانیں",
  "keyword": "کلیدی لفظ",
  "exploreContent": "مواد دریافت کریں",
  "copyright": "کاپی رائٹ",
  "updateInfo": "معلومات کو اپ ڈیٹ کریں",
  "select": "منتخب کریں",
  "bio": "سوانح حیات",
  "description": "تفصیل",
  "cast": "کاسٹ",
  "reviews": "جائزے",
  "reviewWrite": "اپنا جائزہ لکھیں",
  "premium": "پریمیم",
  "free": "مفت",
  "views": "دیکھنے",
  "premiumAccess": "پریمیم رسائی حاصل کرنے کے لیے، سبسکرائب کریں!",
  "comments": "تبصرے",
  "myAccount": "میرا اکاؤنٹ",
  "relatedContent": "متعلقہ مواد",
  "noContent": "کوئی مواد دستیاب نہیں ہے!",
  "subscriptionToWatch": "دیکھنے کے لیے براہ کرم سبسکرائب کریں",
  "verifyOtp": "OTP کی تصدیق کریں",
  "socialPlatform": "سماجی پلیٹ فارم",
  "writeComment": "تبصرہ لکھیں",
  "invalidPhone": "غلط فون نمبر",
  "shortLinks": "مختصر لنکس",
  "category": "زمرے",
  "faq": "اکثر پوچھے گئے سوالات",
  "privacy": "رازداری اور پالیسی",
  "aboutUs": "ہمارے بارے میں",
  "contactUs": "ہم سے رابطہ کریں",
  "newsLatter": "نیوز لیٹر سبسکرائب کریں",
  "getUpdate": "براہ کرم اپ ڈیٹس حاصل کرنے کے لیے سبسکرائب کریں",
  "titleOrKeywords": "عنوان یا کلیدی الفاظ",
  "menu": {
    "home": "ہوم",
    "history": "تاریخ",
    "search": "تلاش",
    "subscribe": "سبسکرائب کریں",
    "tv": "لائیو ٹی وی",
    "tvShow": "ٹی وی شوز",
    "contact": "رابطہ",
    "more": "مزید",
    "updates": "اپ ڈیٹس",
    "profile": "پروفائل",
    "myList": "میری فہرست",
    "billings": "بلنگ",
    "subscriptions": "سبسکرپشنز",
    "settings": "ترتیبات"
  },
  "recommended": "آپ کے لیے تجویز کردہ",
  "pageTitle": {
    "history": "تاریخ صفحہ",
    "updates": "تازہ ترین صفحہ",
    "profile": "پروفائل تاریخ",
    "favorite": "پسندیدہ صفحہ",
    "billings": "بلنگ تاریخ",
    "subscriptions": "سبسکرپشنز تاریخ",
    "settings": "ترتیبات صفحہ"
  },
  "page": {
    "contact": {
      "tag": "ہم سے رابطہ کریں",
      "title": "آج ہی ہم سے رابطہ کریں",
      "social_title": "سوشل سے جڑیں",
      "subject": "Subject",
      "message": "Message"
    }
  }
}

src/i18/UR.json (after)
{
  "lang": "اردو",
  "form": {
    "fullName": "پورا نام",
    "username": "صارف نام",
    "birthday": "تاریخ پیدائش",
    "referCode": "حوالہ کوڈ",
    "email": "ای میل ایڈریس",
    "phone": "موبائل",
    "password": "پاس ورڈ",
    "newPassword": "نیا پاس ورڈ",
    "confirmPassword": "پاس ورڈ کی تصدیق کریں",
    "forgotPassword": "پاس ورڈ بھول گئے؟",
    "alreadyHaveAnAccount": "کیا آپ کے پاس پہلے سے اکاؤنٹ ہے؟",
    "dontHaveAnAccount": "کیا آپ کا اکاؤنٹ نہیں ہے؟",
    "subject": "موضوع",
    "message": "پیغام"
  },
  "button": {
    "signUp": "سائن اپ",
    "signIn": "سائن ان",
    "signOut": "سائن آؤٹ",
    "next": "اگلا",
    "previous": "پچھلا",
    "change": "تبدیل کریں",
    "save": "محفوظ کریں",
    "saveChange": "تبدیلیاں محفوظ کریں",
    "seeAll": "سب دیکھیں",
    "watch": "دیکھیں",
    "watchNow": "اب دیکھیں",
    "verify": "تصدیق کریں",
    "send": "بھیجیں",
    "back": "واپس",
    "addToList": "فہرست میں شامل کریں",
    "removeFromList": "فہرست سے ہٹائیں"
  },
  "profile": {
    "transactions": "لین دین",
    "profile": "پروفائل",
    "logout": "لاگ آؤٹ",
    "userId": "صارف شناخت",
    "subscriptions": "سبسکرپشنز",
    "payments": "ادائیگیاں",
    "favoriteList": "پسندیدہ فہرست"
  },
  "table": {
    "id": "شناخت",
    "date": "تاریخ",
    "txnId": "لین دین شناخت",
    "betId": "بیٹ شناخت",
    "amount": "رقم",
    "intent": "مقصد",
    "status": "حالت",
    "gateway": "ادائیگی گیٹ وے",
    "debit": "ڈیبٹ",
    "credit": "کریڈٹ",
    "actions": "اعمال",
    "currency": "کرنسی",
    "plan": "منصوبہ",
    "expire": "میعاد ختم"
  },
  "status": {
    "Completed": "مکمل",
    "Cancel": "منسوخ",
    "Pending": "زیر التواء",
    "Failed": "ناکام",
    "Hold": "روک دیا گیا",
    "Adjust": "ایڈجسٹ کریں"
  },
  "warning": {
    "login_first": "یہ گیم کھیلنے کے لیے پہلے لاگ ان کریں!"
  },
  "response": {
    "FAILED": "درخواست ناکام ہوگئی",
    "SUCCESS": "درخواست کامیاب",
    "EMAIL_ALREADY_EXISTS": "یہ ای میل/فون پہلے سے موجود ہے، براہ کرم لاگ ان کریں",
    "USER_RETRIEVED": "صارف کامیابی سے حاصل کر لیا گیا",
    "IMAGE_REQUIRED": "تصویری فائل ضروری ہے",
    "PROFILE_IMAGE_UPDATED": "پروفائل تصویر کامیابی سے اپ ڈیٹ کر دی گئی",
    "INVALID_DATA": "غلط ڈیٹا",
    "USER_UPDATED": "صارف کامیابی سے اپ ڈیٹ ہو گیا",
    "INTERNAL_SERVER_ERROR": "داخلی سرور کی خرابی",
    "SITE_STATICS": "سائٹ کے اعداد و شمار",
    "INSUFFICIENT_BALANCE": "ناکافی بیلنس",
    "USER_CREATED": "صارف کامیابی سے بنایا گیا",
    "PROFILE_DATA_UPDATED": "پروفائل کا ڈیٹا کامیابی سے اپ ڈیٹ ہوگیا",
    "LOGIN_FAILED": "لاگ ان ناکام ہوگیا",
    "EXCEPTION_ERROR": "سرور استثنائی خرابی",
    "SERVER_ERROR": "داخلی سرور کی خرابی",
    "INPUT_VALIDATION_ERROR": "ان پٹ کی توثیق میں خرابی",
    "LENGTH_MORE_5": "پاس ورڈ کی لمبائی 5 یا زیادہ حروف ہونی چاہیے",
    "BOTH_PASSWORD_SAME": "دونوں پاس ورڈ ایک جیسے ہونے چاہئیں",
    "OLD_PASSWORD_NOT_MATCH": "پرانا پاس ورڈ میل نہیں کھاتا!",
    "PASSWORD_RESET_SUCCESS": "پاس ورڈ کامیابی سے ری سیٹ ہوگیا",
    "INVALID_OTP": "غلط OTP کوڈ",
    "OTP_MATCH": "OTP مماثل پایا گیا",
    "VERIFICATION_CODE_SENT": "تصدیقی کوڈ آپ کے ای میل/فون پر بھیج دیا گیا ہے",
    "UNREGISTER_MAIL": "یہ ای میل رجسٹر نہیں ہے",
    "EMAIL_REQUIRED": "ای میل ایک ضروری فیلڈ ہے",
    "UNKNOWN_ERROR": "نامعلوم سرور خرابی",
    "PROFILE_RETRIEVED": "پروفائل ڈیٹا حاصل کر لیا گیا",
    "ACCOUNT_VERIFIED": "اکاؤنٹ کامیابی سے تصدیق شدہ",
    "OTP_NOT_MATCH": "OTP مماثل نہیں",
    "LOGIN_SUCCESS": "لاگ ان کامیاب",
    "INCORRECT_PASSWORD": "غلط پاس ورڈ",
    "LOGOUT_SUCCESS": "لاگ آؤٹ کامیاب",
    "UNAUTHORIZED": "غیر مجاز رسائی",
    "USER_SUCCESSFULLY_RETRIEVED": "صارف کامیابی سے حاصل کر لیا گیا",
    "CATEGORY_CREATED": "زمرہ کامیابی سے بنایا گیا",
    "CATEGORY_RETRIEVED": "زمرہ کامیابی سے حاصل کر لیا گیا",
    "CATEGORY_UPDATED": "زمرہ کامیابی سے اپ ڈیٹ ہوگیا",
    "CATEGORY_DELETED": "زمرہ کامیابی سے حذف ہوگیا"
  },
  "welcomeBack": "واپس خوش آمدید ",
  "tag": "ٹیگز",
  "pages": "صفحات",
  "languages": "زبانیں",
  "keyword": "کلیدی لفظ",
  "exploreContent": "مواد دریافت کریں",
  "copyright": "کاپی رائٹ",
  "updateInfo": "معلومات کو اپ ڈیٹ کریں",
  "select": "منتخب کریں",
  "bio": "سوانح حیات",
  "description": "تفصیل",
  "cast": "کاسٹ",
  "reviews": "جائزے",
  "reviewWrite": "اپنا جائزہ لکھیں",
  "premium": "پریمیم",
  "free": "مفت",
  "views": "دیکھنے",
  "premiumAccess": "پریمیم رسائی حاصل کرنے کے لیے، سبسکرائب کریں!",
  "comments": "تبصرے",
  "myAccount": "میرا اکاؤنٹ",
  "relatedContent": "متعلقہ مواد",
  "noContent": "کوئی مواد دستیاب نہیں ہے!",
  "subscriptionToWatch": "دیکھنے کے لیے براہ کرم سبسکرائب کریں",
  "verifyOtp": "OTP کی تصدیق کریں",
  "socialPlatform": "سماجی پلیٹ فارم",
  "writeComment": "تبصرہ لکھیں",
  "invalidPhone": "غلط فون نمبر",
  "shortLinks": "مختصر لنکس",
  "category": "زمرے",
  "faq": "اکثر پوچھے گئے سوالات",
  "privacy": "رازداری اور پالیسی",
  "aboutUs": "ہمارے بارے میں",
  "contactUs": "ہم سے رابطہ کریں",
  "newsLatter": "نیوز لیٹر سبسکرائب کریں",
  "getUpdate": "براہ کرم اپ ڈیٹس حاصل کرنے کے لیے سبسکرائب کریں",
  "titleOrKeywords": "عنوان یا کلیدی الفاظ",
  "actors": "اداکار",
  "producers": "پروڈیوسرز",
  "menu": {
    "home": "ہوم",
    "history": "تاریخ",
    "search": "تلاش",
    "subscribe": "سبسکرائب کریں",
    "tv": "لائیو ٹی وی",
    "tvShow": "ٹی وی شوز",
    "contact": "رابطہ",
    "more": "مزید",
    "updates": "اپ ڈیٹس",
    "profile": "پروفائل",
    "myList": "میری فہرست",
    "billings": "بلنگ",
    "subscriptions": "سبسکرپشنز",
    "settings": "ترتیبات"
  },
  "recommended": "آپ کے لیے تجویز کردہ",
  "pageTitle": {
    "history": "تاریخ صفحہ",
    "updates": "تازہ ترین صفحہ",
    "profile": "پروفائل تاریخ",
    "favorite": "پسندیدہ صفحہ",
    "billings": "بلنگ تاریخ",
    "subscriptions": "سبسکرپشنز تاریخ",
    "settings": "ترتیبات صفحہ"
  },
  "page": {
    "contact": {
      "tag": "ہم سے رابطہ کریں",
      "title": "آج ہی ہم سے رابطہ کریں",
      "social_title": "سوشل سے جڑیں",
      "subject": "Subject",
      "message": "Message"
    }
  }
}

src/i18/UR.json (diff)
@@ -27,10 +27,12 @@
     "saveChange": "تبدیلیاں محفوظ کریں",
     "seeAll": "سب دیکھیں",
     "watch": "دیکھیں",
-    "watchNow": "ابھی دیکھیں",
-    "send": "بھیجیں",
+    "watchNow": "اب دیکھیں",
     "verify": "تصدیق کریں",
-    "back": "واپس"
+    "send": "بھیجیں",
+    "back": "واپس",
+    "addToList": "فہرست میں شامل کریں",
+    "removeFromList": "فہرست سے ہٹائیں"
   },
   "profile": {
     "transactions": "لین دین",
@@ -145,6 +147,8 @@
   "newsLatter": "نیوز لیٹر سبسکرائب کریں",
   "getUpdate": "براہ کرم اپ ڈیٹس حاصل کرنے کے لیے سبسکرائب کریں",
   "titleOrKeywords": "عنوان یا کلیدی الفاظ",
+  "actors": "اداکار",
+  "producers": "پروڈیوسرز",
   "menu": {
     "home": "ہوم",
     "history": "تاریخ",
